(और,cc,conj,,,)
(तथा,cc,conj,,,)
(इसके,obl,conj,,,,अलावा,इसके,case)
(इसके,obl,advcl,,,,अलावा,इसके,case)
(इसके,obl,IPS,,,,बाद,इसके,case)
(इसलिए,obl,acl,,,)
(इसलिए,,,obl,,nmod)
(इसलिए,,,obl,,acl)
(इसलिए,obl,conj,,,)
(इसलिए,obl,obj,,,)
(बाद,,,case,obl,)
(क्योंकि,mark,advcl,,,)
(क्योंकि,mark,obl,,,)
(क्योंकि,mark,nmod,,,)
(जबकि,cc,conj,,,)
(तो,mark,acl,,,)
(तो,mark,obj,,,)
(तो,mark,conj,,,)
(बल्कि,,advcl,mark,,)
(बल्कि,,acl:relcl,mark,,)
(लेकिन,cc,conj,,,)
(वहीं,,,obl,,acl:relcl)
(साथ,,,mark,advcl,,ही,साथ,dep)
(साथ,obl,advcl,,,,ही,साथ,dep)
(साथ,,,mark,obl,,ही,साथ,dep)
(हालांकि,,advcl,mark,,)
(हालांकि,,nmod,mark,,)
(हालांकि,mark,advcl,,,)