NoRel||||||||||||||175..310||||||312..383||||||
NoRel||||||||||||||312..383||||||385..550||||||
Explicit|421..424;464..466|Wr|Comm|Null|Null|||Contingency.Condition.Unreal||||||416..420;425..463|Inh|Null|Null|Null||467..550|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||kyoMki|Contingency.Cause.Reason||||||175..310|Inh|Null|Null|Null||552..735|Inh|Null|Null|Null||
Explicit|737..743|Wr|Comm|Null|Null|||Expansion.Conjunction||||||653..735|Inh|Null|Null|Null||744..841|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||kyoMki|Contingency.Cause.Reason||||||653..841|Inh|Null|Null|Null||843..954|Inh|Null|Null|Null||
Explicit|900..902|Wr|Comm|Null|Null|||Expansion.Conjunction||||||860..899|Inh|Null|Null|Null||903..954|Inh|Null|Null|Null||
Explicit|956..964|Wr|Comm|Null|Null|||Comparison.Contrast.Juxtaposition||||||552..954|Inh|Null|Null|Null||965..1093|Inh|Null|Null|Null||
Explicit|1049..1055|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||984..1048|Inh|Null|Null|Null||1059..1093|Inh|Null|Null|Null||
Explicit|1095..1104|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||965..1093|Inh|Null|Null|Null||1105..1200|Inh|Null|Null|Null||
Explicit|1202..1204|Wr|Comm|Null|Null|||Temporal.Synchrony||||||1105..1200|Inh|Null|Null|Null||1205..1277|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||isa waraha|Expansion.Restatement.Equivalence||||||552..735|Inh|Null|Null|Null||1279..1390|Inh|Null|Null|Null||
AltLex|1392..1403|Wr|Comm|Null|Null|||Comparison.Pragmatic contrast||||||1297..1390|Inh|Null|Null|Null||1404..1474|Inh|Null|Null|Null||
NoRel||||||||||||||1404..1474||||||1475..1673||||||
Implicit||Wr|Comm|Null|Null||isa prakAra se|Expansion.Restatement.Generalization||||||1475..1673|Inh|Null|Null|Null||1675..1759|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||kyoMki|Contingency.Cause.Reason||||||1675..1759|Inh|Null|Null|Null||1761..1840|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||jEse ki|Expansion.Instantiation||||||1675..1759|Inh|Null|Null|Null||1842..2035|Inh|Null|Null|Null||
Explicit|1920..1925|Wr|Comm|Null|Null|||Comparison.Concession.Contra-expectation||||||1866..1918|Inh|Null|Null|Null||1926..2035|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||waWA|Expansion.Conjunction||||||1842..2035|Inh|Null|Null|Null||2037..2232|Inh|Null|Null|Null||
Explicit|2148..2152|Wr|Comm|Null|Null|||Comparison.Contrast.Opposition||||||2053..2146|Inh|Null|Null|Null||2153..2232|Inh|Null|Null|Null||
