Explicit|281..286|Wr|Comm|Null|Null|||Comparison.Concession.Contra-expectation||||||158..279|Inh|Null|Null|Null||287..350|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||isa prakAra|Expansion.Restatement.Generalization||||||158..350|Inh|Null|Null|Null||352..405|Inh|Null|Null|Null||
Explicit|406..416|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||352..405|Inh|Null|Null|Null||417..492|Inh|Null|Null|Null||
EntRel||||||||||||||352..492||||||494..589||||||
NoRel||||||||||||||494..589||||||590..774||||||
Implicit||Wr|Comm|Null|Null||sAWa hI|Expansion.Conjunction||||||590..774|Inh|Null|Null|Null||776..876|Inh|Null|Null|Null||
Explicit|878..882|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||776..876|Inh|Null|Null|Null||883..950|Inh|Null|Null|Null||
EntRel||||||||||||||287..350||||||952..1089||||||
Explicit|1091..1096|Wr|Comm|Null|Null|||Comparison.Concession.Contra-expectation||||||952..1089|Inh|Null|Null|Null||1097..1174|Inh|Null|Null|Null||
Explicit|1124..1130|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1097..1123|Inh|Null|Null|Null||1134..1174|Inh|Null|Null|Null||
EntRel||||||||||||||1097..1174||||||1176..1256||||||
Implicit||Wr|Comm|Null|Null||KAZsa wOra para|Expansion.Restatement.Specification||||||1176..1256|Inh|Null|Null|Null||1259..1627|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||Ora|Expansion.Conjunction||||||1259..1365|Inh|Null|Null|Null||1367..1472|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||sAWa hI|Expansion.Conjunction||||||1367..1472|Inh|Null|Null|Null||1474..1573|Inh|Null|Null|Null||
Explicit|1575..1581|Wr|Comm|Null|Null|||Comparison.Pragmatic contrast||||||1259..1573|Inh|Null|Null|Null||1583..1627|Inh|Null|Null|Null||
