Implicit||Wr|Comm|Null|Null||gortalab h ki|Expansion.Restatement.Specification||||||114..234|Inh|Null|Null|Null||235..501|Inh|Null|Null|Null||
Explicit|552..559|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||500..551|Inh|Null|Null|Null||560..598|Inh|Null|Null|Null||
Explicit|601..605|Wr|Comm|Null|Null|||Comparison.Pragmatic contrast||||||502..598|Inh|Null|Null|Null||606..684|Inh|Null|Null|Null||
Explicit|685..687|Wr|Comm|Null|Null|||Expansion.Conjunction||||||606..684|Inh|Null|Null|Null||688..747|Inh|Null|Null|Null||
Explicit|750..754|Wr|Comm|Null|Null|||Expansion.Conjunction||||||606..747|Inh|Null|Null|Null||755..816|Inh|Null|Null|Null||
Explicit|817..824|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||755..816|Inh|Null|Null|Null||825..894|Inh|Null|Null|Null||
Explicit|897..904|Wr|Comm|Null|Null|||Expansion.Conjunction||||||825..896|Inh|Null|Null|Null||905..983|Inh|Null|Null|Null||
EntRel||||||||||||||905..981||||||982..1088||||||
Explicit|1091..1094|Wr|Comm|Null|Null|||Comparison.Contrast.Juxtaposition||||||113..232|Inh|Null|Null|Null||1097..1257|Inh|Null|Null|Null||
Explicit|1317..1320|Wr|Comm|Null|Null|||Comparison.Pragmatic concession||||||1260..1316|Inh|Null|Null|Null||1321..1394|Inh|Null|Null|Null||
NoRel||||||||||||||1260..1392||||||1395..1600||||||
Explicit|1540..1545|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1499..1539|Inh|Null|Null|Null||1546..1600|Inh|Null|Null|Null||
