<DOC>
<DOCNO>fullnews_id_2617899_date_23_7_2004.utf8</DOCNO>
<TEXT>


ग्रामीण रोजगार गारंटी बिल लोकसभा में पास



ग्रामीणों को बढ़ी हुई दर पर ही मिलेगी मजदूरी

नई दिल्ली।  





लोकसभा ने मंगलवार को राष्ट्रीय ग्रामीण रोजगार गारंटी बिल, २००४ को ध्वनिमत से पारित कर दिया। इसके तहत देश के प्रत्येक ग्रामीण परिवार को १०० दिन रोजगार की गारंटी का प्रावधान किया गया है। इसमें कुछ और संशोधन भी किए गए हैं। जिन राज्यों में न्यूनतम मजदूरी ६० रुपये से अधिक है, वहां इस योजना में भी उस राज्य की न्यूनतम मजदूरी ही मान्य होगी। यानी देश के कई राज्यों के लोगों को अब बढ़ी हुई मजदूरी मिलेगी।लोकसभा में इस बिल पर चर्चा के दौरान ग्रामीण रोजगार मंत्री रघुवंश प्रसाद ने कहा कि इसमें एक और अहम सुधार कर लिया गया है। उन्होंने कहा कि न्यूनतम मजदूरी तय करना राज्य का अधिकार है। इसलिए राज्यों में इसकी दर भी अलग-अलग है। कई राज्यों में न्यूनतम मजदूरी ६० रुपये से अधिक है। ऐसे राज्यों में इस योजना के तहत होने वाले काम में भी उस राज्य की दर ही लागू होगी। 
उन्होंने कहा कि यह योजना देश के एक तिहाई हिस्से से शुरू होगी, लेकिन जल्दी ही इसे पूरे देश में लागू कर दिया जाएगा। इसके लिए अधितकम समय पांच वर्ष का रखा गया है, लेकिन सरकार की कोशिश होगी कि  उससे पहले ही इसे पूरा कर लिया जाए। 
इस पर चर्चा के दौरान विपक्ष ने बार-बार आरोप लगाया कि योजना में परिवार में एक ही व्यक्ति को लाभ मिलेगा, इसलिए इससे बड़े परिवार में आपसी मतभेद बढ़ेंगे। अगर परिवार के एक भाई को काम मिल गया तो जरूरी नहीं कि वह इससे मिली रकम को पूरे परिवार पर खर्च करे। विपक्ष के इस तर्क को रघुवंश प्रसाद ने गलत बताया। उन्होंने कहा- 'तू कहता कागज की लेखी, मैं कहता आंखन की देखी।' विपक्ष का जवाब देते हुए उन्होंने कहा कि हम गांव के लोगों की स्थिति से अच्छी तरह वाकिफ हैं और उनकी सारी परिस्थितियों को नजर में रखते हुए ही बेहतरीन इंतजाम किया गया है। 
उन्होंने कहा कि मैंने यह कभी नहीं कहा कि इस बिल के पारित होने से बेरोजगारी और गरीबी खत्म हो जाएगी। उन्होंने कहा कि बिल के प्रावधानों के मुताबिक यदि सरकार वादे के अनुरूप काम नहीं दे सकी तो वह उतनी ही राशि बतौर बेरोजगारी भत्ता देगी। 




</TEXT>
</DOC>