<DOC>
<DOCNO>fullnews_id_2617893_date_23_7_2004.utf8</DOCNO>
<TEXT>


मुशर्रफ ने फिर उठाया कशमीर का मुद्दा



कहा, पाक कशमीरियों के संघर्ष को मदद देता रहेगा
एजेंसियां

इसलामाबाद।  





भारत-पाकिस्तान के बीच तेजी से सामान्य हो रहे संबंधों को राष्ट्रपति जनरल परवेज मुशर्रफ का बयान पलीता लगा सकता है। पाकिस्तान के राष्ट्रीय दिवस पर बुधवार को आयोजित सैन्य परेड को संबोधित करते हुए मुशर्रफ ने कहा कि कशमीरी अवाम की आजादी के संघर्ष को पाकिस्तान बराबर मदद देता रहेगा। मौजूदा शांति वार्ता तब तक सफल नहीं हो सकती जब तक कशमीर समस्या के समाधान के लिए गंभीर पहल नहीं की जाए। कशमीर दोनां देशों के बीच मूल विवाद है।उन्होंने कहा कि जब तक हम कशमीर सहित अन्य केंद्रीय विवादों का हल निकालने का गंभीर प्रयास नहीं करते, तब तक शांति प्रक्रिया सफल नहीं होगी। गौरतलब है कि वर्ष १९४० में आज ही के दिन अविभाजित भारत के कुछ मुसलमान नेताओं ने अलग पाकिस्तान की मांग रखी थी। हर साल २३ मार्च को पाकिस्तान दिवस के रूप मं मनाया जाता है। 
इस परेड का आयोजन संसद परिसर के सामने किया गया। इस मौके पर पाकिस्तानी सेनाओं ने देश की सामरिक क्षमता का भरपूर प्रदशन किया। अफगानिस्तान के राष्ट्रपति हामिद करजई इस मौके पर मुख्य अतिथि थे। सेनाओं ने सैन्य साजो-सामान प्रदशित किए। इस मौके पर सैनिकों ने अपनी जाबांजी दिखाकर पाकिस्तान के लोगों को वतन की सुरक्षा का आशवासन दिया। पाकिस्तान की संस्कृति की झलक भी पेश की गयी। राष्ट्रपति ने कहा कि पाकिस्तान पड़ोसी मुल्कों के साथ समानता के आधार पर शांतिपूण संबंध चाहता है।
उन्होंने इसका खंडन किया कि उनकी सरकार किसी बाहरी दबाव में शांति वार्ता कर रही है। मुशर्रफ ने कहा कि हम भारत के साथ सभी लंबित मुद्दों का समाधान निकालना चाहते हैं। हम यह स्पष्ट करना चाहते हैं कि कशमीर सभी विवादों में ऊपर है। कशमीर भारत और पाकिस्तान के बीच खटास की मूल वजह है। उम्मीद है कि भारत सरकार इस समस्या के समाधान को लेकर अपेक्षित गंभीरता दिखाएगी। मुशर्रफ भारत-पाक क्रिकेट मैच देखने के लिए १७ अप्रैल को भारत आने वाले हैं। इस दौरान वे भारतीय प्रधानमंत्री मनमोहन सिंह से बातचीत भी कर सकते हैं। मुशर्रफ ने आरोप लगाया कि भारतीय सुरक्षा बल कशमीर में स्वतंत्रता संघर्ष को कुचलने में लगे हैं। उन्होंने कहा कि कशमीर में भारत की ओर से मानवाधिकारों का घोर उल्लंघन हो रहा है। हम कशमीर में मानवाधिकारों के उल्लंघन की ओर अंतरराष्ट्रीय समुदाय का ध्यान आकृष्ट करते रहे हैं। उन्होंने एक बार फिर जोर देकर कहा कि पाकिस्तान कशमीरियों को राजनयिक, राजनीतिक और नैतिक समर्थन जारी रखेगा। 
उन्होंने ७ अप्रैल से शुरू हो रही श्रीनगर-मुजफ्फराबाद बस यात्रा का स्वागत करते हुए  कहा यह कशमीर समस्या का समाधान नहीं है बल्कि इससे हमारा आपसी विशवास जरूर बढ़ेगा।




</TEXT>
</DOC>