<DOC>
<DOCNO>fullnews_id_2617894_date_23_7_2004.utf8</DOCNO>
<TEXT>


बच्चों को विटामिन-ए पिलाने पर विवाद बढ़ा



प्रे

नई दिल्ली।  





शिशु मृत्यु दर को कम करने के उद्देशय से पांच वर्ष तक की आयु के बच्चों को विटामिन-ए पिलाए जाने की अंतरराष्ट्रीय विशेषज्ञों के एक दल ने जबरदस्त वकालत की है। लेकिन, भारतीय विशेषज्ञों का कहना है कि इस कार्यक्रम में तीन वर्ष से अधिक उम्र वाले बच्चों को शामिल करने की कोई आवशयकता नहीं है।गौरतलब है कि हाल ही में राजस्थान के एक गांव में विटामिन-ए की खुराक लेने के तुरंत बाद पांचवीं कक्षा के १७ बच्चे बीमार पड़ गए थे। इस खबर के बाद ही इस मुद्दे ने तूल पकड़ लिया। नवंबर, २००१ में भी असम में बच्चों को विटामिन-ए की खुराक देने के अभियान के दौरान २३ बच्चों की मृत्यु हो गई थी और लगभग तीन हजार बीमार पड़ गए थे। इस घटना के बाद विवाद बहुत बढ़ गया था।
अखिल भारतीय आयुर्विज्ञान संस्थान (एम्स) में ह्यूमन न्यूट्रीशन विभाग के प्रोफेसर डॅ. उमेश कपिल ने कहा कि 'समूचे विशव में बच्चों को विटामिन-ए देने के कार्यक्रम की वकालत इस आधार पर की गई है कि इससे शिशु मृत्युदर को २३ प्रतिशत तक कम किया जा सकता है।'
बहरहाल, डॅ. उमेश कपिल ने आगे कहा कि इस विषय पर जो तथ्य सामने आए हैं वह बहुत विरोधाभासी हैं। जॅन हॅपकिन्स स्कूल द्वारा किए गए अध्ययन में पांच वर्ष से कम आयु वाले बच्चों की मृत्यु दर में कमी को दर्शाया गया है, जबकि भारत में नेशनल इंस्टीट्यूट ऑफ न्यूट्रीशन और हार्वर्ड स्कूल ऑफ पब्लिक हेल्थ द्वारा किए गए अध्ययन में इस तरह की बात सामने नहीं आई है। 
राजस्थान की घटना को गंभीरता से लेते हुए इंडियन अकादमी ऑफ पीडियाट्रिक्स (आईएएपी) ने इस मुद्दे की पड़ताल के बाद कहा कि आकड़ों से तो इस बात के कोई संकेत नहीं मिलते हैं कि तीन साल से अधिक उम्र के बच्चों में विटामिन-ए की कमी के मामले में वृद्घि हो रही है।




</TEXT>
</DOC>