<DOC>
<DOCNO>fullnews_id_2625772_date_26_7_2004.utf8</DOCNO>
<TEXT>


याचिकाओं के निपटारे में जुटा चुनाव आयोग



अमर उजाला ब्यूरो

नई दिल्ली।  





चुनाव आयोग लाभ के पद को ले कर सांसदों और विधायकों के खिलाफ याचिकाओं की बाढ़ से निपटने की तैयारी कर रहा है। वहीं दूसरी ओर चुनाव आयुक्त नवीन चावला का मामला भी आयोग के गले की फांस बना हुआ है। इससे भी आयोग को देर-सवेर निबटना ही है।बहरहाल, सोनिया के इस्तीफे के बाद उनके खिलाफ चुनाव आयोग में पहुंची याचिका का अब कोई मतलब नहीं है। लेकिन, इस मामले में आयोग को अपना फैसला सुनाना है कि यदि वह लाभ के पद पर थीं तो संसद सदस्य के रूप में उनका संसद में जाना वैध है या अवैध?
आयोग माक्र्सवादी कम्युनिस्ट पार्टी (माकपा) के दस सांसदों,  झारखंड के चार विधायकों और राष्ट्रीय लोकदल (रालोद) की एक विधायक के खिलाफ आयोग में पहुंची याचिकाआं को निपटाने में यह तेजी से काम कर रहा है। हालांकि याचिकाकर्ताओं ने अपने विरोधी के खिलाफ जो शिकायत की है उसमें पुख्ता जानकारी न होने के चलते आयोग ने उनसे १७ अप्रैल तक पूरी सूचना देने को कहा है।
आयोग ने याचिकाकर्ताओं से कहा है कि वह बताएं कि संबंधित सांसद या विधायक को किस तारीख को पद पर नियुक्त किया गया, जिसे वह लाभ का पद कह रहे हैं। याचिकाकर्ताओं को दस्तावेजी सबूत भी पेश करने को कहा गया है ताकि यह पता किया जा सके कि विधायक या सांसद, जिनके खिलाफ आयोग में याचिका आई है, वे सांसद या विधायक बनने के बाद लाभ के पद पर आसीन हैं या उससे पहले से हैं।
यदि वे संसद या विधायक बनने के बाद लाभ का कोई पद लेते हैं तब तो चुनाव आयोग उस पर सुनवाई करेगा और यदि सांसद या विधायक चुनाव पहले से ही लाभ के पद पर है तो उसके खिलाफ अयोग्यता की याचिका पर उच्च न्यायालय सुनवाई करेगा।
सूत्रों का कहना है कि  पूर्व राज्य सभा संसद जया बच्चन से लाभ के पद को लेकर याचिका करने का जो सिलसिला चल पड़ा है वह अभी थमने वाला नहीं है और इस मामले में और शिकायतों का अंबार लग सकता है। ऐसे में आयोग के पास केवल एक ही तरह के मामले की भीड़ बढ़ जाएगी। इसलिए आयोग चाहता है कि तेजी से इन मामलों को निपटाया जाए।
दूसरी तरफ चुनाव आयुक्त नवीन चावला का विवाद भी आयोग के गले की फांस बना हुआ है। राजग ने लोकसभा और राज्यसभा के करीब २०० सदस्यों के दस्तखत वाला एक ज्ञापन राष्ट्रपति को सौंपा है जिसमे चावला पर आरोप लगाया गया है कि वह सत्तारूढ़ कांगेरस के निकट हैं। राजग का आरोप है कि उनके परिवार के ट्रस्ट ने सांसदों के स्थानीय क्षेत्र विकास योजना कोष और अन्य माध्यमों सै धन लिया है। आयोग को जैसे ही राष्ट्रपति की ओर से चावला के संबंध में कोई सिफारिश मिलती है, उसे उस पर अमल करना होगा।




</TEXT>
</DOC>