<DOC>
<DOCNO>fullnews_id_2620700_date_24_7_2004.utf8</DOCNO>
<TEXT>


गिलानी की पुख्ता सुरक्षा के निर्देश



सीबीआई जांच की मांग नामंजूर
ज्यूरिस न्यूज व एजेंसियां

नई दिल्ली।  





जानलेवा हमले में बाल-बाल बचे जाकिर हुसैन कॅलेज के प्रवक्ता एस.ए.आर. गिलानी की सुरक्षा का सुप्रीम कोर्ट ने पुख्ता इंतजाम करने को कहा है। लेकिन इस हमले की जांच सीबीआई से कराने का उनका अनुरोध सुप्रीम कोर्ट ने नामंजूर करते हुए उन्हें हाईकोर्ट या अन्य किसी अदालत में जाने की सलाह दी है। गिलानी संसद पर आतंकवादी हमले के मामले में भी अभियुक्त हैं। सुप्रीम कोर्ट के आदेश के बाद दिल्ली पुलिस ने गिलानी की सुरक्षा बढ़ा दी है।जस्टिस पी.वी. रेड्डी और जस्टिस पी.पी. नवलकर की खंडपीठ से बृहस्पतिवार को गिलानी की वकील नंदिता हक्सर ने मांग की कि घटना की जांच दिल्ली पुलिस के बजाय सीबीआई से कराई जाए और गिलानी की सुरक्षा की जिम्मेदारी राजस्थान पुलिस को सौंपी जाए। खंडपीठ ने दिल्ली पुलिस को निर्देश दिया कि गिलानी को उपयुक्त सुरक्षा दी जाए और सीबीआई से जांच के लिए हाईकोर्ट या उपयुक्त पीठ के पास जाने के लिए कहा। 
अदालत ने दिल्ली पुलिस के वकील से कहा कि वह पुलिस आयुक्त से इस संबंध में पता करें कि अगर गिलानी की सुरक्षा राजस्थान पुलिस को सौंपी जाती है तो दिल्ली पुलिस को एतराज तो नहीं होगा। दिल्ली पुलिस के वकील गोपाल सुब्रह्मण्यम ने कहा कि वह इस संबंध में आयुक्त डॅ. के.के. पॅल से बात करेंगे। 
उधर, अदालत का निर्देश जारी होते ही पुलिस ने गिलानी के आवास की सुरक्षा बढ़ा दी है। पुलिस आयुक्त अभी यह तय नहीं कर पाए हैं कि अदालत को इस संबंध में क्या जवाब दिया जाए कि वह राजस्थान पुलिस से सुरक्षा व्यवस्था कराने पर सहमत है या नहीं। गिलानी ने अपने ऊपर हुए हमले में दिल्ली पुलिस का हाथ बताया था। इसलिए दिल्ली पुलिस सोचसमझ कर फैसला लेना चाहती है। इसके बाद दोनों तरफ से मीडिया में आरोप-प्रत्यारोप चले। अदालत ने आज अपने आदेश में मीडिया को भी आड़े हाथों लेते हुए कहा कि उसने इस मामले में सही व तथ्यात्मक रिपोटॅग नहीं की है।    
गिलानी को ८ फरवरी को राजधानी के बसंत एंक्लेव इलाके में कुछ अज्ञात लोगों ने गोली मार कर घायल कर दिया था। अखिल भारतीय आयुर्विज्ञान संस्थान से गिलानी को २ दिन पूर्व छुट्टी मिल चुकी है। इसके बाद से वह नंदिता हक्सर के ही घर पर रह रहे हैं।
उल्लेखनीय है कि १३ दिसंबर २००१ को संसद पर आतंकवादी हमले की घटना के मामले में दिल्ली हाई कोर्ट ने गिलानी और नवजोत सिद्धू उर्फ अफशां गुरु को बरी कर दिया था। मोहम्मद अफजल और शौकत हुसैन गुरु को मृत्युदंड की सजा दी थी। दोनों अभियुक्तों ने सजा के खिलाफ सुप्रीम कोर्ट में अपील की थी। बरी किए गए अभियुक्तों के खिलाफ दिल्ली पुलिस ने अपील की है।




</TEXT>
</DOC>