<DOC>
<DOCNO>fullnews_id_2625776_date_26_7_2004.utf8</DOCNO>
<TEXT>


अब राज्यों पर लगाम कसेगा केंद्र



पैसा खर्च न किया, तो दूसरे राज्य को दे दिया जाएगा

नई दिल्ली।  





गांवों को सड़कों से जोड़ने के मामले में फिसड्डी साबित हो रहे राज्यों को अब हर साल पहले से दो-तीन गुना ज्यादा सड़कें बनानी होंगी। प्रधानमंत्री ग्राम सड़क योजना को 'भारत निर्माण' योजना के दायरे में लाने के बाद अगले चार सालों में सभी गांवों को सड़कों से जोड़ने के लिए केंद्र्र अब राज्यों की लगाम कसने की तैयारी में  है। अब जो राज्य तय समय पर लक्ष्क्ष्य पूरा नहीं कर पाएंगे उनके हिस्से का पैसा, उन राज्यों को देने का प्रस्ताव है जो समय पर ग्रामीण सड़कें बना रहे हैं। राज्यों की प्रगति रिपोर्ट देखने के लिए केंद्रीय ग्रामीण विकास मंत्रालय ने आगामी तीन दिसंबर को सभी राज्यों के ग्रामीण विकास सचिवों को दिल्ली तलब किया है।यह योजना ज्यादातर राज्यों में कछुआ चाल से जल रही है। यहां तक कि कई राज्य इस योजना के लिए केंद्र से पैसा तक समय पर नहीं ले जा पा रहे हैं। जबकि मंत्रालय का दावा है कि वर्ष २००१ से शुरू इस प्रधानमंत्री ग्राम सड़क योजना के तहत अब तक कुल ४० करोड़ मानव कार्य दिवसों का सृजन हुआ। पूरा पैसा केंद्र से मिलने के बाद भी अधिकतर राज्यों का कामकाज संतोषजनक नहीं है। 
केंद्रीय ग्रामीण विकास मंत्री डा. रघुवंश प्रसाद सिंह के मुतबिक भारत निर्माण योजना के तहत अब इस योजना पर ज्यादा ध्यान दिया जाएगा। वर्ष २००९-१० तक पहाड़ी क्षेत्रों के पांच सौ और शेष इलाके के एक हजार आबादी वाले सभी गांवों को सड़कों से जोड़ना है। मंत्रालय के आंकड़े गवाह हैं कि साल २००१ से इस योजना के तहत मंजूर १,२७,३५७ किलोमीटर सड़क में मात्र ७७,४५५ किमी सड़क ही बन पाई है। अब भारत निर्माण योजना के तहत अगले चार सालों में कुल ६६ हजार गांवों को जोड़ने के लिए १.४० लाख किमी सड़क बनाई जानी है। इसके लिए कुल ४८ हजार करोड़ रुपये का बजट है। मौजूदा वित्तीय वर्ष में  ४२ सौ करोड़ के बजट के साथ १६ हजार किमी सड़क बनाने का लक्ष्क्ष्य है। लेकिन भारत निर्माण योजना में आने के बाद अब हर १२ हजार करोड़ रुपये खर्च करके ३५ हजार किमी सड़क बनानी होगी। यानी राज्यों को पहले से ज्यादा काम करना होगा। 
लेकिन राज्यों की अब तक की प्रगति रिपोर्ट संतोषजनक नहीं है। राज्य-जम्मू-कशमीर, उत्तरांचल, असम, गुजरात, कर्नाटक, केरल, महाराष्ट्र और पूर्वात्तर के कुछ राज्यों समेत १५ राज्य तो समय पर पूरा पैसा न तो खर्च कर पा रहे हैं और न उसे ले ही जा रहे हैं। इनके अलावा केंद्र की चिंता उन १० राज्यों को लेकर भी है जहां सड़क संपर्क बहुत कम है। इनमें उत्तर प्रदेश, हिमाचल प्रदेश, असम, पशिचम बंगाल, बिहार, राजस्थान,  झारखंड, उड़ीसा, छत्तीसगढ़ और मध्य प्रदेश हैं। वर्ष २००१ से २००३ तक आवंटित कुल ५१२६.०९ करोड़ रुपये में ४३४८.४८ करोड़  और वर्ष २००३-०४ के आवंटित ४३५३.८०  करोड़ में ३२९६.५९ करोड़ रुपए ही खर्च हो पाए। जबकि मौजूदा वित्तीय वर्ष के लिए आबंटित ३४८० करोड़ रुपये पाने के लिए अभी तक ज्यादातर राज्य अपने प्रस्ताव तक नहीं भेज पाए हैं। खासतौर पर उत्तरी क्षेत्र के लगभग सभी राज्यों की स्थिति संतोषजनक नहीं है।




</TEXT>
</DOC>