<DOC>
<DOCNO>fullnews_id_2612823_date_21_7_2004.utf8</DOCNO>
<TEXT>


कांग्रेस ने सुब्रह्मण्यम के आरोप खारिज किए





नई दिल्ली।  
कांग्रेस ने जनता पार्टी के अध्यक्ष सुब्रह्मण्यम स्वामी के पार्टी आलाकमान सोनिया गांधी पर लगाए गए आरोपों को खारिज कर दिया है। पार्टी का कहना है कि कांग्रेस पहले भी यह साफ कर चुकी है कि इराक में हुए तेल घोटाले से उसका कोई रिशता नहीं है। जहां तक सुब्रह्मण्यम के इस खोजी दावे का सवाल है, इस तरह के उनके दावे पहले भी खोखले साबित हो चुके हैं।पार्टी प्रवक्ता आनंद शर्मा ने कहा कि सुब्रह्मण्यम पहले भी इस तरह के आरोप लगाते रहे हैं। बकौल आनंद, स्वामी ने हमेशा लोगां को इस तरह के बयानां से गुमराह किया है। उन्होंने उम्मीद जताई कि उनके इस नए खोजी खुलासे का भी यही हश्र होगा। प्रवक्ता ने इस बात से भी साफ इनकार किया कि प्रवर्तन निदेशालय के किसी बड़े अफसर ने कांग्रेस अध्यक्ष सोनिया गांधी से मुलाकात की थी।
आनंद शर्मा ने कहा कि इस खबर में कोई सच्चाई नहीं है। वोल्कर मामले की जांच कर रहे प्रवर्तन निदेशालय के किसी अफसर कांग्रेस अध्यक्ष से कोई मुलाकात नहीं की है। २८ दिसंबर को पार्टी के १२० वें स्थापना दिवस का जिक्र करते हुए उन्होंने कहा कि पार्टी अध्यक्ष पुणे में स्थापना दिवस मनाएगीं। पुणे में ध्वजारोहण के बाद उनक मुंबई जाने का कार्यक्रम है। यह प्रशन किए जाने पर कि क्या सोनिया गांधी कोंकण भी जाएगीं, उन्होंने कहा कि वहां उप चुनाव हैं। इसलिए, कोंकण का कोई कार्यक्रम नही है।








</TEXT>
</DOC>