<DOC>
<DOCNO>fullnews_id_2617898_date_23_7_2004.utf8</DOCNO>
<TEXT>


अवतार सिंह मक्कड़ बने एसजीपीसी प्रधान



अमर उजाला ब्यूरो

अमृतसर।  





लुधियाना के अवतार सिंह मक्कड़ बुधवार को सिखों की मिनी संसद शिरोमणि गुरुद्वारा प्रबंधक कमेटी (एसजीपीसी) के प्रधान पद पर काबिज हो गए। विधानसभा चुनावों में लुधियाना पशिचम सीट से हरनामदास जौहर के हाथों पराजित होने के बाद पिछले साल ही वह पहली बार इस संस्था के सदस्य चुने गए थे। मास्टर तारा सिंह के बाद लगभग ५० साल अंतराल पर किसी शहरी सिख को यह ओहदा मिला है। पुराने धुरंधरों को मात देते हुए वह एसजीपीसी प्रधान के पद पर पहुंचे हैं। सदस्यों की आम बैठक में अन्य पदाधिकारियों और कार्यकारिणी सदस्यों का चुनाव भी हल्के विरोध के बीच आम सहमति से हुआ।तेजासिंह समुंद्री हाल स्थित एसजीपीसी मुख्यालय में आयोजित एसजीपीसी सदस्यों की वार्कि आम बैठक में धारीवाल से एसजीपीसी सदस्य व राज्य के पूर्व मंत्री सुच्चा सिंह लंगाह ने मक्कड़ को प्रधान बनाए जाने का प्रस्ताव रखा, जिसका फगवाड़ा के जरनैल सिंह और कोटकपूरा के मक्खन सिंह ने समर्थन किया। वरिष्ठ उप प्रधान के रूप में गुरपाल सिंह गोरा का स्थान रघुजीत सिंह विर्क ने ले लिया, जबकि केवल सिंह बादल उप प्रधान और सुखदेव सिंह भौर महासचिव का अपना पद बचाए रखने में कामयाब रहे। 
सूत्रों के अनुसार बुधवार की सुबह दस बजे ही सदस्यों को यह पता चल सका कि पार्टी सुप्रीमो प्रकाश सिंह बादल किस व्यक्ति के हाथों में ३०० करोड़ रुपये से अधिक बजट वाली संस्था की प्रधानगी सौंपने जा रहे हैं।
वर्ष २००५-०६ के लिए चुनी गई एसजीपीसी कार्यकारिणी में हरियाणा के डब्बोवाली से सूबा सिंह, बाबा टेक सिंह धनौला, रजिंदर सिंह मेहता, संतोख सिंह समरा, गुरबचन सिंह करमुवाल, दयाल सिंह, भजन कौर, सुरजीत सिंह, गुरजिंदर सिंह, अवतार सिंह और सुखजिंदर सिंह पट्टी हैं। कार्यकारिणी से बाहर किए गए लोगों में बीबी किरणजोत कौर और दीदार सिंह नलवी के नाम प्रमुख हैं।
मक्कड़ को प्रधान बनाने संबंधी घोषणा के बाद पूर्व महसचिव मनजीत सिंह कलकत्ता नाराज होकर बैठक से चले गए। जाते-जाते उन्होंने इस चुनाव को एसजीपीसी का 'डिसिमेटेड' (विनाश) करार दिया। पंथक मोर्चा के करनैल सिंह पंजोली ने एजेंडे में अपनी मांगों को शामिल नहीं किए जाने का विरोध किया। हरियाणा सिख गुरुद्वारा प्रबंधक कमेटी के महासचिव और एसजीपीसी के कुरुक्षेत्र से सदस्य दीदार सिंह नलवी ने रघुजीत सिंह विर्क को वरिष्ठ उप प्रधान चुने जाने का विरोध करते हुए कहा कि ऐसे व्यक्ति को पद सौंपा गया है, जिसके पास हरियाणा में आधार ही नहीं है।




</TEXT>
</DOC>