<DOC>
<DOCNO>fullnews_id_2610162_date_20_7_2004.utf8</DOCNO>
<TEXT>


रैगिंग का विरोध किया तो लहूलुहान किया



सीनियरों ने इतना मारा कि अस्पताल ले जाना पड़ा
गुणानंद

गुड़गांव।  





दिल्ली विशवविद्यालय की तरह रैगिंग का साया अब गुड़गांव के कॅलेजों पर भी पड़ने लगा है। गुड़गांव के प्रतिष्ठित नेशनल लॅ कालेज में प्रथम वर्ष के एक छात्र के साथ वरिष्ठ छात्रों द्वारा रैगिंग करने का मामला प्रकाश में आया है। सीनियर छात्रों ने नए छात्र के साथ अभद्र तरीके से रैगिंग करने की कोशिश की। इसका विरोध करने पर उसे इतना पीटा कि वह लहूलुहान हो गया और उसे अस्पताल में भर्ती करवाना पड़ा। अब कॅलेज प्रशासन इस मामले पर लीपा-पोती करने की कोशिश कर रहा है।बताया जाता है कि १७ अगस्त को विधि स्नातक के पहले वर्ष का छात्र प्रशांत टोकस सेक्टर-४२ स्थित नेशनल लॅ कॅलेज गया था। प्रशांत दिल्ली से कॅलेज आया था। पहले ही दिन कॅलेज परिसर में आधा दर्जन से अधिक सीनियर छात्रों ने उसे घेर लिया। उन्होंने प्रशांत के साथ अभद्र व्यवहार शुरू कर दिया। प्रशांत ने इसका विरोध किया तो उन्होंने उसे जमकर पीटा। प्रशांत के अभिभावकों के अनुसार उसके चेहरे, गले व छाती पर जबरदस्त प्रहार किए गए। इसके चलते उसका चेहरा व गला सूज गया।
प्रशांत के रिशतेदार विकास टोकस के अनुसार प्रशांत लगभग दो घंटे तक कॅलेज में लहूलुहान पड़ा रहा, लेकिन कॅलेज प्रशासन ने उसे फस्र्ट एड देने के बजाय मामले को रफा-दफा कराने का प्रयास किया। बाद में प्रशांत के पिता अजीत टोकस को यह जानकारी दी गई। प्रशांत को लेकर अजीत टोकस सिविल अस्पताल गए। वहां डॅक्टरों ने प्रशांत की हालत देखकर उसे अस्पताल में दाखिल कर लिया। प्रशांत १८ अगस्त तक अस्पताल में रहा। बाद में वहां से उसे डिस्चार्ज कराकर दिल्ली के एक निजी अस्पताल में दाखिल किया गया।
अजीत टोकस के अनुसार अभी भी प्रशांत पूरी तरह से ठीक नहीं हुआ है। प्रशांत के परिजनों का आरोप है कि कॅलेज प्रशासन ने रैगिंग करने वाले छात्रों के खिलाफ अभी तक कोई कार्रवाई नहीं की है। उनके अनुसार कॅलेज प्रशासन इस मामले पर लीपा-पोती कर दोषी छात्रों को बचाने की कोशिश कर रहा है। प्रशांत ने कॅलेज के सीनियर छात्र रविंद्र यादव, सचिन सहरावत व प्रवीण नागर सहित सात छात्रों पर रैगिंग करने का आरोप लगाया है। उधर, सिविल अस्पताल ने मारपीट का परचा सेक्टर-२९ थाना पुलिस को भेज दिया है।
इस बीच लॅ कॅलेज के निदेशक प्रो. जेएल कौल ने स्वीकार किया कि १७ अगस्त को कॅलेज परिसर में एक घटना हुई है। हालांकि उन्होंने इसे रैगिंग का मामला मानने से इनकार कर दिया। उन्होंने कहा कि इस घटना की शिकायत उन्हें मिली है। इस शिकायत को कॅलेज की अनुशासनात्मक समिति को भेज दिया गया है। समिति की रिपोर्ट के आधार पर ही कार्रवाई होगी। 




</TEXT>
</DOC>