<DOC>
<DOCNO>fullnews_id_2615522_date_23_7_2004.utf8</DOCNO>
<TEXT>


'बिजनेस स्टैंडर्ड' में १३ फीसदी विदेशी निवेश



प्रे

मुंबई।  





ब्रिटिश अखबार 'फाइनेंशियल टाइम्स' ने देश के  अग्रणी बिजनेस समाचार  बिजनेस स्टैंडर्ड में १३.८५ फीसदी हिस्सेदारी हासिल की है। इसकेलिए फाइनेंशियल टाइम्स ने १४.१ करोड़ रुपये का निवेश किया है। देश के किसी समाचार  में विदेशी मीडिया कंपनी द्वारा किया गया अपनी तरह का यह पहला निवेश है।बिजनेस स्टैंडर्ड के संपादक एवं प्रकाशक टी.एन. नैनन ने मंगलवार को कहा कि फाइनेंशियल टाइम्स ने बिजनेस स्टैंडर्ड में हिस्सेदारी खरीदने के लिए सितंबर, २००३ में अपनी इच्छा जताई थी। एफआईपीबी व रिजर्व बैंक समेत सभी आवशयक औपचारिक मंजूरी के बाद समझौते पर हस्ताक्षर किए गए। उन्होंने बताया कि बिजनेस स्टैंडर्ड के आठ सदस्यीय बोर्ड में अब फाइनेंशियल टाइम्स का भी एक प्रतिनिधि होगा। बहरहाल, वर्तमान दिशा निर्देशों के मुताबिक विदेशी मीडिया निवेशक किसी भारतीय मीडिया कंपनी में अधिकतम २६ प्रतिशत का निवेश कर सकते हैं।




</TEXT>
</DOC>