<DOC>
<DOCNO>fullnews_id_2602791_date_18_7_2004.utf8</DOCNO>
<TEXT>


नासा शोध टीम में गुजराती वैज्ञानिक





वल्लभ विद्यानगर।  
गुजरात के एक भौतिकशास्त्री को अमेरिकी अंतरिक्ष एजेंसी नासा की उस शोध टीम में शामिल किया गया है जो विभिन्न ग्रहों पर पानी जैसे तत्त्वों पर सूर्य की किरणों के प्रभाव का अध्ययन करेगी।नासा की शोध टीम में शामिल होने वाले इस गुजराती वैज्ञानिक का नाम कमलनयन जोशीपुरा है। जोशीपुरा सरदार पटेल विशवविद्यालय मं भौतिकी के प्रोफेसर हैं। जोशीपुरा का कहना है, मुझे नासा के उन शोधकर्ताओं की टीम में शामिल किया गया है जिन्हें विभिन्न ग्रहों पर पानी जैसे तत्त्वों पर सूर्य की किरणों के रासायनिक और भौतिक प्रभाव का अध्ययन करने का दायित्व सौंपा गया है। नासा से जुड़ने का मौका उन्हें तब मिला जब उन्होंने दो वर्ष पहले नासा के एक वैज्ञानिक अनिल भारद्वाज को ई-मेल किया। जब भारद्वाज को जोशीपुरा के ई-मेल से इसकी जानकारी मिली कि सरदार पटेल विशवविद्यालय का भौतिक विभाग भी ऐसी ही एक  शोध परियोजना पर काम कर रहा है, तब उन्होंने नासा के अधिकारियों में से एक रॅन इल्सनर से बातचीत की। उन्होंने इल्सनर को बताया कि जोशीपुरा इस शोध परियोजना में मददगार साबित हो सकते हैं। इल्सनर ने जोशीपुरा को वैज्ञानिकों की इस टीम में शामिल करने की अनुमति दे दी। अब जोशीपुरा अनिल भारद्वाज के साथ मिलकर इस परियोजना पर काम करेंगे।
जोशीपुरा ने बताया कि अनिल भारद्वाज जल्द ही सरदार पटेल विशवविद्यालय आने वाले हैं। उनके साथ में इस शोध परियोजना पर बातचीत करेंगे। गौरतलब है कि जोशीपुरा को नासा के अलबामा स्थित हेंसविले रिसर्च सेंटर में व्याख्यान देने के लिए आमंत्रित किया गया था। मई और जून में उन्होंने नासा के इस केन्द्र मं कई व्याख्यान दिए। जोशीपुरा ने बताया कि इस शोध परियोजना में अपनी भागीदारी से उन्होंने विशवविद्यालय के उप कुलपति पी. जे. पटेल को अवगत करा दिया है। पटेल ने उनकी भरपूर मदद करने का वादा किया है।








</TEXT>
</DOC>