<DOC>
<DOCNO>fullnews_id_2620698_date_24_7_2004.utf8</DOCNO>
<TEXT>


मनमोहन पहली यात्रा आंध्र प्रदेश की करेंगे



किसानों की समस्याओं पर होगा फोकस
जयप्रकाश पाराशर

नई दिल्ली।  





प्रधानमंत्री पद संभालने के बाद डॅ. मनमोहन सिंह अपनी राजनीतिक यात्रा का सिलसिला आंध्र प्रदेश से शुरू करेंगे। वह अगले कुछ दिनों में ही आंध्र प्रदेश की यात्रा पर जाने की तैयारी में हैं। आंध्र के सूखाग्रस्त इलाके उनकी इस यात्रा में अहम होंगे। जिनमें रायलसीमा, तेलंगाना और तटीय आंध्र प्रदेश उनके कार्यक्रम में शरीक करने के प्रयास किए जा रहे हैं।कांग्रेस सूत्रों के मुताबिक प्रधानमंत्री की इस यात्रा का अहम मकसद यह राजनीतिक संदेश देना है कि वह किसानों और कमजोर आयवर्ग के लोगों के हितों के प्रति संवेदनशील है। ये वही इलाके हैं जिनमें कांग्रेस को जबर्दस्त समर्थन मिला है और पिछले पांच सालों में ४००० से ज्यादा लोगों ने आत्महत्याएं की हैं। हौलनाक तथ्य यह है कि कांग्रेस सरकार आने के बाद भी इन इलाकों में गरीबी के शिकार लोगों की आत्महत्याएं रुकी नहीं हैं। प्रधानमंत्री की इस यात्रा को महाराष्ट्र के विधानसभा चुनावों से भी जोड़कर देखा जा रहा है जिसमें किसानों के हितों पर ध्यान देना काफी महत्वपूण साबित होने वाला है। वह इस यात्रा में किसानों की समस्याओं पर फोकस कर सकते हैं। 
पूरी सरकार ही किसानों के हितों पर ध्यान केंद्रत करने की बात लगातार करती रही है। सूत्रों के मुताबिक बजट में कृषि ऋणों को दोगुना किया जाने की संभावना है। यह संभावना है कि आंध्र प्रदेश की यात्रा के दौरान प्रधानमंत्री किसानों व सूखाग्रस्त इलाकों के लिए कुछ घोषणाएं कर सकते हैं। मुख्यमंत्री वाई राजशेखर रेड्डी भी प्रदेश की कमान संभालने के बाद हालात बदलने का संकेत देना चाहते हैं। 




</TEXT>
</DOC>