<DOC>
<DOCNO>fullnews_id_2610164_date_20_7_2004.utf8</DOCNO>
<TEXT>


'कर्नाटक' की टीस में जोश ठंडा



विधानसभा चुनावों की रणनीति पर खास जोर
एजेंसियां

राजीव नगर(हैदराबाद)।  





शनिवार से प्रारंभ हो रहे कांग्रेस के तीन दिवसीय महाधिवेशन के दौरान कई ज्वलंत मुद्दों पर पार्टी अपनी स्पष्ट रणनीति तैयार करेगी। सबसे अहम मुद्दा है, कुछ प्रमुख राज्यों के आसन्न विधानसभा चुनाव। खासकर साझा सरकारों के इस नए राजनीतिक दौर में इन चुनावों को पार्टी काफी गंभीरता से ले रही है। इसके अलावा कर्नाटक में बदलते राजनीतिक समीकरण, बोफोर्स का ताजा घटनाक्रम और केंद्र सरकार को सहयोग दे रहे वामदलों के दबाव इत्यादि मसले भी हैं, जिनके महाधिवेशन के दौरान चर्चा में छाए रहने की संभावना है।वैसे पार्टी के इस महाधिवेशन का जोश कर्नाटक के नए राजनीतिक घटनाचक्र के कारण कुछ ठंडा जरूर पड़ा है। ऐन मौके पर सोनिया गांधी हैदराबाद के माहौल से दूर बेंगलोर की गुत्थी को सुलझाने में लगी हैं और फिलहाल सिरा पकड़ में नहीं आ रहा है। पांच साल पहले मार्च २००१ को बेंगलौर में कांग्रेस महाधिवेशन हुआ था। तब केंद्र में वाजपेयी सरकार सत्ता में थी और सभामंच से सोनिया ने तहलका मामले में सरकार पर तैश भरे आक्रमण किए थे। सोनिया उस समय लोकसभा में विपक्ष की नेता थीं। तब कांग्रेस कुछ खोने की स्थिति में नहीं थीं, पर इस बार मामला पलटा हुआ है। वह सत्तारूढ़ संप्रग सरकार की अध्यक्ष हैं। कर्नाटक के सवाल पर जवाबदेही केलिए छींटाकशी का खेल शुरू हो चुका है। यह भी कहा जा रहा है कि सोनिया कर्नाटक के संकेतों को पढ़ने में नाकाम रही हैं। इसके अलावा वोल्कर प्रकरण और बोफोर्स के नवीनतम घटनाक्रमों का साया भी महाधिवेशन के साथ-साथ चल रहा है।
बहरहाल, सम्मेलन में कांग्रेस अध्यक्ष सोनिया गांधी, प्रधानमंत्री मनमोहन सिंह, पार्टी के वरिष्ठ मंत्रिगणों और कांग्रेस शासित १५ राज्यों के मुख्यमंत्रियों के अलावा प्रदेश व जिला इकाईयों के पदाधिकारियों समेत करीब ११००० डेलिगेट्स भाग ले रहे हैं। कांग्रेस के इतिहास में यह पहला मौका है, जब केंद्र में साझा सरकार का नेतृत्व करते हुए उसने पार्टी का महाधिवेशन बुलाया है।  आने वाले विधानसभा चुनावों में प्रचार अभियान की रणनीति तय करते हुए समझा जाता है कि पार्टी नेतृत्व राजनीतिक, आर्थिक और राजनयिक मुद्दों के अलावा खेती-किसानी और गरीबी जैसी सामाजिक मसलों पर एक नए नजरिये के साथ सामने आना चाहता है। विकास के मोर्चे पर मनमोहन सरकार के  भारत निर्माण व ग्रामीण रोजगार गारंटी योजना जैसे प्रयासों को अपने खाते में खासतौर से शामिल कर और आगामी कदमों पर रोशनी डालते हुए पार्टी ने नया नारा दिया है- अतीत की नींव, भविष्य का निर्माण नई जिम्मेदारी। पार्टी सूत्रों का कहना है कि नए दौर के इस राजनीतिक वातावरण में राष्ट्र निर्माण ही हमारा मुख्य नारा है। 
कांग्रेस के इतिहास में यह पांचवीं बार है, जब हैदराबाद में पार्टी का महाधिवेशन हो रहा है। सोनिया गांधी २२ जनवरी को सत्र को संबोधित करेंगी, जबकि प्रधानमंत्री मनमोहन सिंह समापन भाषण देंगे। बहुत संभव है, राहुल गांधी को इस मौकेपर कांग्रेस कार्यसमिति का सदस्य बनाया जाए। यह भी कहा जा रहा है कि शायद प्रियंका इस अवसर पर उपस्थित न हों, ताकि राहुल का आकर्षण बना रहे। हालांकि पार्टी प्रवक्ता आनंद शर्मा का कहना है कि हम प्रियंका को कांग्रेस का अभिन्न अंग मानते हैं। उन्हें न्योता दिया गया है। अब यह उनकी इच्छा पर है कि वह आएं या नहीं। शनिवार को पहले दिन कांग्रेस की विस्तारित कार्यसमिति के सदस्यों, मुख्यमंत्रियों और प्रदेश अध्यक्षों की बैठक होगी जिसमें राजनीतिक, आर्थिक, विदेश नीति और कृषि पर प्रस्तावों को अंतिम रूप दिया जाएगा।




</TEXT>
</DOC>