<DOC>
<DOCNO>fullnews_id_2605273_date_18_7_2004.utf8</DOCNO>
<TEXT>


यूएनडीपी रिपोर्ट पर राज्यों के सचिवों को एचआरडी का 





नई दिल्ली।  
मानव संसाधन विकास मंत्रालय का महिला एवं बाल विकास विभाग संयुक्त राष्ट्र मानव विकास रिपोर्ट की नई प्रति को लेकर काफी चौकन्ना हो गया है। विभाग को मुताबिक देश के बारे में ऐसी रिपोर्ट चिंता का विषय है। महिला एवं बाल विकास सचिव रेवा नैयर ने कहा कि जिन राज्यों में महिलाओं और बच्चों के प्रति जुल्म हो रहे हैं उन्हें चेतना चाहिए।सचिव ने अमर उजाला से कहा कि राज्यों को सोचना चाहिए कि एक तरफ भारत महाशक्ति बनने की ओर अग्रसर है और दूसरी तरफ देश में बच्चों को लेकर इस तरह की स्थितियां मौजूद हैं। सचिव ने कहा कि इससे देश की बदनामी होती है। अंतरराष्ट्रीय स्तर पर देश के प्रति इस तरह का संदेश जाना ठीक नहीं है। लाखों की संख्या में भ्रूण हत्या, लड़कियों और लड़कों के अनुपात में बढ़ती दूरी, बच्चों की तस्करी, बंधुआ मजदूरी, बढ़ती नशे की लत, बाल अपराध को बढ़ावा देने वाले सक्रिय गिरोह और लड़कियों के विरुद्ध अपराध इन सभी पर लगाम लगनी ही चाहिए। सचिव ने कहा कि उन्होंने राज्यों को इस तरफ ध्यान देने की अपील के मद्देनजर यूएनडीपी रिपोर्ट के कुछ पृष्ठों को मार्क करके राज्यों के सचिवों को  भी लिखा है।
महिला एवं बाल विकास की सचिव ने कहा कि केंद्र सरकार बच्चों एवं महिलाओं की दशा तथा इनके विरुद्ध अपराध को लेकर गंभीर है। नेशनल चाइल्ड एक्शन प्लान का मंतव्य भी यही है। सचिव ने बताया कि संसद के शीतकालीन सत्र में सरकार राष्ट्रीय बाल आयोग का विधेयक लोक सभा और राज्य सभा में रखेगी। सचिव ने बताया कि अभी इसका प्रारूप संसदीय स्थाई समिति के पास है। रेवा नैयर ने कहा कि इस विधेयक के पारित होने जाने के बाद हर राज्य में एक राज्य बाल आयोग गठित हो जाएगा। इस आयोग के पास राष्ट्रीय मानव अधिकार आयोग की तरह सभी अधिकार होंगे और यह राज्य में ०-१८ वर्ष तक के बच्चों के विरुद्ध होने वाले अपराधों पर अपनी पैनी नजर रखेगा। सचिव ने कहा कि इस आयोग के गठन के बाद सरकार अपने आप बच्चों के शिक्षा, स्वास्थ्य और विकास पर राशि खर्च करने के लिए बाध्य हो जाएगी।








</TEXT>
</DOC>