<DOC>
<DOCNO>fullnews_id_2605274_date_18_7_2004.utf8</DOCNO>
<TEXT>


शंकराचार्य को राहत नहीं, जमानत पर फैसला टला



गलत तरीके से फंसाया गयाः जयेंद्र
एजेंसियां

चेन्नई/ कांचीपुरम।  





कांची कामकोटि पीठ के शंकराचार्य जयेंद्र सरस्वती को कोर्ट ने आज भी किसी तरह की राहत नहीं दी। मद्रास हाईकोर्ट ने उनकी जमानत याचिका पर फैसला टाल दिया, वहीं कांचीपुरम कोर्ट आचार्य को पुलिस रिमांड पर भेजने संबंधी याचिका पर आज भी फैसला नहीं ले सका। तमिलनाडु पुलिस की इस याचिका पर कोर्ट शुक्रवार को फैसला सुनाएगा। मठ के पूर्व अधिकारी शंकररमन की हत्या के मामले में गिरफ्तार शंकराचार्य ने आज पहली बार कोर्ट से कहा कि उन्हें गलत तरीके से फंसाया गया है।आज सुबह से ही मद्रास हाईकोर्ट और कांचीपुरम के फस्र्ट क्लास मजिस्ट्रेट की अदालत के बाहर भारी गहमागहमी थी। इन दोनों ही अदालतों में अभियोजन और बचाव पक्ष के बीच जमकर तकरार हुई। मजिस्ट्रेट के निर्देश पर बृहस्पतिवार को भारी सुरक्षा के बीच शंकराचार्य को वेल्लुर सेंट्रल जेल से कांचीपुरम लाया गया। कांचीपुरम कोर्ट परिसर में बड़ी संख्या में सुरक्षा बलों को तैनात किया गया था और आम लोगों के प्रवेश पर रोक लगा दी गई थी। 
मद्रास हाईकोर्ट के जस्टिस आर. बालासुब्रह्मण्यम ने शंकराचार्य के वकील राम जेठमलानी और अभियोजन पक्ष के वकील के.टी.एस तुलसी की दलीलों को सुनने के बाद जमानत याचिका पर फैसला सुरक्षित रख लिया है। 
राज्य पुलिस ने ११ नवंबर को आंध्र प्रदेश के महबूबनगर से शंकराचार्य को गिरफ्तार किए जाने की एक वीडियो रिकॅडॅग कोर्ट में पेश की और कहा कि आचार्य को गिरफ्तार करने से पहले सुप्रीम कोर्ट के निर्देशों का पालन किया गया था। 
मद्रास हाईकोर्ट के साथ ही लोगों की नजर कांचीपुरम कोर्ट पर लगी थी। लेकिन, फस्र्ट क्लास मजिस्ट्रेट जी. उत्तमराजा ने शंकराचार्य को पुलिस रिमांड पर दिए जाने संबंधी पुलिस की याचिका पर फैसला टाल दिया। उन्होंने कहा कि इस मामले में दिए गए तर्क बहुत जटिल हैं इसलिए उन्हें थोड़ा और समय चाहिए। वह अब कल सुबह इस पर फैसला देंगे। पुलिस जयेंद्र सरस्वती को पांच दिन के रिमांड पर मांग रही है। 
लेकिन, कोर्ट में पेश शंकराचार्य ने इसका विरोध करते हुए कहा कि उन्हें गलत तरीके से फंसाया गया है। उन्होंने आशंका जताई की रिमांड पर दिए जाने पर उनके साथ बदसलूकी हो सकती है। शंकराचार्य के जवाब को टाइप किया गया और उस पर कोर्ट ने उनके अंगूठे के निशान लिए। तीन घंटे चली सुनवाई के दौरान कोर्ट ने उन्हें स्टूल पर बैठने की इजाजत दी। सुनवाई के दौरान मजिस्ट्रेट ने शंकराचार्य से उनके स्वास्थ्य के बारे में पूछा तो उन्होंने कहा, मैं कह नहीं सकता की ठीक हूं। इस पर मजिस्ट्रेट ने कहा, डॅक्टर तो कह रहे हैं कि आपकी स्थिति सामान्य है। पर शंकराचार्य ने इससे इनकार किया। 
इस बीच, शंकराचार्य के वकील ने एक आवेदन दाखिल किया है कि जयेंद्र को पुलिस रिमांड पर दिए जाने पर उनके वकील की मौजदूगी में ही उनसे पूछताछ की जाए।  विजयेंद्र सरस्वती ने भी कांची के कोर्ट में आवेदन दाखिल कर शंकराचार्य से मिलने की इजाजत मांगी है। 
सुनवाई के दौरान सरकारी वकील जयकुमार ने शंकररमन की ३ सितंबर को हुई हत्या से जुड़े घटनाक्रम की जानकारी दी और कहा कि तथ्यों की जानकारी के लिए शंकराचार्य को पांच दिन के रिमांड पर दिया जाए। उन्होंने कहा कि वह उनसे इस मामले के आरोपियों को दिए गए धन और शंकररमन द्वारा लिखे गए कुछ  के बारे में पूछताछ करना चाहते हैं। उन्होंने आशवासन दिया कि पुलिस रिमांड पर शंकराचार्य को परेशान नहीं किया जाएगा और उन्हें उचित भोजन उपलब्ध कराया जाएगा। इसका विरोध करते हुए बचाव पक्ष के वकील के.एस. दिनकरण ने कहा कि न्यायिक हिरासत में भेजे जाने के बाद मजिस्ट्रेट अपने आदेश को नहीं बदल सकते। 





</TEXT>
</DOC>