<DOC>
<DOCNO>fullnews_id_2607695_date_19_7_2004.utf8</DOCNO>
<TEXT>


आईओसी की पेट्रोल, डीजल की कीमतें बढ़ाने की मांग



अमर उजाला ब्यूरो/प्रे

नई दिल्ली।  





अंतरराष्ट्रीय बाजार में कच्चे तेल की ७२ डॅलर प्रति बैरल होने के साथ इंडियन ऑयल कोरपोरेशन (आईओसी) ने हर रोज ८० करोड़ रुपये राजस्व के घाटे को देखते हुए पेट्रोल की कीमत ५.६ रुपये प्रति लीटर और डीजल की कीमत ७.६ रुपये प्रति लीटर बढ़ाए जाने की मांग की है। आईओसी अध्यक्ष एस. बेहुरिया ने यहां कारों से कहा कि यदि कच्चे तेल की कीमतें मौजूदा स्तर पर कायम रहती हैं, तो वर्ष २००६-०७ के लिए हमारा राजस्व घाटा करीब ३० हजार करोड़ रुपये रहेगा।आज यहां संवाददाताओं से बातचीत करते हुए बेहुरिया ने कहा कि ऑयल मार्केटिंग कंपनियों के लिए यह बहुत खराब समय चल रहा है और जल्द ही स्थिति को संभालने के लिए कुछ करने की जरूरत है। एक सवाल के जवाब में उन्होंने कहा कि ऑयल कंपनियों की वित्तीय स्थिति को संभालने के लिए पिछले साल की ही तरह सरकार कुछ कदम उठा सकती है। इसके साथ ही रंगराजन समिति की सिफारिशों को भी कुछ हद तक लागू किया जा सकता है। गौरतलब है कि पिछले साल सरकार ने पेट्रोल व डीजल के दामों में बढ़ोतरी के साथ ही ऑयल कंपनियों के लिए ११,५०० करोड़ रुपये के बांड भी जारी किए थे। इसी के चलते ऑयल कंपनियां अपने घाटे पर काफी हद तक काबू कर पाई थीं। 
बेहुरिया ने बताया कि इस समय कंपनी को प्रति लीटर पेट्रोल की बिक्री पर ५.६७ रुपये, डीजल पर ७.६ रुपये, केरोसीन पर १३ रुपये और एलपीजी सिलेंडर पर १९१ रुपये का नुकसान उठाना पड़ रहा है। उन्होंने कहा कि अगर अंतरराष्ट्रीय बाजार में कच्चे तेल के दाम मौजूदा स्तर पर ही बने रहे तो चालू वित्त वर्ष के दौरान पेट्रो उत्पादों की बिक्री पर कंपनी को ३०,००० करोड़ रुपये का नुकसान उठाना पड़ेगा। अकेले अप्रैल माह में इस मद में कंपनी को २५०० करोड़ रुपये का नुकसान उठाना पड़ सकता है।
गौरतलब है कि ऑयल कंपनियों के नुकसान की भरपाई के मुद्दे पर विचार-विमश करने के लिए पेट्रोलियम एवं प्राकृतिक गैस मंत्री मुरली देवड़ा अगले हफ्ते वित्त मंत्री पी. चिदंबरम के साथ मुलाकात करने वाले हैं। इसके साथ ही रंगराजन समिति की सिफारिशों पर भी सरकार विचार कर रही है। हालांकि जानकारों का मानना है कि सरकार पेट्रो उत्पादों की कीमत में किसी भी तरह की बढ़ोतरी की घोषणा पशिचम बंगाल सहित चार राज्यों में हो रहे चुनावों के पूरा हो जाने के बाद ही करेगी।




</TEXT>
</DOC>