<DOC>
<DOCNO>fullnews_id_2605262_date_18_7_2004.utf8</DOCNO>
<TEXT>


कशमीर में सेना की कमी के फैसले की समीक्षा संभव



अगर घुसपैठ बढ़ी तो पुनर्विचार संभवः प्रणब
प्रे

नई दिल्ली।  





रक्षा मंत्री प्रणब मुखर्जी ने मंगलवार को कहा कि जम्मू-कशमीर में सेना में कटौती करने के फैसले की समीक्षा का विकल्प खुला हुआ है। मुखर्जी ने यहां गणतंत्र दिवस शिविर में नेशनल कैडेट कोर (एनसीसी) के एक समारोह के बाद कारों से कहा कि जम्मू-कशमीर में सेना में कमी करने का फैसला एक विशेष स्थिति के संदर्भ में लिया गया था। यदि घुसपैठ में इजाफा होता है या स्थिति बिगड़ती है, तो बेशक इस फैसले की समीक्षा की जाएगी।जम्मू-कशमीर में हाल के आतंकवादी हमलों के बारे में रक्षा मंत्री ने कहा कि जरूरत पड़ने पर सरकार के जम्मू-कशमीर में सेना में कटौती करने के फैसले की समीक्षा की जाएगी। उन्होंने कहा कि हाल के आतंकी हमलों की वजह सेना में कमी नहीं है। घुसपैठ के स्तर में कमी बताते हुए रक्षा मंत्री ने कहा कि आतंकवादी विशव समुदाय का ध्यान आकर्षित करने के लिए हमेशा गणतंत्र दिवस या स्वतंत्रता दिवस जैसे बड़े राष्ट्रीय पर्व या किसी विदेशी राजनयिक के दौरों के मौकों की तलाश में रहते हैं। 
मुखर्जी ने कहा कि भारत लगातार इस बात पर जोर देता रहा है कि पाकिस्तान के राष्ट्रपति परवेज मुशर्रफ को भारत विरोधी गतिविधियों और आतंकवाद के लिए अपने देश का इस्तेमाल न करने देने के अपने वादे पर कायम रहना चाहिए। आतंकवाद इसको मुहैया किए जाने वाले सैन्य समर्थन पर निर्भर करता है। उन्होंने कहा कि सीमा पार से आतंकवादियों की घुसपैठ में हाल में कमी की वजह बाड़ और सुरक्षा बलों द्वारा निगरानी बढ़ाया जाना है। पाकिस्तान के साथ विशवास कायम करने के उपायों के बारे में रक्षा मंत्री ने कहा कि यह दुर्भाग्यपूण है कि पाकिस्तान द्वारा आतंकवादियों को अभी भी लगातार समर्थन दिया जा रहा है। उन्होंने कहा कि भारत पाकिस्तान के साथ अच्छे संबंध कायम करना चाहता है और उसके साथ समग्र वार्ता प्रक्रिया के तहत विभिन्न स्तरों पर वार्ता चल रही है।




</TEXT>
</DOC>