<DOC>
<DOCNO>fullnews_id_2615431_date_22_7_2004.utf8</DOCNO>
<TEXT>


मुगलकालीन मोहरें विदेशी बैंक के पास



यू

हैदराबाद।  





मुगल सम्राट जहांगीर और शाहजहां के काल की सोने की दो बेशकीमती मोहरों को तस्करी कर भारत से बाहर पहुंचा दिया गया और अब यह एक विदेशी बैंक के खजाने की शोभा बढ़ा रही हैं। इससे पहले टीपू सुलतान की वस्तुओं की विदेशों में नीलामी काफी चर्चित हो चुकी हैं। उद्योगपति विजय माल्या पूर्व में टीपू सुल्तान की तलवार खरीदकर गुम धरोहरों को वापस लाने की मुहिम का ऐलान कर चुके हैं। विदेशों में भारत की ऐतिहासिक धरोहरों के मौजूद होने की सूची लंबी है। इनमें सबसे ऊपर कोहनूर हीरे का जिक्र आता है।बताया जाता है कि अंतरराष्ट्रीय पुरातत्व बाजार में इन सिक्कों की कीमत १५,००० करोड़ रुपये है और ये हैदराबाद के अंतिम निजाम मीर उस्मान अली खान के खजाने का हिस्सा थीं। यह जानकारी निजाम के दूसरे बेटे प्रिंस मुअज्जम जहां बहादुर की बड़ी बेटी फातिमा फौजिया द्वारा जारी एक बयान से मिली। उन्होंने बताया कि इन मोहरों को एक विदेशी बैंक में भारी-भरकम राशि पर गिरवी रखा गया है, जो इनको नीलाम करने की तैयारी कर रहा है। 
उन्होंने कहा कि इनमें से एक सिक्के की कीमत १००० मोहरों के बराबर है। इसका वजन ११९३५.८ ग्राम तथा परिधि २०.३ सेमी है। जहांगीर के काल के इस सिक्के को आगरा में १६१३ में ढाला गया था। वहीं दूसरे सिक्के की कीमत १०० मोहरों के बराबर है, यह शाहजहां के काल का है, जिसे १६३९ में लाहौर में ढाला गया था। इसका वजन १९०४.५० ग्राम है तथा परिधि ९.७ सेमी है। 
राजकुमारी फौजिया ने कहा कि उन्होंने इन सिक्कों को अपने दादा के पास देखा था। उन्होंने आरोप लगाया कि दादा की मौत के बाद इन बेशकीमती सिक्कों को तस्करी कर भारत से बाहर भेज दिया गया। 
अपने बयान में उन्होंने कहा कि सीबीआई तस्करी के इस मामले की पहले से ही जांच कर रही है। वे चाहती हैं कि जांच एजेंसी नतीजे के बारे में जानकारी दे तथा दोषियों को जल्द गिरफ्तार करे। उन्होंने बताया कि इस बारे में अदालत में याचिका दाखिल की गई है। 




</TEXT>
</DOC>