<DOC>
<DOCNO>fullnews_id_2607694_date_19_7_2004.utf8</DOCNO>
<TEXT>


एड्स के मुफ्त इलाज की सुविधा बढ़ी



प्रे

नई दिल्ली।  





सरकार एड्स के मुफ्त इलाज की सुविधा को और अधिक समय के लिए बढ़ा रही है। और इस साल के अंत तक २५ हजार लोगों की इसकी दवा मिलने की उम्मीद है।नेशनल एड्स कंट्रोल ऑर्गिनाइजेशन के डॅ. अजय खेरा ने बताया कि सरकार ने पिछले साल अप्रैल से एड्स के इलाज को भी एचआईवी रोधी अपनी नीति में शामिल कर लिया है। यह बात उन्होंने यहां 'देखभाल से एचआईवी के बचाव' पर एक टूलकिट लांच करते हुए यह बात कही। 
उन्होंने कहा कि इस रोग का इलाज करा रहे मरीजों की संख्या २००७ के अंत तक १००,००० हो जाएगी। इस साल के अंत तक सरकार के सौ एआरटी (एड्स रोधी इलाज) सेंटर हो जाएंगे। इसके साथ ही हर राज्य में कम से कम एक सेंटर होगा। इस माह के अंत तक ही देश में ३६ एआरटी सेंटर होंगे। 




</TEXT>
</DOC>