<DOC>
<DOCNO>fullnews_id_2612822_date_21_7_2004.utf8</DOCNO>
<TEXT>


जिन्ना की मजार का पर जाएंगे जसवंत





नई दिल्ली।  
राज्यसभा में विपक्ष के नेता जसवंत सिंह ने शनिवार को तीर्थयात्रा पर पाकिस्तान जाने की घोषणा की। यात्रा के दौरान वे मोहम्मद अली जिन्ना की मजार पर भी जाएंगे। लगभग एक साल पूर्व भाजपा के वरिष्ठ नेता एल.के. आडवाणी द्वारा जिन्ना की मजार पर दिए बयान से भाजपा में तूफान उठ गया था। अंततः पार्टी के अध्यक्ष पद से आडवाणी को इस्तीफा देने पर मजबूर होना पड़ा।यहां संवाददाताओं से सिंह ने कहा कि वे बलूचिस्तान में स्थित हिंगलाज माता के शक्तिपीठ का दशन करेंगे। ३० जनवरी को शुरू होकर उनकी यात्रा एक हफ्ते में समाप्त होगी। इस दौरान वे शहबाज कलंदर के दरगाह पर भी जाएंगे और जागीर व उमरकोट में अपने संबंधियों से मिलेंगे। यात्रा में तकरीबन १०० श्रद्धालु उनके साथ होंगै। उन्होंने कहा कि पाकिस्तान के राष्ट्रपति परवेज मुशर्रफ के सहयोग से मेरी यात्रा संभव हुई है। उन्होंने व्यक्तिगत रुचि लेकर मेरी यात्रा की अड़चनें दूर करने का प्रयास किया। उन्होंने कहा कि वह कायदेआजम मुहम्मद अली जिन्ना की मजार पर भी जाएंगे। उन्होंने बताया कि पाकिस्तान का मेहमान होने के नाते वे मजार के दशन के मेजबान के सुझाव की अवहेलना नहीं कर सकते।
सिंह ने कहा कि उन्होंने अपनी यात्रा की जानकारी पार्टी नेताओं को दे दी है। लिहाजा इस यात्रा के लिए पार्टी में किसी तरह का कोई विवाद नहीं है। यह एक धार्मिक यात्रा है। बलूचिस्तान पर हाल ही में अमेरिका द्वारा की गई टिथी के बारे में सिंह ने कहा कि वह पाकिस्तान सरकार और बलूचिस्तान की राजनीति में दखल नहीं देंगे। यह पाकिस्तान का निजी मसला है।
जिन्ना पर प्रस्तावित पुस्तक के बारे में उन्होंने कहा कि यह राजनीतिक जीवनी होगी। उन्होंने कहा कि इस संबंध में शोध जारी है और तीर्थयात्रा से लौटने के बाद मैं पुस्तक लिखना शुरू करूंगा। उन्होंने कहा कि मैं इतिहासकार नहीं हूं, बल्कि मौजूदा राजनीति का छात्र हूं।








</TEXT>
</DOC>