<DOC>
<DOCNO>fullnews_id_2620696_date_24_7_2004.utf8</DOCNO>
<TEXT>


मासूम के हत्यारे को फांसी की सजा





जगाधरी।  
करीब साढ़े तीन साल पहले यहां एक बच्चे हेमंत का फिरौती के लिए अपहरण करके उसकी हत्या के मामले में उत्तरांचल निवासी प्रमोद को फांसी की सजा सुनाई गई है।जिला सत्र न्यायाधीश एसके सरदाना ने बुधवार को यह सजा सुनाई। हेमंत का शव ११ मार्च २००२ को झोटा रोड के पास गन्ने के खेत से बरामद किया गया था। केस की तहरीर के मुताबिक जगाधरी की रणजीत गली निवासी कैलाश मेहता का साढ़े चार साल का बेटा हेमंत ७ मार्च २००२ को गरमी की छुट्टियों के दौरान हरीनगर में रहने वाले दादा-दादी के घर चला गया था। ८ मार्च की शाम को प्रमोद उर्फ योगेंद्र्र पतंग दिलाने के बहाने हेमंत को साथ ले गया था। जाते समय वह हेमंत के दादा रामलाल को एक  देते हुए कह गया था कि उसका साथी आएगा  उसको दे देना। देहरादून (उत्तरांचल) के रतनपुरा नयागांव का रहने वाला प्रमोद उर्फ योगेंद्र कुछ समय रामलाल के घर पर बतौर किरायेदार रहा था।
मगर देर शाम तक जब न हेमंत लौटा और न प्रमोद उर्फ योगेंद्र का कुछ पता चला तो शक होने पर  खोला गया था। उसमें लिखा गया था कि हेमंत को जिंदा देखने के लिए ढाई लाख रुपये की फिरौती देनी होगी। अगले दिन ९ मार्च को प्रमोद का फोन आया और देहरादून मार्ग पर स्थित भारतीय संस्कृति संस्थान के पास फिरौती पहुंचाने की बात कही। मेहता परिवार ने पुलिस में शिकायत कर दी थी। पुलिस परिजनों के साथ आरोपी द्वारा बताए गए स्थान पर पहुंची, लेकिन प्रमोद वहां पर पैसे लेने के लिए नहीं आया।
अगले दिन फिर फोन आया। इस बार परिजन ने ढाई लाख रुपये देने में अपनी असमर्थता जताई तो एक लाख अस्सी हजार रुपये में मामला तय हो गया। इस बार आरोपी ने पैसे देने के स्थान को बदल कर देहरादून मार्ग पर काली मंदिर पुलिया के पास आने को कहा। पुलिस ने अपना जाल बिछाया और मुठभेड़ के बाद उसे दबोच लिया था। प्रमोद ने बताया कि उसने हेमंत को उसी दिन मार कर झोटा रोड स्थित गन्ने के खेत में फेंक दिया था। 








</TEXT>
</DOC>