<DOC>
<DOCNO>fullnews_id_2605260_date_18_7_2004.utf8</DOCNO>
<TEXT>


अब 'कैप्टिव पावर' का सहारा लेगी सरकार



हरीश लखेड़ा

नई दिल्ली।  





केंद्र सरकार अब 'कैप्टिव पावर प्लांट' लगाने के रास्ते की सारी बाधाओं को खत्म करने जा रही है। बिजली की अनियमित आपूर्ति से तबाह हो रहे उद्योगों को बचाने और लोगों को बिजली गुल से राहत दिलाने के लिए सरकार के पास  एक मात्र यही रास्ता बचा है। इसलिए सरकार अब 'कैप्टिव पावर प्लांट' को बढ़ावा देने जा रही है। प्रस्तावित नई ऊर्जा नीति में 'कैप्टिव पावर' के उत्पादन को लाइसेंस मुक्त करने की योजना है। सरकार की कोशिश है कि ज्यादा से ज्यादा औद्योगिक घराने अपने लिए खुद बिजली उत्पादित कर बाकी बची बिजली ग्रिड को बेच दें।इस नई नीति से अब औद्योगिक घरानों को अपनी जरूरत के लिए खुद बिजली पैदा करने के लिए कैप्टिव पावर प्लांट लगाने में आसानी होगी। कैप्टिव पावर योजना के तहत २५ मेगावाट क्षमता तक के प्लांट लगाने का प्रावधान है। लेकिन कैप्टिव पावर को लेकर अभी सरकारी कायदे-कानूनों  का इतना तगड़ा मकड़जाल है कि यह योजना लोकप्रिय नहीं हो पाई। राज्य सरकारें भी इस योजना को बढ़ावा देने की बजाए इस पर टैक्स समेत कई तरह के अंकुश लगाती रहीं है। हालांकि एनडीए सरकार के समय तैयार विद्युत अधिनियम -२००३ में भी कैप्टिव पावर को बढ़ावा दिए जाने का प्रावधान है, लेकिन वामदलों के दबाव में यह अधिनियम अब तक अधर में है। इस अधिनियम में भी कैप्टिव पावर प्लांट लगाने के लिए राज्यों व स्थानीय निकायों से लाइसेंस लेने की अनिवार्यता है। लेकिन अब नई ऊर्जा नीति में इस योजना को पूरी तरह से लाइसेंस मुक्त करने का प्रस्ताव है। 
ऐसा किए जाने से सीमेंट, स्टील, केमिकल, इलेक्ट्रिनिक्स, इंजीनियरिंग, जूट, मैटल व मिनरल, कागज, चीनी व कपड़ा समेत तमाम उद्योगों में कैप्टिव पावर प्लांट लगाया जाना आसान हो जाएगा। तमाम बंदिशों के बाद भी इन उद्योगों में लगे कैप्टिव पावर प्लांटों से अभी भी १८,७४० मेगावाट बिजली पैदा हो रही है। इसमें से १४,६३६ मेगावाट बिजली ग्रिड को दी जा रही है। ग्रिड को मिली बिजली आम लोगों तक पहुंचती है। 
कैप्टिव पावर योजना को बढ़ावा मिलने से सरकार को उम्मीद है कि बिजली की मार से जूझ रहे उद्योगों को गुणवत्ता वाली जरूरतभर बिजली उपलब्ध हो जाएगी। जो बिजली बचेगी वह ग्रिड को मिल जाएगी। देश अभी बिजली की १३ फीसदी कमी से जूझ रहा है। अभी मात्र १.१९ लाख मेगावाट बिजली ही पैदा हो रही है जबकि साल २०१२ तक सभी घरों तक बिजली मुहैया कराने के लिए कम से कम  एक लाख मेगावाट और बिजली चाहिए। इस मांग को कुछ हद तक कैप्टिव पावर के जरिए पूरा करने की योजना है।




</TEXT>
</DOC>