<DOC>
<DOCNO>fullnews_id_2610171_date_20_7_2004.utf8</DOCNO>
<TEXT>


अमर सिंह के समर्थन में जंतर-मंतर पर प्रदशन



अमर उजाला ब्यूरो

नई दिल्ली।  





समाजवादी पार्टी के वरिष्ठ नेता अमर सिंह के फोन टैपिंग और उनके आवास पर हुए हमले के विरोध में शुक्रवार को बड़ी संख्या में लागों ने कांग्रेस के विरोध में प्रदशन किया। अखिल भारतीय क्षत्रिय महासभा के बैनर तले जुटे अनेक क्षत्रिय संगठनों ने जंतर-मंतर पर धरना दिया। प्रदशन में बड़ी संख्या में क्षत्राणियां भी पगड़ी बांधकर आई थीं। इस मौके पर राष्ट्रपति को ज्ञापन भी सौपा गया।धरने में शामिल होने के लिए दिल्ली के अलावा उत्तर प्रदेश के विभिन्न जिलों से लोग आए थे। रैली जैसे ही संसद मार्ग थाने पहुंची तो उत्साही युवा पहली बैरीकेडिंग को लांघ गए। लेकिन भारी पुलिस बल के कारण वे दूसरी बैरीकेडिंग को पार नहीं कर सके। प्रदशन का नेतृत्व कर रहे सपा के पूर्व सांसद सी.एन.सिंह ने कहा कि हम ईंट का जवाब थर से देंगे। अमर सिंह पर हमला पूरे क्षत्रिय समाज पर हमला है। सांसद चंद्रभूषण सिंह ने कहा कि सोनिया गांधी अमर सिंह और सपा की लोकप्रियता से डर गई हैं। पूर्व सांसद अखिलेश सिंह ने कहा कि अमर सिंह का फोन टैप कराना उनकी निजता का हनन है।
महासभा के राष्ट्रीय महासचिव हरि नारायण सिंह ने कहा कि अमर सिंह के घर पर युवा कांग्रेस कार्यकर्ताओं का हमला घृणित कार्य है। गढ़मुक्तेशवर से सपा विधायक मदन चौहान ने कहा कि जो काम कांग्रेस के कार्यकर्ताओं ने किया है, वह हम भी कर सकते हैं लेकिन अमर सिंह ऐसा नहीं चाहते। सपा नेता अशोक चौहान नोएडा से बड़े काफिले के साथ प्रदशन में शामिल हुए। उनका कहना था कि दिल्ली पुलिस ने उनकी बसों को काफी देर तक रोके रखा। सांसद अक्षय प्रताप, मोहन सिंह, चंद्रभूषण सिंह, आदित्य विक्रम सिंह, मंकेशवर सिंह, अनिल सिंह, राधेशयाम सिंह आदि नेताओं ने राष्ट्रपति को ज्ञापन सौंपा। 
प्रदशन में सपा की राष्ट्रीय सचिव व महिला मोर्चा की अध्यक्ष रंजना वाजपेयी, विधायक कोविद कुमार सिंह, कीर्ति वर्धन सिंह, ठाकुर सुनील सिंह और मोहन सिंह भी शामिल हुए। धरने का संचालन महासभा की राष्ट्रीय सचिव अर्चना राठौर ने किया।




</TEXT>
</DOC>