<DOC>
<DOCNO>fullnews_id_2620694_date_24_7_2004.utf8</DOCNO>
<TEXT>


संस्थानों को एनओसी की जरूरत नहीं होगी



एआईसीटीई ने कई कदमों की घोषणा की

नई दिल्ली।  





नए तकनीकी शिक्षण संस्थान स्थापित करने के लिए अब राज्य सरकार के अनापत्ति प्रमाण- (एनओसी) की जरूरत नहीं होगी। अखिल भारतीय तकनीकी शिक्षा परिषद (एआईसीटीई) ने बृहस्पतिवार को ऐसे ही कई अन्य कदमों की घोषणा की है, जिससे उच्च शिक्षण संस्थानों को अधिक स्वतंत्रता मिलेगी।परिषद ने अंशधारकों को अधिकार-संन बनाने के लिए 'निरीक्षण आधारित फैसलों' के स्थान पर पारदर्शी और प्रभावशाली 'घोषणा आधारित' प्रणाली लागू की है। परिषद की विज्ञप्ति में कहा गया है कि कुल मिलाकर यह घोषणाएं संचार बाधाओं को दूर करने, अधिक पारदशिता लाने, परस्पर सम्मान और विशवास पैदा करने और अनिशिचतता की स्थिति को खत्म करने की कोशिश हैं। आठ सूत्रीय नई पहल में जहां संस्थानों के लिए 'आवशयक खुलासे' की शर्त लागू कर पारदशिता लाई गई है, वहीं संस्थानों को अपना केस खुद पेश करने का अवसर देकर समानता को बढ़ावा दिया गया है। तकनीकी शिक्षा को उसकी गुणवत्ता प्रभावित किए बिना अधिक लोगों की पहुंच में लाने के लिए वास्तविक नियम और मानक निर्धारित किए गए हैं। परिषद ने 'कुशलता रिपोर्ट और आवशयक खुलासे' के आधार पर विस्तार, नए संस्थान स्थापित करने के लिए कलैंडर आधारित प्रणाली के स्थान पर 'साल मं कभी भी' स्वीकृति देने और अनिशिचतता को खत्म करने के लिए 'स्वीकृति प्रक्रिया की समयसीमा' निर्धारित करने का फैसला किया है।
राज्य सरकारों से अनापत्ति प्रमाण- की आवशयकता समाप्त करते हुए परिषद ने यह भी कहा है कि सरकारी, सरकारी सहायता प्राप्त अथवा निजी क्षेत्र का कोई भी तकनीकी संस्थान उसकी स्वीकृति के बिना कोई पाठ्यक्रम शुरू नहीं कर सकता। विज्ञप्ति में कहा गया है कि मौजूदा विशवविद्यालयों, डीम्ड यूनीवर्सिटी और तकनीकी शिक्षा दे रहे विशवविद्यालयों के विभागों को परिषद के नियमों और मानक का पालन करना होगा।




</TEXT>
</DOC>