<DOC>
<DOCNO>fullnews_id_2602792_date_18_7_2004.utf8</DOCNO>
<TEXT>


अटल के रु ख से संघ परिवार सन्न



भाजपा मुख्यालय में सन्नाटा छाया
संघ नेताओं ने आपात बैठक की
आशुतोष चतुर्वेदी

नई दिल्ली।  





अटल बिहारी वाजपेयी के तेवर देख कर केवल भाजपा ही नहीं बल्कि पूरा संघ परिवार सकते में है। वाजपेयी ने मनाली में पलटवार करते हुए कहा है कि गुजरात की चर्चा राष्ट्रीय कार्यकारिणी में अवशय होगी। वाजपेयी के बयान के बाद पार्टी मुख्यालय से भाजपा के सभी नेता भूमिगत हो गए। दूसरी ओर संघ ने दिल्ली में मौजूद सभी पदाधिकारियों की आपात बैठक बुलाई और वाजपेयी के बयान के बाद स्थिति की समीक्षा की। इसमें भाजपा की ओर से विजय कुमार मल्होत्रा मौजूद थे। लेकिन वाजपेयी के 'बाउंसर' के बाद संघ अब रक्षात्मक मुद्रा में नजर आ रहा है।दूसरी ओर, अनेक भाजपा नेता पार्टी अध्यक्ष वेंकैया नायडू से खफा हैं। वेंकैया ने वाजपेयी के बयान को काटते हुए कहा था कि राष्ट्रीय कार्यकारिणी में नरेंद्र मोदी को लेकर कोई चर्चा नहीं होगी। माना जा रहा है कि पार्टी पर वर्चस्व को लेकर नरमपंथियों और गरमपंथियों के बीच संग्राम छिड़ गया है। पार्टी हिंदुत्व की धारा पकड़े या फिर वाजपेयी की नरमपंथ की दिशा में आगे बढ़े। दोनों खेमे राष्ट्रीय कार्यकारिणी में दो-दो हाथ करने की तैयारी में लगे नजर आ रहे हैं। संघ के प्रवक्ता राम माधव ने कारों से कहा कि संघ ने अपनी राय स्पष्ट कर दी है और कार्यकारिणी में क्या चर्चा करनी है या क्या नहीं, यह हमारे नहीं, भाजपा के चिंतन का विषय है।
नेताओं की बयानबाजी के कारण पूरा घटनाक्रम दिलचस्प रहा है। रविवार १३ जून को वाजपेयी ने कहा था कि पार्टी की हार का कारण गुजरात के मुख्यमंत्री नरेंद्र मोदी हैं, इस बारे में पार्टी की राष्ट्रीय कार्यकारिणी में चर्चा होगी। लेकिन उसके कुछ घंटों बाद ही संघ प्रमुख सुदशन का वाजपेयी के बयान पर जवाब आया कि गुजरात की हिंसा भाजपा की हार का कारण नहीं थी। साथ ही विहिप नेता प्रवीण तोगड़िया का बयान आया कि वाजपेयी को संन्यास ले लेना चाहिए। 
१४ जून को पार्टी अध्यक्ष वेकैंया नायडू ने वाजपेयी के बयान को काटते हुए घोषणा की कि न तो नरेंद्र मोदी को हटाया जाएगा और न ही उनके विषय में कार्यकारिणी में चर्चा होगी। भाजपा प्रवक्ता मुख्तार अब्बास नकवी ने फिर १६ जून को कहा कि गुजरात के मुद्दे पर अलग से बंद कमरे में चर्चा हो सकती है। इधर वेंकैया नायडू अपने बयान से पलट गए और उन्होंने इस मुद्दे पर अलग से चर्चा की बात कही। इसी दिन विहिप के नेता अशोक सिंघल ने कहा कि भाजपा वाजपेयी और आडवाणी के कारण हारी।




</TEXT>
</DOC>