<DOC>
<DOCNO>fullnews_id_2610163_date_20_7_2004.utf8</DOCNO>
<TEXT>


ईपीएफ ब्याज दर में कटौती पर सड़कों पर उतरे कर्मचारी



यू

नई दिल्ली।  





कर्मचारी भविष्य निधि (ईपीएफ) ब्याज दर को कम करके ८.५ प्रतिशत करने के यूपीए सरकार के फैसले के विरोध में शुक्रवार को देश भर में लाखों कर्मचारी सड़कों पर उतर आए। पिछले तीन वषो के ईपीएफ ब्याज दर को बरकरार रखने की मांग करते हुए कर्मचारियों ने जगह-जगह धरना-प्रदशन किया।संट्रल ट्रेड यूनियन के बैनर तले कर्मचारियों ने सरकार के एकतरफा फैसले के खिलाफ गेट मीटिंग और प्रदशन किए। इसके अलावा उन्होंने रैली भी निकाली और जनसभाएं भी आयोजित की। सीटू, बीएमएस और एचएमएस जैसे कर्मचारी संघ के नेताओं ने बताया कि कर्मचारियों ने प्रधानमंत्री को टेलीग्राम भेजकर उनसे ईपीएफ ब्याज दर को बहाल करने की मांग की है। 
सीटू अध्यक्ष एम.के. पंढे ने कहा कि कर्मचारियों ने अपनी मांग के समर्थन में देश भर में स्थानीय प्रशासन और रीजनल प्रोविडेंट फंड कमिशनरों को ज्ञापन सौंपा है। पंढे के मुताबिक, कर्मचारियों ने कहा है कि इस मांग को पूरा कराने के लिए ट्रेड यूनियनों को आंदोलन तेज करना करना चाहिए क्योंकि इससे पांच करोड़ ईपीएफ उपभोक्ता और उनके दस करोड़ आश्रित प्रभावित हो रहे हैं। उन्होंने यह भी कहा कि संसद के बजट सत्र तक यह विरोध जारी रहेगा।
पंढे ने आगे कहा कि कर्मचारियों ने राष्ट्रीय राजधानी और आस-पास के इलाकों मसलन गाजियाबाद, फरीदाबाद, बल्लभगढ़, नोएडा और गुड़गांव में भी विरोध-प्रदशन किया। बीएमएस के नेता आशुभाई दवे ने कहा कि राजस्थान, हरियाणा, पशिचम बंगाल, बिहार, महाराष्ट्र और गुजरात में भी प्रदशन हुए और रैलियां निकाली गइ। बहरहाल, आगे की रणनीति तय करने के लिए सभी ट्रेड यूनियनों की जल्द ही एक बैठक होगी।




</TEXT>
</DOC>