<DOC>
<DOCNO>fullnews_id_2605257_date_18_7_2004.utf8</DOCNO>
<TEXT>


फलुजा में अमेरिकी हवाई हमले में ११ लोग मारे गए



एजेंसियां

फलुजा।  





इराक के फलुजा स्थित संदिग्ध आतंकी ठिकाने पर शनिवार रात हुए अमेरिकी हवाई हमले में ११ लोग मारे गए। अमेरिकी वायुसेना ने यह हमला आतंकी अबू मुसाब-अल जरकावी के ठिकाने के संदेह में किया। फलुजा स्थित एक प्रमुख अस्पताल के डॅक्टर ने बताया कि इस हमले में ११ लोग मारे गए और सात घायल हो गए। मृतकों में एक महिला भी शामिल है।  सरकारी सूत्रों ने बताया कि इराक के प्रधानमंत्री इयाद अलावी ने अमेरिका के नेतृत्व वाली गठबंधन सेना को संदिग्ध आतंकियों के खिलाफ हमले की इजाजत दी थी और इसी के बाद कार्रवाई की गई।अमेरिकी सेना ने भी शनिवार रात हुए इस हमले की पुष्टि की है। लेकिन हताहतों की संख्या के बारे में कुछ नहीं बताया। अमेरिकी सेना के हवाले से कहा गया कि इस सिलसिले में इराकी रक्षा मंत्रालय की ओर से बाद में बयान जारी किया जाएगा। अमेरिकी वायुसेना ने अल कायदा से संबद्ध आतंकी जरकावी को निशाना बना कर  शनिवार रात अनेक हमले किए।
गौरतलब है कि जरकावी ने इराक के न्याय मंत्री मलेक दोहान के खिलाफ आत्मघाती हमले की जिम्मेदारी ली थी। इस हमले में दोहान तो बच गए लेकिन उनके भतीजे सहित तीन लोग मारे गए थे। जरकावी के सिर पर ढाई करोड़ डालर का ईनाम घोषित है। 




</TEXT>
</DOC>