<DOC>
<DOCNO>fullnews_id_2605267_date_18_7_2004.utf8</DOCNO>
<TEXT>


महिला आयोग ने अंजलि की शिकायत को गंभीरता से लिया



अमर उजाला ब्यूरो

नई दिल्ली।  





राष्ट्रीय महिला आयोग ने भारतीय वायु सेना की बर्खास्त फ्लाइंग ऑफिसर अंजलि गुप्ता की शिकायत को गंभीरता से लिया है। आयोग ने वायु सेना से पूछा है कि क्या सैन्य अदालत ने कार्यस्थल पर यौन उत्पीड़न की जांच केदौरान सुप्रीम कोर्ट द्वारा विशाखा मामले में दिए दिशानिर्देशों का पालन किया था? आयोग ने यह भी पूछा है कि क्या सेना ने इस तरह की शिकायतों केलिए किसी प्रकोष्ठ का गठन किया है? आयोग ने वायु सेना से १५ फरवरी २००६ तक अंजलि मामले में की जांच की रिपोर्ट भी मांगी है।गुप्ता ने १६ जनवरी को आयोग से अपनी बर्खास्तगी के मामले में फिर से जांच की गुहार लगाई थी। उसकी मांग थी कि उसके द्वारा अपने वरिष्ठ अधिकारियों पर लगाए गए यौन उत्पीड़न केआरोप की जांचसुप्रीम कोर्ट द्वारा तय दिशानिर्देशों के तहत की जाए। 
अंजलि ने अपने वरिष्ठ अधिकारियों पर यौन उत्पीड़न का आरोप लगाया था। जबकि सैन्य अदालत ने अंजलि को भ्रष्टाचार और वरिष्ठ अधिकारियों का आदेश नहीं मानने के आरोप में दोषी पाया था और जनरल कोर्ट माशल केबाद उसे सेवा से बर्खास्त कर दिया गया था।
आयोग में की अपनी शिकायत में गुप्ता ने कहा था कि जब वह बेंगलोर में नियुक्त थी तब कुछ वरिष्ठ अधिकारियों ने उसका यौन उत्पीड़न किया, लेकिन उन पर तो कोई कार्रवाई नहीं हुई अलबत्ता उसे जरूर बर्खास्त कर दिया गया। उसने यह भी आरोप लगाया कि सैन्य अदालत ने कार्यस्थल पर यौन उत्पीड़न की जांच केदौरान सुप्रीम कोर्ट द्वारा विशाखा मामले में दिए दिशानिर्देशों का पालन नहीं किया। अंजलि कर्नाटक राज्य महिला आयोग में भी अपनी शिकायत दर्ज करा चुकी है।




</TEXT>
</DOC>