<DOC>
<DOCNO>fullnews_id_2623354_date_25_7_2004.utf8</DOCNO>
<TEXT>


खरीद-फरोख्त करने वालों पर कार्रवाई करेंगे  बूटा



प्रे

पटना।  





बिहार विधानसभा भंग किए जाने की सिफारिश को संविधान सम्मत करार देते हुए राज्यपाल बूटा सिंह ने बुधवार को कहा कि विधायकों की खरीद-फरोख्त के मामले में यदि उनके समक्ष शिकायत दर्ज हुई तो वे ऐसे लोगों के खिलाफ कार्रवाई करेंगे। इस बीच, राजग ने राज्यपाल बूटा सिंह के खिलाफ हमला तेज कर दिया है। बूटा को वापस बुलाए जाने की मांग पर राजग २५ जून को एक रैली आयोजित करेगा।बूटा ने कहा कि उन्होंने सभी कानूनी पहलुओं को ध्यान में रख कर विधानसभा भंग करने की सिफारिश की। सुप्रीम कोर्ट के फैसलों व केंद्र-राज्य संबंधों पर सरकारिया आयोग की रिपोर्ट के आधार पर ही यह फैसला लिया। पटना में एक संवाददाता सम्मेलन में बूटा ने कहा कि राजग के नेता उनके फैसले के खिलाफ अदालत में जाने के लिए स्वतंत्र हैं। उन्होंने कहा कि सरकार गठन के लिए विधायकों की खरीद-फरोख्त के उनके पास पुख्ता सुबूत हैं। 
उधर राजग के राज्य संयोजक नंद किशोर यादव, भाजपा के प्रदेश अध्यक्ष गोपाल नारायण सिंह व जद (यू) के प्रदेश अध्यक्ष विजेंद्र यादव ने एक संयुक्त संवाददाता सम्मेलन में कहा कि  बूटा सिंह ने राज्यपाल बने रहने का नैतिक अधिकार खो दिया है। 
राजग पर विधायकों की खरीद-फरोख्त करने व लोजपा विधायकों के अपहरण का आरोप लगाए जाने के बारे में इन नेताओं ने कहा कि अगर राज्यपाल के पास पक्की सूचना है तो राज्यपाल कानूनी कार्रवाई क्यों नहीं करते। 
भंग विधानसभा के भाजपा व जद (यू) विधायकों से मिलने के बाद नंद किशोर और विजेंद्र ने कहा कि २५ जून १९७५ को तत्कालीन प्रधानमंत्री इंदिरा गांधी ने आपातकाल की घोषणा की थी। इसी लिए हमने भी इसी दिन को राज्यपाल बूटा सिंह की कार्रवाई का विरोध करने के लिए चुना है। बूटा सिंह की यह कार्रवाई लोकतंत्र की हत्या जैसी ही है।




</TEXT>
</DOC>