<DOC>
<DOCNO>fullnews_id_2605265_date_18_7_2004.utf8</DOCNO>
<TEXT>


विवादित ढांचे को गिराने के खिलाफ थी भाजपा



षडयंत्र में कोई भूमिका नहीं रही  कल्याण
लिब्रहान आयोग
प्रे

नई दिल्ली।  





लिब्रहान आयोग के समक्ष शुक्रवार को भाजपा ने कहा कि वह अयोध्या में विवादित ढांचे को गिराए जाने के विरोध में थी। साथ ही भाजपा ने कहा कि ढांचे को गिराने के षडयंत्र में न तो पार्टी और न ही इसके नेताओं की कोई भूमिका रही है। आयोग के समक्ष पेश उत्तर प्रदेश के पूर्व मुख्यमंत्री कल्याण सिंह ने कहा कि ६ दिसंबर, १९९२ को अयोध्या में विवादित ढांचे के विध्वंस में उनकी कोई भूमिका नहीं थी। उन्होंने कहा कि विध्वंस के समय कारों की पिटाई की गई थी और उन्हें घटना की तसवीरं लेने से रोका गया, लेकिन भीड़ में लोगों की पहचान न हो सकने की वजह से किसी की गिरफ्तारी नहीं की गई।भाजपा के वकील सत्यपाल जैन ने शुक्रवार को आयोग के समक्ष कहा कि भाजपा अयोध्या में विवादित ढांचे को गिराए जाने के विरोध में थी। उन्होंने कहा कि इस बारे में कोई निष्कर्ष नहीं निकाला जा सकता कि भाजपा और इसके नेता विवादित ढांचे को गिराने के षडयंत्र में शामिल थे। उन्होंने कहा कि ढ़ांचे को गिराया जाना दुर्भाग्यपूण था और पार्टी ढांचे को किसी तरह का नुकसान नहीं पहुंचाना चाहती थी। ढांचे को जबरन गिराया जाना पार्टी की योजना में कभी भी शामिल नहीं था। १९८९ के चुनावों में भाजपा ने कहा था कि वह विवादित ढांचे को सम्मानपूर्वक किसी दूसरे नजदीकी स्थान में स्थानांतरित करने के पक्ष में है। ताकि उसी स्थान पर मंदिर निर्माण का रास्ता निकल सके। जैन ने कहा कि भाजपा नेता बार-बार विवादित ढांचे पर चढ़ने वाले लोगों से उतरने की अपील करते रहे, लेकिन लोगों ने इसकी अनदेखी कर दी। आडवाणी इन लोगों को रोकने के लिए व्यक्तिगत रूप से वहां जाना चाहते थे, लेनिक सुरक्षा कारणों की वजह से उन्हें रोका गया। इसके बाद आडवाणी ने उमा भारती और प्रमोद महाजन से वहां जाकर लोगों को रोकने का अनुरोध किया। 
दूसरी ओर कल्याण सिंह के वकील बी.बी. सक्सेना ने मामले की जांच कर रहे जस्टिस एम.एस. लिब्रहान को बताया कि मीडियाकर्मियों ने सबूत पेश किए हैं कि उस दिन कारों की पिटाई की गई। सक्सेना ने कहा कि सीबीआई ने भी इस बारे में कोई साक्ष्क्ष्य इकट्ठा नहीं किए हैं। उन्होंने कहा कि इतना स्पष्ट है कि जिन लोगों ने कारों को पीटा और उन्हें तसवीरें लेने से रोका वे कल्याण सिंह सरकार के खिलाफ थे और चाहते थे कि यह घटना तसवीरों के साथ अखबारों में प्रकाशित न हो। उन्होंने कहा कि उस समय सत्ता में कल्याण सिंह सरकार ने न तो घटना की तसवीरें लेने के लिए मीडिया को बुलाया था और न ही सरकार की ओर से कोई प्रेस विज्ञप्ति ही जारी की गई। हालांकि घटना के समय विवादित ढांचे के पास १०० से अधिक पुलिसकर्मी तैनात थे, लेकिन भारी भीड़ की वजह से मीडियाकर्मियों पर हुई ज्यादतियों के लिए किसी को भी गिरफ्तार नहीं किया गया। इसलिए यह पहचान करना मुशिकल था कि किसने कारों की पिटाई की।




</TEXT>
</DOC>