<DOC>
<DOCNO>fullnews_id_2605266_date_18_7_2004.utf8</DOCNO>
<TEXT>


बिहार व पूर्वोत्तर में बाढ़ की स्थिति में सुधार नहीं



बिहार की कई जेलों से कैदी स्थानांतरित किए गए
एजेंसियां

पटना/ गुवाहाटी।  





बिहार व पूर्वोत्तर के असम, मेघालय व अरुणाचल प्रदेश में कई दिनों बाद भी बाढ़ की स्थिति चिंताजनक बनी हुई है। बिहार में बाढ़ के कारण मरने वालों की संख्या बढ़कर १२८ हो गई है। राज्य के तीन जिले दरभंगा, सीतामढ़ी व शिवहर का संपर्क अब भी देश के अन्य भागों से कटा हुआ है। दरभंगा, मुजफ्फरपुर और मधुबनी में नदियों के जलस्तर में कमी हो रही है वहीं खगड़िया और समस्तीपुर में इसमें कोई सुधार नहीं हुआ है। राज्य में बाढ़ का पानी कई जेलों में घुस जाने के कारण कैदियों को स्थानांतरित किया गया है। उधर, बाढ़ के कारण असम का रेल व सड़क यातायात अस्त-व्यस्त हो गया है। असम में ९० लाख से ज्यादा लोग बाढ़ से प्रभावित हुए हैं। राज्य के २७ में से २६ जिले बाढ़ से प्रभावित हैं।बिहार के दरभंगा जेल से कुछ दिनों पहले ही बाढ़ का फायदा उठा ३४ कैदी फरार हो गए थे, इसी डर से खगड़िया और रोसड़ा के जेलों से कैदियों को स्थानांतरित कर दिया गया है। सरकारी सूत्रों ने बताया कि इन जेलों में बाढ़ का पानी घुस गया है। समस्तीपुर के कलेक्टर नरमदेशवर लाल ने कारों को बताया कि रोसड़ा के जेल से ५२ कैदियों को शनिवार को मुजफ्फरपुर सेंट्रल जेल स्थानांतरित किया गया। इसी आधार पर खगड़िया जेल के सौ कैदियों को भागलपुर जेल में स्थानांतरित किया गया है। लाल ने कहा कि कैदियों को सुरक्षा व उनके जेल से भागने की आशंका के कारण स्थानांतरित किया गया है।
उधर, असम में हो रही बारिश के कारण ब्रह्मपुत्र व इसके सहायक नदियों के जलस्तर में लगातार वृद्धि हो रही है। ब्रह्मपुत्र का जलस्तर अधिकांश स्थानों पर खतरे के निशान से उपर है। राज्यभर में रेल व सड़क यातायात अस्त-व्यस्त है। जरूरी सामानों की ढुलाई के लिए कुछ स्थानों पर रेल यातायात को बहाल किया गया है। राज्य सरकार ने प्रभावित लोगों में राहत सामग्रियों के बंटवारे की निगरानी के लिए प्रत्येक जिले में आयुक्त स्तर के अधिकारी को नियुक्त किया है। बाढ़ग्रस्त क्षेत्रों में सरकार की ओर से चिकित्सा दल भेजे गए हैं।
बाढ़ के कारण अरुणाचल और मेघालय की स्थिति भी चिंताजनक है। मेघालय के गारोहिल्स इलाके में बाढ़ से सौ गांव के ८०,००० से ज्यादा लोग प्रभावित हुए हैं। उधर, अरुणाचल में दूसरी बार बाढ़ आने से एक लाख से ज्यादा लोग प्रभावित हुए हैं।      




</TEXT>
</DOC>