<DOC>
<DOCNO>fullnews_id_2605251_date_18_7_2004.utf8</DOCNO>
<TEXT>


रिलायंस से बाहर हुए आनंद जैन



मुकेश ने अपने सहयोगी को हटाकर समझौते की कीमत चुकाई
एजेंसियां

नई दिल्ली।  





कहते हैं मोहब्बत और जंग में सब कुछ जायज है। और मामला जब देश के सबसे बड़े औद्योगिक साम्राज्य का हो तो यह देखना दिलचस्प है कि आखिर सुलह के बाद दोनों अंबानी भाइयों के हिस्से में क्या आया? बेशक, मां कोकिलाबेन के लिए मुकेश और अनिल बराबर हैं। लेकिन, कम से कम एक मामले में अनिल मुकेश को झुकाने में कामयाब रहे हैं। अनिल के भारी दबाव के चलते मुकेश अंबानी के अत्यंत करीबी आनंद जैन को बाहर का रास्ता दिखा दिया गया। यह वही आनंद जैन हैं, जिनकी मौजदूगी अनिल को बराबर खटकती रही और इसे सार्वजनिक करने से भी उन्होंने गुरेज नहीं किया। तो दूसरी ओर आनंद जैन को बचाने में नाकामयाब रहे मुकेश अपने इस मित्र की बेटी की शादी में शामिल होने के लिए गोवा रवाना हो गए हैं।समझौते की कीमत बने आनंद जैन प्रतिक्रिया के लिए उपलब्ध नहीं थे। वह गोवा में हैं। वहां उनकी बेटी की शादी है। आनंद जैन आईपीसीएल के बोर्ड ऑफ डायरेक्टर में रिलायंस इंडस्ट्रीज के प्रतिनिधि थे। लेकिन, उन्हें आईपीसीएल बोर्ड से आज हटा दिया गया। वह भी तब जब बंटवारे में पेट्रो केमिकल्स कंपनी मुकेश अंबानी के हिस्से आई है।
दरअसल मुकेश और अनिल अंबानी के रिशते में आनंद जैन फांस बन गए थे। आईपीसीएल के उपाध्यक्ष रहे अनिल ने इस साल के शुरू में आनंद पर हमले शुरू किए। अनिल ने जैन पर परिवार को बांटने की साजिश रचने का आरोप लगाया लेकिन, मुकेश खेमा लगातार उनका बचाव करता रहा। आनंद जैन को लेकर अनिल की कड़वाहट का अंदाजा उस  से लगाया जा सकता है जो उन्होंने जनवरी में अपने बड़े भाई को लिखा था। 
अनिल ने इसमें लिखा, जैन के साथ आईपीसीएल में बने रहना मेरे सम्मान के खिलाफ है। जैन को कलयुग का शकुनी बताते हुए अनिल ने मुकेश को पिता धीरूभाई अंबानी की सीख याद दिलाई कि- चमचे, चेला और चाटुकारों से बचके रहो। 
अनिल ने जैन के तौर तरीकों पर आपत्ति जताते हुए आरोप लगाया था कि इसकी वजह से रिलायंस समूह की प्रतिष्ठा पर आंच आई है। अनिल अंबानी ने आनंद जैन पर उनकी चरित्र हत्या तक का आरोप लगाया। बात इतनी बढ़ी की अनिल ने आखिर में अपने बड़े भाई को  लिख डाला, 'मुझे चुनें या अपने मित्र को'। इसके बावजूद मुकेश खेमे का रुख ठंडा रहा। आखिरकार अनिल ने आईपीसीएल बोर्ड से इस्तीफा दे दिया। 
बहरहाल, इस जंग में एक तरह से अनिल विजयी साबित हुए। भाइयों के झगड़े में आनंद जैन को आईपीसीएल बोर्ड से जाना पड़ा। मुकेश भले ही अपने मित्र को बचाने में नाकामायाब रहे, लेकिन शनिवार को बंटवारे की घोषणा के तुरंत बाद गोवा रवाना होकर उन्होंने बताया दिया है कि आनंद जैन उनके लिए अब भी खास हैं। मुकेश अपनी नी नीता के साथ आनंद जैन की बेटी की शादी में शामिल होंगे। सूत्रों के मुताबिक मुकेश चार दिन तक चलने वाले विवाह समारोह के दौरान गोवा में ही रहेंगे।




</TEXT>
</DOC>