<DOC>
<DOCNO>fullnews_id_2612812_date_21_7_2004.utf8</DOCNO>
<TEXT>


बीडीआर संयुक्त गशत पर राजी



प्रे

शिलांग।  





सीमा सुरक्षा बल (बीएसएफ) और बांग्लादेश राइफल्स (बीडीआर) सीमा के पास संयुक्त गशत पर राजी हो गए हैं। उधर, बीएसएफ ने शनिवार को कहा कि अंतरराष्ट्रीय सीमा पर शांति है, किसी ने भी घुसपैठ की कोशिश नहीं की है।बीएसएफ के वरिष्ठ अधिकारी ने शनिवार को बताया कि प्रस्तावित समझौते के तहत बीएसएफ के जवान भारतीय क्षेत्र में निगरानी करेंगे जबकि बीडीआर जवान अपने क्षेत्र में। इस पर विस्तृत योजना तैयार की जा रही है। यहां बीएसएफ के असम, मेघालय, मणिपुर और नगालैंड मुख्यालय के वरिष्ठ अधिकारी ने बताया कि सीमा पर संयुक्त निगरानी का काम जल्द ही शुरू हो जाएगा। पिछले १९ मई को बांग्लादेश के तांबिल क्षेत्र में डीआईजी स्तर की बैठक में इसका फैसला किया गया। उधरएक वरिष्ठ अधिकारी ने बताया कि कोई भी बांग्लादेशी सीमा पार से नहीं आ रहा है। बांग्लादेशी सुरक्षा बलों से भी किसी तरह की दखलंदाजी नहीं हुई है। बांग्लादेश सीमा पर शांति है। 




</TEXT>
</DOC>