<DOC>
<DOCNO>fullnews_id_2610172_date_20_7_2004.utf8</DOCNO>
<TEXT>


ईरान मुद्दे पर करात ने मोर्चा खोला



किसी देश के दबाव में न बने हमारी विदेश नीतिः माकपा
ब्यूरो/एजेंसियां

नई दिल्ली/हैदराबाद।  





सत्तारूढ़ यूपीए सरकार को बाहर से समर्थन दे रही माक्र्सवादी कम्युनिस्ट पार्टी (माकपा) ने भारत की विदेश नीति को बाहरी दबावों से स्वतंत्र रखे जाने की वकालत की है। यूपीए और वाम दलों की समन्वय समिति की महत्वपूण बैठक सोमवार को संसद के शीतकालीन सत्र से ठीक दो दिन पहले होगी। वाम दल तीखे तेवरों के साथ सरकार के समक्ष ईरान के खिलाफ मतदान, राजग शासन के दौरान तेल सौदे और महिला आरक्षण के मुद्दे उठाएंगे।हैदराबाद में एक सम्मेलन के दौरान यूपीए सरकार के खिलाफ मोर्चा खोलते हुए माकपा महासचिव प्रकाश करात ने रविवार को कहा कि वाम दलों का मानना है कि विदेश नीति स्वतंत्र होनी चाहिए। अगर केंद्र ईरान के खिलाफ मतदान करना चाहता है तो उसे बिना किसी बाहरी दबाव के देश हित को ध्यान में रखकर गंभीरता से विचार करना चाहिए। बिना लाग-लपेट करात ने यूपीए से ईरान के परमाणु मुद्दे पर इस माह के आखिर में होने वाली आईएईए की बैठक के संबंध में अपना रुख स्पष्ट करने को कहा। 
सम्मेलन में अन्य वक्ताओं ने भी कहा कि यूपीए को स्वतंत्र विदेश नीति के प्रति प्रतिबद्ध होना चाहिए। उनका कहना है कि परमाणु मुद्दे पर ईरान को अलग-थलग करने के लिए अमेरिका ने भारत के समर्थन के अभियान का एक मसौदा तैयार कर लिया है। करात ने कहा कि इस प्रस्ताव पर यूपीए को अपना रुख स्पष्ट करना होगा और विदेश नीति को देश हित में तैयार करना होगा। उन्होंने कहा कि ७० फीसदी तेल आयात करने वाले भारत को ईरान से अच्छे संबंध बरकरार रखने चाहिए। 
करात के खुले आम विरोध जताने से जाहिर हो गया है कि शनिवार को दिल्ली में यूपीए के साथ वाम दलों की समन्वय समिति की बैठक निष्कंटक नहीं होने वाली। इस बैठक में देश की विदेश नीति के अलावा भी कई अन्य मुद्दे उठाए जाएंगे। मसलन, कशमीर में जारी आतंकवाद, महंगाई, कृषि क्षेत्र का संकट आदि। वाम दल सरकार को कुछ विधेयक लाने में हो रही देरी पर भी घेराबंदी करेंगे। वाम दलों का मानना है कि महिला आरक्षण विधेयक और अनुसूचित जनजाति (वन अधिकार) विधेयक संसद के इस सत्र में जरूर लाए जाने चाहिए। पर मुख्य मुद्दा विदेश नीति ही रहने की संभावना है। 
प्रधानमंत्री के आधिकारिक निवास पर होने वाली समन्वय संमति की बैठक में यूपीए का प्रतिनिधित्व प्रधानमंत्री मनमोहन सिंह, यूपीए अध्यक्ष सोनिया गांधी, मंत्रिमंडल के वरिष्ठ मंत्री करेंगे। वहीं वाम नेताओं में हरकिशन सिंह सुरजीत, प्रकाश करात, एबी बर्धन, डी.राजा, अबनी रॅय और देबदत्त बिस्वास मौजूद होंगे।




</TEXT>
</DOC>