<DOC>
<DOCNO>fullnews_id_2610165_date_20_7_2004.utf8</DOCNO>
<TEXT>


नीतीश मि. डिपेंडेबल, पासवान शकूर राणा



प्रे

पटना।  





बिहार में भारतीय जनता पार्टी (भाजपा) और सहयोगी दलों के लिए चुनाव प्रचार कर रहे पार्टी के सांसद और क्रिकेट खिलाड़ी नवजोत सिद्धू जुमलेबाजी में पूरे रंग पर हैं। उन्होंने राजग के मुख्यमंत्री पद के उम्मीदवार नीतीश कुमार को राहुल द्रविड़ की तरह मि. डिपेंडेबल बताया है तो लोक जनशक्ति पार्टी (लोजपा) के नेता रामविलास पासवान को पाकिस्तान के विवादित अंपायर शकूर राणा जैसा करार दिया।सिद्धू ने पटना में बुधवार को कहा कि बिहार विधानसभा के  चुनाव में टीम बिहार (राजग) और लालू-राबड़ी के बीच मुकाबला है। इसमें जीत राजग की होगी। उन्होंने कहा कि हमने वाजपेयी सरकार में नीतीश के काम को देखा है। इसलिए उन्हं मि. डिपेंडेबल की संज्ञा दी जा सकती है।
कांग्रेस के बारे में सिद्धू ने कहा कि वह राजद की रिजर्व की तरह है। इस चुनाव में यह भी नहीं कहा जा सकता कि कांग्रेस का खाता भी खुलेगा या नहीं।




</TEXT>
</DOC>