<DOC>
<DOCNO>fullnews_id_2607693_date_19_7_2004.utf8</DOCNO>
<TEXT>


आडवाणी का न्योता नहीं मिला  मरांडी



यू

रांची।  





भाजपा के राष्ट्रीय उपाध्यक्ष और झारखंड के पूर्व मुख्यमंत्री बाबू लाल मरांडी ने बृहस्पतिवार को कहा कि वह पार्टी अध्यक्ष लाल कृष्ण आडवाणी से तब मिलेंगे जब उन्हें बुलाया जाएगा। झारखंड में यदुनाथ पांडेय को प्रदेश अध्यक्ष बनाए जाने से नाराज चल रहे मरांडी ने कहा कि उन्हें अब तक आडवाणी की ओर से कोई बुलावा नहीं आया है।कोलकाता में मौजूद मरांडी से जब फोन पर पूछा गया कि क्या वह यहां शुक्रवार को उस समारोह में शिरकत करेंगे जिसमें पांडेय प्रदेश अध्यक्ष का पदभार ग्रहण करेंगे, इस पर मरांडी ने कहा कि उन्हें इस बात से कोई मतलब नहीं। उन्होंने कहा कि वह पहले ही पार्टी हाई कमान को पांडेय की नियुक्ति रद्द करने को कह चुके हैं। इसलिए उन्हें हाईकमान के जवाब का इंतजार है। 
उल्लेखनीय है कि भाजपा ने पार्टी विधायकों, सांसदों, जिलाध्यक्षों, वरिष्ठ पार्टी नेताओं व अन्य पदाधिकारियों को इस समारोह में शामिल होने का न्योता दिया है। सूत्रों का कहना है कि पांडेय की नियुक्ति का विरोध कर रहे पार्टी के कुछ वरिष्ठ नेताओं के खिलाफ यह आयोजन शक्ति प्रदशन का एक अवसर रहेगा। 




</TEXT>
</DOC>