<DOC>
<DOCNO>fullnews_id_2617886_date_23_7_2004.utf8</DOCNO>
<TEXT>


यशवंत सिन्हा को न्यायिक हिरासत से रिहा किया



प्रे

हजारीबाग।  





पूर्व विदेश मंत्री और भाजपा के वरिष्ठ नेता यशंवत सिन्हा को न्यायिक हिरासत से रिहा कर दिया गया है। झारखंड सरकार द्वारा उनके खिलाफ दर्ज मामला वापस लिए जाने के बाद उन्हें रिहा किया गया है।गौरतलब है कि १६ फरवरी को एक विरोध प्रदशन के दौर सिन्हा सहित भाजपा के १५० कार्यकर्ताओं ने केंद्र सरकार के कार्यालयों पर ताला लगा दिया था। इस पर सिन्हा को सीआरपीसी की धारा १५१ के तहत गिरफ्तार किया गया था। बाद में हजारीबाग के मुख्य न्यायिक मजिस्ट्रेट ने उन्हें न्यायिक हिरासत में भेज दिया था। 
नई दिल्ली में प्रधानमंत्री मनमोहन सिंह के साथ भाजपा अध्यक्ष राजनाथ सिंह की मुलाकात के बाद बुधवार रात सिन्हा के खिलाफ मामला वापस लेने का निणय लिया गया। सिन्हा ने कहा कि बुधवार की रात सिंह ने उन्हें फोन पर बताया कि प्रधानमंत्री उनकी मांग पर विचार करने के लिए तैयार हैं। उन्होंने कहा कि वित्तमत्री पी. चिदंबरम भी उनकी मांग पर चर्चा के लिए तैयार हैं। सिन्हा ने कहा कि उन्होंने आयकर प्रशिक्षम संस्थान बंद करने के मुद्दे पर यूपीए सरकार के वार्ता के लिए राजी होने के बाद १३ फरवरी को ही अपने विरोध प्रदशन स्थगित कर दिए थे।




</TEXT>
</DOC>