<DOC>
<DOCNO>fullnews_id_2617887_date_23_7_2004.utf8</DOCNO>
<TEXT>


एक सुरीली आवाज ने दिया सचिन को सहारा



प्रे

नई दिल्ली।  





हाल के फ्लॅप प्रदशन पर कड़ी आलोचनाओं का निशाना बन रहे सचिन तेंदुलकर को एक सुरीली आवाज ने सहारा दिया है। यह आवाज है सुर साम्राज्ञी लता मंगेशकर की। लता ने सचिन के लिए तान छेड़ी कि टेस्ट में सबसे ज्यादा शतक ठोंकने वाले मास्टर-ब्लास्टर की धमाकेदार वापसी होगी। इस आवाज के इस आह्वान पर सचिन का आत्मविशवास से लबरेज होना लाजिमी था। उन्होंने कहा कि जल्दी ही वह 'एक्शन' में लौटेंगे।टेस्ट क्रिकेट में सबसे अधिक ३५ शतक बनाने पर हुए सम्मान समारोह के बाद सचिन तेंदुलकर ने संवाददाताओं को बताया कि कंधे की चोट से उबरने में उन्हें ज्यादा वक्त नहीं लगेगा और वह जल्द से जल्द वापसी करेंगे। कंधे के आपरेशन के बारे में उन्होंने कहा कि यह तकलीफ इतनी बढ़ गई कि  ऑपरेशन की जरूरत पड़ गई। सौभाग्य से उन्हें स्वास्थ्य लाभ प्राप्त करने में ज्यादा वक्त नहीं लगेगा। तेंदुलकर को अपने बाएं कंधे के ऑपरेशन के लिए शनिवार को लंदन के लिए रवाना होना है। डॅ. एंड्रयू वैलेस ही यह ऑपरेशन करेंगे जिन्होंने सचिन की टेनिस एल्बो का ऑपरेशन किया था। 
विशेष सम्मान ग्रहण करने पर भावुक तेंदुलकर ने कहा कि वह नहीं जानते कि वह तारीफ के लायक हैं या नहीं। लेकिन इतनी तारीफ से उनकी आंखे नम हो गई हैं। अपने बचपन के दिनों को याद करते हुए उन्होंने कहा कि वह अपने परिजनों, कोच रमाकांत अचरेकर और उनका साथ देने वाले मित्रों के समर्थन के बगैर यहां नहीं होते। 
समारोह में लता मंगेशकर ने कहा कि उन्हें पूरा यकीन है कि सचिन धमाकेदार प्रदशन के साथ टीम में वापसी करेंगे। लता मंगेशकर ने बल्लेबाजी के धुरंधर सचिन को एक सुनहरा बल्ला भेंट किया। उन्होंने कहा कि वह क्रिकेट के बारे में ज्यादा नहीं जानतीं लेकिन सचिन की जबरदस्त फैन हैं और उनकी बल्लेबाजी देखने के लिए वह टीवी स्क्रीन से नहीं हटतीं। 




</TEXT>
</DOC>