<DOC>
<DOCNO>fullnews_id_2612813_date_21_7_2004.utf8</DOCNO>
<TEXT>


मणिपुर पर जनमतसंग्रह का प्रशन ही नहीं प्रणब



प्रे

इंफाल।  





सरकार ने प्रतिबंधित उग्रवादी संगठन यूनाइटेड नेशनल लिबरेशन फ्रंट (यूएनएलएफ) के प्रस्ताव को एक सिरे से नकार दिया है। इसमें उसने मणिपुर को भारत के साथ रहना चाहिए या नहीं इस बारे में जनमतसंग्रह की सिफारिश की है।इंफाल से २५ किलोमीटर दूर लेइमाखोंग स्थित ५७- माउंटेन डिविजन के मुख्यालय में संवाददाता सम्मेलन में रक्षामंत्री प्रणब मुखर्जी ने यूएनएलएफ के प्रस्ताव को नकारते हुए कहा कि यह किसी भी तरह से संभव नहीं है।
मणिपुर की आजादी की मांग करने वाले उग्रवादी संगठन यूएनएलएफ ने कहा कि केंद्र सरकार अगर संयुक्त राष्ट्र के अधिकारियों के सामने जनमतसंग्रह करवाने के लिए तैयार हो तो वह हथियार डालने के लिए तैयार है। राज्य में उग्रवाद के मुद्दे पर प्रणब मुखर्जी ने कहा कि क्षेत्र में सामान्य स्थिति  बहाल करने में राज्य सरकार को मदद करने के लिए यहां सेना तैनात की गई है।
मुखर्जी ने कहा कि सेना ने राज्य में उग्रवादियों के प्रभाव वाले इलाकों से उनका सफाया कर दिया है। अब इन स्थानों पर सुरक्षाबलों का नियंत्रण है। उन्होंने कहा कि सेना ने राज्य के ८ से ९ उग्रवादी संगठनों के खिलाफ संघर्ष विराम की घोषणा कर रखी है। इसी लिए सेना ने इन संगठनों के खिलाफ अपना अभियान रोका हुआ है।  हालांकि मुखर्जी ने इन संगठनों के नाम का खुलासा नहीं किया।
प्रणब मुखर्जी ने कहा कि  आईजोल व मिजोरम में सेना भरती केंद्र खोला जाएगा। मणिपुर के दौरे के दौरान मुखर्जी के साथ सेना प्रमुख जे.जे. सिंह और पशिचमी कमान के जीओसी इन सी अरविंद शर्मा भी साथ थे।




</TEXT>
</DOC>