<DOC>
<DOCNO>fullnews_id_2620699_date_24_7_2004.utf8</DOCNO>
<TEXT>


अब लालू को नहीं ओझा-गुनी से गुरेज



तंत्र-मंत्र को मान्यता दिलाने की योजना को दी हरी झंडी
बजरंग कुमार झा

नई दिल्ली।  





तंत्र-मंत्र के  समर्थन पर केंद्रीय मंत्री का इस्तीफा मांग लेने वाले राजद सुप्रीमो लालू प्रसाद यादव को अब इस विद्या से परेहज नहीं रहा। वजह यह नहीं कि लालू की एकदम से तंत्र-मंत्र में आस्था पैदा हो गई है। हुआ यह कि एक पूर्व केंद्रीय मंत्री भाजपा छोड़कर लालू की पार्टी में आ गए। जी हां, लालू प्रसाद ने राजद के नए प्रवक्ता डा.संजय पासवान की तंत्र-मंत्र को प्रचारित और प्रसारित करने की योजना को हरी झंडी दे दी है। लालू अब निशिचंत हैं कि ओझा-गुनी को लामबंद करने की संजय पासवान की मुहिम से राजद को नुकसान नहीं होगा। उन्हें अब इसके पीछे राष्ट्रीय स्वयंसेवक संघ की साजिश दिखना भी बंद हो गई है। अपनी नई भूमिका में पासवान दोहरे उत्साह के साथ तंत्र-मंत्र को 'वाजिब' मान्यता दिलाने में जुट गए हैं।साल भर भी नहीं हुआ है जब संजय पासवान ने बिहार में ओझा-गुनी का सम्मेलन कराकर राजद सुप्रीमो की नाराजगी मोल ले ली थी। पासवान उस वक्त केंद्र में मानव संसाधन विकास राज्य मंत्री थे और भाजपा को उनमें काफी संभावना नजर आ रही थी। यहां तक कि संजय पासवान का प्रदेश भाजपा अध्यक्ष बनना भी तकरीबन तय लग रहा था। ओझा-गुनी की उनकी पैरोकारी पर लालू इस कदर खफा हो गए थे कि उन्होंने पासवान को फौरन ही मंत्रिपरिषद से निकालने की मांग कर दी थी। पासवान लालू का वह विरोध अभी तक नहीं भूले हैं। 'अमर उजाला' से उन्होंने बताया, 'मेरा सबसे पहले विरोध लालू ने ही किया था। राजद में आने के बाद मैंने उनसे इसका कारण पूछा तो उन्होंने बताया कि उन्हें लगा कि इसके पीछे संघ की साजिश है। तब पासवान की गले में सांप लपेटे अखबारों में तस्वीरें छपीं थीं और इस प्रकरण ने राजग सरकार के लिए नई मुसीबत पैदा कर दी थी। मानव संसाधन विकास मंत्रालय में मंत्री होने के चलते राजग नेतृत्व के लिए पासवान का बचाव करना काफी मुशिकल हो गया था।
चंद महीने में ही परिस्थितियां बदल गईं। पासवान ने खेमा बदला और भाजपा छोड़ राजद में आ गए। पासवान कहते हैं, 'मुझे प्रदेश अध्यक्ष इसलिए नहीं बनाया गया क्योंकि मेरे पास संघ का सर्फकेट नहीं था। लिहाजा, उन्होंने लालू से तार जोड़ा और आज वे राजद के राष्ट्रीय प्रवक्ता हैं। पासवान कहते हैं, 'जिस दिन मै राजद में शामिल हो रहा था उस दिन भी मेरे साथ ओझा-गुनी आए थे। लालूजी ने मुझसे पूछा कि क्या राजद में भी मैं अपना अभियान चलाता रहूंगा। मैंने उन्हें समझाया कि ओझा-गुनी का विरोध करना सवणो को फायदा पहुंचाएगा क्योंकि ज्यादातर ओझा-गुनी गैर ब्राह्मण हैं। वे हमारे तको से सहमत हैं और उनकी सहमति से ही मैं ओझा-गुनियों की डायरेक्टरी तैयार कर रहा हूं। 




</TEXT>
</DOC>