<DOC>
<DOCNO>fullnews_id_2612821_date_21_7_2004.utf8</DOCNO>
<TEXT>


सोमनाथ को जवाब देना चाहिए  सोली सोराबजी



लोकसभा अध्यक्ष अपने पहले के रुख पर अब भी कायम हैं
प्रे

हैदराबाद/बर्दवान (पशिचम बंगाल)।  





पूर्व अटॅर्नी जनरल सोली सोराबजी ने कहा है कि सांसदों के निष्कासन मामले में सुप्रीम कोर्ट के नोटिस पर लोकसभा अध्यक्ष सोमनाथ चटर्जी को जवाब देना चाहिए। उधर, सोमनाथ ने कहा है कि वह सुप्रीम कोर्ट का नोटिस वापस कर देंगे क्योंकि संविधान में यह साफ-साफ लिखा है कि संसद की कार्यवाही में न्यायपालिका का कोई दखल नहीं है।शनिवार को न्यायमूर्ति एम. शेषचलपति की स्मृति में हैदराबाद स्थित नेशनल एकेडमी ऑफ लीगल स्टडीज ऐंड रिसर्च यूनिवर्सिटी ऑफ लॅ (नलसार) में आयोजित एक कार्यक्रम में सोराबजी ने कहा कि सोमनाथ को सुप्रीम कोर्ट की नोटिस का अवशय जवाब देना चाहिए। लोकसभा अध्यक्ष ने जो फैसला लिया उस पर उन्हें अपना रुख स्पष्ट करना चाहिए। 
पशिचम बंगाल के बर्दवान जिले में आज कारों से बात करते हुए सोमनाथ ने कहा कि 'अगर संसद अपने कुछ सदस्यों की गलत हरकत पर कार्रवाई करता है और इस मामले में हस्तक्षेप करता है तो यह उसका अंदरूनी मामला है।' उन्होंने आगे कहा कि उनके इस फैसले पर सभी राजनीतिक दलों ने उनका समर्थन किया है। उन्होंने यह भी कहा कि इस संबंध में उन्होंने शांति भूषण समेत देश के जाने-माने संविधान विशेषज्ञों से बात की है।
उधर, नलसार द्वारा जारी एक विज्ञप्ति में सोराबजी के हवाले से कहा गया है कि 'कानून से बड़ा कोई भी नहीं है और इसके नियमों की मर्यादा सदैव बनी रहनी चाहिए। सुप्रीम कोर्ट का नोटिस स्वीकार न करने का मतलब यह है कि कानून के नियमों के सिद्घांतों की अवहेलना की गई।' विज्ञप्ति में आगे कहा है कि इस कार्यक्रम में नलसार के कुलपति प्रोफेसर रणबीर सिंह ने भी अपने विचार रखे।




</TEXT>
</DOC>