<DOC>
<DOCNO>fullnews_id_2610160_date_20_7_2004.utf8</DOCNO>
<TEXT>


संजय को बाहर जाने की छूट



प्रे

मुंबई।  





मुंबई धमाकों के आरोपी फिल्म स्टार संजय दत्त को विशेष टाडा अदालत ने कुछ शतो के साथ ठाणे जिले के करजाट में शूटिंग पर जाने की इजाजत दे दी। संजय के वकील ने अदालत से फिल्म 'मुन्नाभाई-२' की शूटिंग के वास्ते चार दिन के लिए संजय को मुंबई के बाहर जाने कीइजाजत का अनुरोध किया था। विशेष जज पी.डी. कोडे ने कहा कि संजय शूटिंग के लिए जा सकते हैं, पर इस बीच यदि उन्हें समन भेजा जाता है तो उन्हें हाजिर होना होगा। साथ ही उनकी गैरमौजूदगी में उनके वकील कोर्ट में मौजूद रहेंगे। इस बीच अदालत ने जमानत पर चल रहे अन्य आरोपियों को पेशी पर हाजिर होने के लिए ३ जनवरी तक की छूट दे दी।




</TEXT>
</DOC>