<DOC>
<DOCNO>fullnews_id_2615432_date_22_7_2004.utf8</DOCNO>
<TEXT>


बढ़ सकती है होम व पर्सनल लोन की दरें





नई दिल्ली।  
सरकारी क्षेत्र के बैंकों के प्रमुख सोमवार को वित्त मंत्री पी. चिदंबरम से मिलेंगे। इस मुलाकात में ब्याज दरों का मुद्दा चर्चा के केंद्र में रहने की संभावना है। वित्त मंत्रालय के सख्त रवैये के मद्देनजर कंपनियों को दिए जाने वाले लोन पर ब्याज दरों में बढ़ोतरी की संभावना नहीं है, लेकिन बैंकों को होम लोन और पर्सनल लोन में मामूली बढ़ोतरी की मंजूरी मिल सकती है।रिजर्व बैंक द्वारा मौद्रक नीति की घोषणा के बाद से बैंकों पर ब्याज दरों में वृद्धि का भारी दबाव है। बैंकों के प्रमुख वित्त मंत्रालय को अपनी चिंताओं से अवगत करा चुके हैं। लेकिन वित्त मंत्रालय का कहना है कि पिछले एक महीने में रिजर्व बैंक की सक्रियता के कारण अर्थव्यवस्था में नकदी की कमी की समस्या काफी हद तक दूर हो गई है। इस दौरान रिजर्व बैंक ने डॅलरों की खरीद के जरिए २० हजार करोड़ रुपये की नकदी बाजार में उपलब्ध कराई है। इसके मद्देनजर उत्पादक गतिविधियों के लिए लोन पर ब्याज दरें बढ़ाने की कोई वजह नहीं है।
वित्त मंत्रालय के इस रवैये के मद्देनजर सरकारी बैंकों की प्रमुख उधारी दरों (पीएलआर) में कोई बदलाव की संभावना नहीं है। प्रमुख उधारी दरों के आधार पर ही कंपनियों के लोन मंजूर किए जाते हैं। इस समय प्रमुख उधारी दर १०.२५ से ११.२५ के बीच चल रही है। प्रमुख उधारी दर में बढ़ोतरी के कारण महंगाई के भी बेलगाम होने की आशंका है। यही वजह है कि वित्त मंत्रालय इस मामले में बैंकरों के किसी भी तर्क को सुनने के लिए तैयार नहीं है। बहरहाल, बैंकों को वित्त मंत्री से होम लोन और पर्सनल लोन की ब्याज दरों में ०.२५ से ०.५० फीसदी की बढ़ोतरी की हरी झंडी मिल सकती है। रिजर्व बैंक ने होम लोन और पर्सनल लोन में हो रही बेहिसाब बढ़ोतरी के मद्देनजर इस पर अंकुश लगाने के लिए हाल में मौद्रक नीति में कई उपायों की घोषणा की है, जिनकी वजह से बैंकों के मार्जिन में कमी आई है।








</TEXT>
</DOC>