<DOC>
<DOCNO>fullnews_id_2612814_date_21_7_2004.utf8</DOCNO>
<TEXT>


कई स्थानों पर भारी वर्षा, बाढ़ की स्थिति



गढ़वाल में भूस्खलन में चार के मरने की आशंका
प्रे

चंडीगढ़/मुंबई।  





उत्तर भारत के कई स्थानों में बृहस्पतिवार की सुबह तक भारी वर्षा रिकॅर्ड की गई। हरियाणा के नारायणगढ़ में सबसे अधिक वर्षा ८१ मिमी होने के समाचार हैं। उत्तरांचल के रुद्रप्रयाग जिले के अगस्तमुनि इलाके में भूस्खलन की वजह से भारी नुकसान पहुंचा है। भूस्खलन में चार लोगों के मरने की आशंका है और १२ घर क्षतिग्रस्त हो गए हैं। जबकि मुंबई शहर में भी भारी वर्षा की वजह से रेल और सड़क यातायात आंशिक रूप से बाधित रहा।मौसम विभाग के अनुसार हरियाणा के अंबाला जिले में काफी तेज वर्षा हुई, जहां २३.५ मिमी वर्षा दर्ज की गई है। इसके अलावा सुबह ८.३० बजे तक कालका में ८ मिमी, छछरौली में ४० मिमी, जगाधरी में १५ मिमी और पंचकूला में २ मिमी वर्षा रिकॅर्ड की गई है। चंडीगढ़ में बृहस्पतिवार की सुबह हुई भारी वर्षा की वजह से इसके आसपास और निचले इलाकों में बाढ़ की स्थिति पैदा हो गई और कई सड़कों, विशेष कर दक्षिणी सेक्टरों में स्थिति काफी बिगड़ गई है। पंजाब के अमृतसर में २८ मिमी, लुधियाना में ३०.७ मिमी, नांगल बांध इलाके में २.६ मिमी, बालाचौर में १०.४ मिमी, माधोपुर में ३२ मिमी और शाहपुर कांडी में ३.४ मिमी वर्षा दर्ज की गई है। 
सरकारी प्रवक्ता के अनुसार केदारनाथ यात्रा मार्ग में रुद्रप्रयाग जिले के अगस्तमुनि इलाके में भूस्खलन की वजह से भारी नुकसान पहुंचा है। भूस्खलन में चार लोगों के मरने की आशंका है और १२ घर क्षतिग्रस्त हो गए हैं। इसके अलावा कई अन्य स्थानों पर भूस्खलन की वजह से चारधाम की यात्रा फिर से बाधित हो गई है। प्रशासन ने आईटीबीपी की मदद से राहत कार्य शुरू कर दिया है। 
मुंबई शहर में भी भारी वर्षा की वजह से रेल और सड़क यातायात आंशिक रूप से बाधित रहा। पशिचमी रेलवे के सूत्रों ने कहा कि मुंबई सेंट्रल और ग्रांट रोड के बीच चार में से दो रेल मागर् पर पानी जमा होने की वजह से रेल यातायात बाधित हो गया है। 




</TEXT>
</DOC>