<DOC>
<DOCNO>fullnews_id_2625777_date_26_7_2004.utf8</DOCNO>
<TEXT>


सात संस्थानों को उन्नत बनाने के लिए रिपोर्ट की प्रतीक्षा



अगले माह रिपोर्ट सौंप दिये जाने की संभावना
प्रे

नई दिल्ली।  





देश के सात बेहतरीन संस्थानों को उन्नत रूप देकर भारतीय प्रौद्योगिकी संस्थानों (आईआईटी) के समकक्ष बनाने के लिए सरकार विशेषज्ञ समिति की रिपोर्ट का इंतजार कर रही है। इस मामले में 'विजन डाक्यूमेंट' के अध्ययन के लिए विशेषज्ञ समिति गठित की गयी थी। मानव संसाधन विकास मंत्रालय के सूत्रों के मुताबिक विशेषज्ञ समिति की रिपोर्ट अगले महीने आने की उम्मीद है और रिपोर्ट की सिफारिशों के आधार पर आगे की योजना बनेगी।प्रोफेसर एम. आनंद कृष्णन की अध्यक्षता में गठित समिति को सात संस्थानों द्वारा सौंपे गए विजन डाक्यूमेंट के अध्ययन की जिम्मेदारी सौंपी गई थी। प्रोफेसर ए.घोष व प्रोफेसर डी.वी. सिंह समिति के सदस्य हैं। समिति को सातों संस्थानों को उन्नत रूप देने के उपायों के बारे में सुझाव पेश करना है। १५ अगस्त, २००३ को तत्कालीन प्रधानमंत्री अटल बिहारी वाजपेयी ने ७ बेहतरीन संस्थानों को उन्नत रूप देकर आईआईटी के समकक्ष बनाने की घोषणा की थी। ऐसे संस्थानों की पहचान के लिए केंद्र ने नवंबर २००३ में प्रोफेसर एस.के. जोशी की अध्यक्षता में विशेषज्ञ समिति गठित की थी। समिति ने इस वर्ष अपनी रिपोर्ट सौंप दी है। 
जोशी समिति ने उन्नत रूप दिये जाने के लिए इंस्टीट्यूट ऑफ टेक्नोलॅजी, वाराणसी, हैदराबाद स्थित उस्मानिया विशवविद्यालय के यूनिवर्सिटी कॅलेज ऑफ टेक्नोलॅजी के साथ यूनिवर्सिटी कॅलेज ऑफ इंजीनियरिंग को सम्मिलित करने, बंगाल इंजीनियरिंग कॅलेज, हावड़ा, जाधवपुर विशवविद्यालय के इंजीनियरिंग व टेक्नोलॅजी डिपार्टमेंट, जाकीर हुसैन कॅलेज ऑफ इंजीनियरिंग एंड टेक्नोलॅजी, अलीगढ़ मुसलिम विशवविद्यालय, आंध्र यूनिवर्सिटी कॅलेज ऑफ इंजीनियरिंग, विशाखापत्तनम व कोचिन इंस्टीट्यूट ऑफ साइंस एंड टेक्नोलॅजी की पहचान की थी। समिति ने कहा था कि सभी संस्थान मौजूदा आईआईटी के स्तर की तुलना में काफी पीछे हैं। इन्हें आईआईटी के समकक्ष बनाये जाने से मौजूदा आईआईटी की प्रतिष्ठा को लेकर खतरा उत्न हो जायेगा। पिछले वर्ष मई में सभी चुने हुए संस्थानों के साथ हुई बैठक में संस्थानों को कहा गया कि वे जोशी समिति की सिफारिशों के आधार पर विजन डाक्यूमेंट तैयार करें।




</TEXT>
</DOC>