<DOC>
<DOCNO>fullnews_id_2600316_date_17_7_2004.utf8</DOCNO>
<TEXT>


अमरनाथ हिमलिंग को छह माह सहेजने की कोशिश



प्रे

बालतल।  





अमरनाथ गुफा में प्राकृतिक रूप से बने हिमलिंग को छह महीनों तक सहेजने के लिए योजना तैयार की जा रही है। इसके साथ ही तीर्थयात्रियों को बेहतर सुविधा उपलब्ध कराने की दिशा में २० करोड़ रुपये खर्च किए जाने की भी योजना है। श्री अमरनाथ श्राईन बोर्ड के अध्यक्ष और जम्मू-कशमीर के राज्यपाल एस. के. सिन्हा ने शुक्रवार को कारों को बताया कि रक्षा अनुसंधान एवं विकास संगठन (डीआरडीओ) के वैज्ञानिक गुफा के अंदर बर्फ से बने शिवलिंग को सुरक्षित रखने के तरीके खोज रहे हैं और इस पर लगभग ५० लाख रुपये खर्च होने का अनुमान है।सिन्हा ने कहा कि हिमलिंग को संरक्षित करने की तकनीक उसे छह महीने तक दशन के लिए उपलब्ध कराने में सहायक होगी। उन्होंने कहा कि वर्तमान समय में दो तीन सप्ताह के लिए ही दशन हो पाने के कारण कई बार तीर्थयात्रियों को निराश होकर लौटना पड़ता है और कम अवधि के कारण यात्रा में भीड़ अचानक बढ़ जाती है। सिन्हा ने कहा कि तीर्थयात्रियों की उपस्थिति और मौसम के कारण उत्न गर्मी से भी हिमलिंग के ल की वजह से सभी लोग दशन नहीं कर पाते। सिन्हा ने कहा कि उनकी योजना है कि केंद्र या राज्य सरकार की मदद के बिना हिमलिंग की संरक्षा और तीर्थयात्रियों की सुविधा पर २० करोड़ रुपये खर्च किए जाएं।




</TEXT>
</DOC>