<DOC>
<DOCNO>fullnews_id_2607702_date_19_7_2004.utf8</DOCNO>
<TEXT>


खोटी शिक्षा से कैसे मिले रोजी



छात्रों के लिए एचआरडी के पास कार्ययोजना नहीं

नई दिल्ली।  





देश में उच्च शिक्षा के  लिए दाखिला लेने वाले एक करोड़ छात्रों में ८४ लाख का भविष्य अब भी अधर में झूल रहा है। यह पढ़ाई तो कर रहे हैं लेकिन रोजगार भाग्य के ही भरोसे हैं। यानी यह खोटी शिक्षा इन्हें रोजी-रोटी की गारंटी नहीं दे सकती। यहां तक कि तमाम दावों के बावजूद मानव संसाधन विकास मंत्रालय अभी तक इस मामले में कोई ठोस कार्य योजना नहीं तैयार कर सका है। विशवविद्यालयों और कालेजों को अभी इंटरनेट और कंप्यूटर नेटवकॅग से जोड़ने की योजना को भी अमली जामा नहीं पहनाया जा सका है।विशवविद्यालय अनुदान आयोग के आंकड़ों के मुताबिक ४५ लाख छात्र अकेले कला संकाय में नामांकित हैं। २०.३५ विज्ञान तो १८ लाख के करीब छात्र वाणिज्य और प्रबंधन की पढ़ाई पढ़ रहे हैं। इसमें प्रबंधन की पढ़ाई करने वालों की गिनती मात्र की संख्या है। विशेषज्ञों के मुताबिक पारंपरिक पढ़ाई कर रहे ८३ प्रतिशत से अधिक छात्र ऐसी उच्च शिक्षा ले रहे हैं जिनके रोजगार की उम्मीद भाग्य के भरोसे ज्यादा और काबिलियत पर कम है। प्रो. अनिल सद्गोपाल इसका सबसे बड़ा कारण उच्च शिक्षा का पुरातन बने रहना मानते हैं। उनके मुताबिक सरकार इसमें समय-समय पर जरूरी परिवर्तनों, पाठ्यक्रम में बदलाव आदि करने में विफल रही है। उच्च शिक्षा के संसाधनों के प्रति भी सरकार का रवैया उदासीनता भरा रहा है। योजना आयोग के सदस्य प्रो. भाल चंद्र मुंगेकर ने मंत्रालय को सौंपी अपनी रिपोर्ट में पहले उच्च शिक्षा की वास्तविक स्थिति बयां कर दी है। 
इस क्रम में ७.१६ लाख छात्र इंजीनियरिंग और प्रौद्योगिकी की पढ़ाई पढ़ रहे हैं। चिकित्सा विज्ञान, विधि, शिक्षा, अन्य और कृषि की पढ़ाई में संलग्न छात्रों की संख्या क्रमशः ३.०३, १.४६, ०.८३, ०.५८ और ०.१४ लाख है। रोजगार पा जाने की कुछ विशवसनीय उम्मीद इन्हीं में है। लेकिन अब भारी मात्रा में इंजीनियरिंग के डिग्रीधारी भी बेरोजगार घूम रहे हैं। अल्पसंख्यक आयोग के हाल में चेयरमैन बने और अलीगढ़ मुसलिम विशवविद्यालय के पूर्व कुलपति प्रो. हामिद अंसारी के मुताबिक इन्हें थोड़ा सा प्रशिक्षण देकर काबिल बनाया जा सकता है। लेकिन पहल करे तो कौन?
इस बारे में मानव संसाधन विकास मंत्रालय के संयुक्त सचिव के मुताबिक अभी सरकार ने इन बिंदुओं को ध्यान में रखकर कोई कार्य योजना तैयार नहीं की है। संयुक्त सचिव के मुताबिक शिक्षा का अर्थ रोजगार पाना नहीं हाता।





</TEXT>
</DOC>