<DOC>
<DOCNO>fullnews_id_2625775_date_26_7_2004.utf8</DOCNO>
<TEXT>


संसद से विपक्ष व वामदलों का वाकआउट



अमर उजाला ब्यूरो

नई दिल्ली।  





गुड़गांव में बहुराष्ट्रीय कंपनी होंडा के श्रमिकों पर पुलिस बर्बरता का मामला मंगलवार को संसद के दोनों सदनों में गूंजा। विपक्षी राजग के साथ ही सरकार के सहयोगी वामदलों, सपा और बसपा ने भी इस मामले की न्यायिक जांच कराने और राज्य की हुड्डा सरकार की बरखास्तगी की मांग को लेकर सदन से बहिर्गमन किया। केंद्रीय गृहमंत्री शिवराज पाटिल ने दोनों सदनों में इस मामले पर बयान दिया, लेकिन विपक्ष उससे संतुष्ट नहीं हुआ। लोकसभा में दोपहर बाद फिर यह मामला उठा और पुनः गृहमंत्री ने सदन में बयान दिया कि राज्य सरकार मामले की न्यायिक जांच के लिए तैयार है।गुड़गांव में सोमवार को प्रदशन कर रहे मजदूरों पर बेरहमी से लाठीचार्ज की घटना पर दोनों सदनों में हंगामे का माहौल रहा। इसके चलते दोनों सदनों में प्रश्नकाल की कार्यवाही स्थगित करनी पड़ी और इस प्रकरण पर चरचा कराई गई। राज्यसभा में भाजपा के एस.एस. अहलूवालिया ने मामला उठाते हुए कहा कि इस घटना ने जलियांवाला बाग कांड की यादें ताजा कर दी हैं। सदस्यों ने गुड़गांव के उपायुक्त, एसएसपी और अन्य दोषी पुलिस अधिकारियों को तत्काल बरखास्त करने, घायलों को एक से पांच लाख तक मुआवजा देने, मजदूरों से संबंधित कानूनों को कड़ा बनाने, पूरे प्रकरण की न्यायिक जांच कराए जाने तथा हुड्डा सरकार को बरखास्त करने की मांग की। 
राज्यसभा में इनेलो के सांसद अजय चौटाला, भाजपा के मुरली मनोहर जोशी, सुषमा स्वराज, बलबीर पुंज, सपा के जनेश्वर मिश्र, जद यू के शरद यादव, रामदेव भंडारी आदि ने इस मामले पर राज्य और केंद्र सरकारों को आड़े हाथों लेते हुए आरोप लगाया कि वे अपनी जिम्मेदारी से बचने की कोशिश कर रही हैं।
लोकसभा में कार्यवाही शुरू होते ही सीपीएम के गुरुदास दासगुप्ता ने सदन में खून से सना कपड़ा लहराते हुए इस घटना को उठाया। उन्होंने मौके का पूरा ब्योरा देते हुए पुलिस प्रशासन की बर्बरता को सदन के समक्ष रखा। भाजपा के विजय कुमार मल्होत्रा ने राज्य सरकार को बरखास्त करने की मांग की। सपा के रामजीलाल सुमन, बसपा के मित्रसेन यादव, जद यू के नीतीश कुमार, शिवसेना के अनंत गीते ने भी घटना पर भारी विरोध जताते हुए केंद्र सरकार से हस्तक्षेप करने की मांग की। इस दौरान सत्ता पक्ष और विपक्ष के बीच कई बार नोक-झोंक हुई, जिससे सदन में हंगामे की स्थिति उत्न हुई। सदस्यों ने प्रधानमंत्री से बयान देने की मांग की और सदन से बहिर्गमन किया। 
बाद में गृह मंत्री शिवराज पाटिल ने पहले लोकसभा में फिर राज्यसभा में बयान दिया। पाटिल ने कहा कि जिस स्थान पर लाठीचार्ज हुआ वहां पर धारा १४४ लागू की गई थी। पुलिस ने जब स्थिति को नियत्रंण से बाहर होते देखा तो उसने मजदूरों पर लाठीचार्ज किया, जिसमें ९२ लोग घायल हो गये। उन्होंने ७०० लोगों के घायल होने की बात को निराधार बताया। घायलों को अस्पताल में भर्ती कराया गया था, जिनमें से ४५ को छुट्टी दे दी गयी है। उन्होंने बताया कि ३२ पुलिसकर्मी भी घायल हैं। इस घटना में एक डीएसपी के दोनों हाथ टूट गए। प्रदशनकारियों ने पुलिस की जीप समेत दो अन्य वाहन फूंक डाले।
पाटिल ने इस बात का खंडन किया कि  मंगलवार को गुड़गांव अस्पताल में फिर मजदूरों और उनके परिजनों पर लाठीचार्ज किया गया। उन्होंने कहा कि वहां परिजनों और पुलिस के बीच हल्की धक्का-मुक्की होने की सूचना मिली है। उन्होंने कहा कि यह घटना दुर्भाग्यपूण है जिसका सभी को दुख है। घटना की न्यायिक जांच की विपक्ष की मांग पर उन्होंने मामले से राज्य सरकार को अवगत कराने को कहा।
विपक्षी सदस्य पाटिल के बयान से संतुष्ट नहीं हुए। उनका कहना है कि सरकार मामले पर परदा डालने की कोशिश कर रही है। लोकसभा में भाजपा के नेता लालकृष्ण आडवाणी ने कहा कि गृहमंत्री ने गुड़गांव पुलिस का बयान दोहरा दिया है। राज्यसभा में राम जेठमलानी ने सवाल खड़ा किया कि धारा १४४ का उल्लंघन करने पर लाठीचार्ज किया जाए, यह कानून की किस किताब में लिखा है। उन्होंने कहा कि असल सवाल यह है कि बल प्रयोग क्यों किया? इस पर पाटिल ने कहा कि जांच में सब तथ्यों का खुलासा किया जाएगा।
लोकसभा में भोजनावकाश की बाद एक बार फिर इस मामले पर हंगामे के आसार पैदा हुए। इस पर गृहमंत्री ने पुनः सदन में बयान दिया। उन्होंने नई बात यह कही कि मुख्यमंत्री मामले की न्यायिक जांच के लिए तैयार हो गए हैं, जिसकी रिपोर्ट तीन माह के भीतर आएगी।




</TEXT>
</DOC>