<DOC>
<DOCNO>fullnews_id_2607700_date_19_7_2004.utf8</DOCNO>
<TEXT>


बिस्वास की हालत गंभीर, माकपा की मुशिकल बढ़ी



ब्रेन सर्जरी के बाद बिस्वास के बाएं हिस्से में लकवा
एजेंसियां

कोलकाता।  





पशिचम बंगाल में विधानसभा चुनाव की तैयारी में जुटे प्रमुख माकपा के राज्य सचिव अनिल बिशवास की तबीयत बिगड़ने से पार्टी को तगड़ा झटका लगा है। हेमरेज के बाद बिस्वास की ब्रेन सर्जरी की गई थी लेकिन रविवार को उनके शरीर के बाएं हिस्से में लकवा मार गया। ६१ वर्षीय बिस्वास की हालत गंभीर बनी हुई है। ऐसे में माकपा को नया चेहरा तलाशना होगा, जो इस वर्ष अप्रैल-मई में पांच चरणों में होने वाले चुनाव में पार्टी के अभियान का नेतृत्व कर सके। रविवार सुबह पार्टी राज्य समिति की आपात बैठक में बिस्वास की बीमारी से उपजी स्थिति पर विचार-विमश किया गया।बिशवास शनिवार रात मालदा में पार्टी की चुनावी सभा को संबोधित करने जा रहे थे। लेकिन शाम को अपने आवास पर अचानक उनकी हालत बिगड़ गई। उन्हें तुरंत नसॅग होम में भर्ती कराया गया, जहां दिमाग में खून जम जाने के कारण उनकी ब्रेन सर्जरी की गई। सूत्रों के मुताबिक, सी.टी. स्कैन के बाद डॅक्टरों ने बिस्वास को आईसीयू में रखा है। डा. जयंत बसु ने बताया कि बिस्वास के दिमाग के दाएं हिस्से में खून का एक बड़ा क्लॅट जमा है और उनके शरीर के बाएं हिस्से में लकवा मार गया है। 
बिशवास की गैरमौजूदगी में माकपा ऐसे नेता की तलाश में जुट गई है, जो राज्य में होने वाले चुनाव में पार्टी के अभियन का सफल नेतृत्व कर सके। रविवार सुबह पार्टी की राज्य इकाई की आपात बैठक में इस मुद्दे पर भी चर्चा की गई। वयोवृद्ध नेता ज्योति बसु और मुख्यमंत्री मुख्यमंत्री बुद्धदेव भट्टाचार्य समेत कई नेता अपने चुनाव संबंधी कार्यक्रमों को स्थगित कर बैठक में शामिल हुए।
इस बीच, पार्टी के वरिष्ठ नेता बिमन बोस ने बताया कि बिशवास की चुनावी सभा को अब पार्टी के अन्य नेता संबोधित करेंगे। हालांकि उन्होंने उम्मीद जताई है कि बिशवास जल्द स्वस्थ हो जाएंगे। पार्टी नेता बृंदा करात और सीताराम येचुरी भी बिशवास के हालचाल लेने केस्वास्थ्य का जायजा लेने यहां पहुंच रहे हैं।




</TEXT>
</DOC>