<DOC>
<DOCNO>fullnews_id_2620695_date_24_7_2004.utf8</DOCNO>
<TEXT>


कशमीर की स्वायत्तता पर पीएम से मिलेंगे उमर



यू

नई दिल्ली।  





नेशनल कांफ्रेंस नेता और पूर्व केंद्रीय मंत्री उमर अब्दुल्ला ने बुधवार को कहा कि वह कशमीर की स्वायत्तता के मसले पर जल्द ही एक प्रतिनिधिमंडल के साथ प्रधानमंत्री, यूपीए अध्यक्ष और वाम दलों के नेताओं से मुलाकात करेंगे।उमर ने कहा कि जम्मू कशमीर को अधिक स्वायत्तता देने के मसले पर वह एक प्रतिनिधिमंडल के साथ प्रधानमंत्री मनमोहन सिंह व यूपीए अध्यक्ष सोनिया गांधी से मिलेंगे। उमर पाकिस्तानी प्रधानमंत्री शौकत अजीज के लिएआयोजित लंच में शिरकत करने के बाद कारों से बातचीत कर रहे थे। गृह मंत्री शिवराज पाटिल द्वारा हाल में ही प्रधानमंत्री को सौंपी रिपोर्ट पर उन्होंने कहा कि वह इसके लिए ब्लू प्रिंट तैयार कर चुके हैं। गौरतलब है कि पाटिल ने अपनी रिपोर्ट में कहा था कि जम्मू कशमीर को अधिक स्वायत्तता देने के मसले पर समीक्षा और बहस की जरूरत है। इसके अलावा उमर ने कहा कि नेशनल कांफ्रेंस संसद के अगले सत्र में प्राइवेट मेंबर बिल लाने पर विचार कर रही है। उन्होंने कहा कि इस बारे में पार्टी नेताओं से बातचीत की जा रही है।




</TEXT>
</DOC>