<DOC>
<DOCNO>fullnews_id_2617895_date_23_7_2004.utf8</DOCNO>
<TEXT>


उपभोक्ताओं को जागरूक बनाएं संगठन  अहलूवालिया



अमर उजाला ब्यूरो

नई दिल्ली।  





योजना आयोग के उपाध्यक्ष मोंटेक सिंह आहलूवालिया ने कहा कि लोगों में उपभोक्ता कानूनों के प्रति जागरूकता पैदा करने केलिए उपभोक्ता संगठनों को उत्पादन की गुणवत्ता जांचने के लिए आगे आना होगा। उन्होंने कहा कि इससे उपभोक्ताओं को उत्पादन के गुणवत्ता की जानकारी मिलेगी और केवल उत्पादन पर दिए गए विज्ञापनों के भरोसे ही नहीं रहना पड़ेगा।राष्ट्रीय उपभोक्ता दिवस पर केंद्रीय उपभोक्ता मंत्रालय की ओर से आयोजित कार्यक्रम में बोलते हुए आहलूवालिया ने कहा कि खाद्य पदाथोर् और दवाइयों को उपभोक्ता हितों की प्राथमिकता में रखने की जरूरत है। उन्होंने इस मौके पर खाद्य पदाथोर् में मिलावट की जांच के लिए भारतीय मानक ब्यूरो की ओर से तैयार किया गया मानक भी जारी किया।  
योजना आयोग के उपाध्यक्ष ने कहा कि उपभोक्ता आंदोलन को मजबूत करने केसाथ-साथ बच्चों को भी इससे जोड़ना होगा। उन्होंने कहा कि मंत्रालय सभी स्कूलों में उपभोक्ता क्लब स्थापित करने की दिशा में कदम उठाए। उन्होंने भरोसा दिलाया कि ऐसे कल्बों की स्थापना के लिए योजना आयोग मंत्रालय को धन मुहैया कराएगा। 
इस मौके पर उपभोक्ता मंत्रालय केसचिव एल मानसिंह ने कहा कि ब्रिटेन के चार्टर मार्क की तर्ज पर पर केंद्र सरकार अस्पताल, नगरपालिका और नगर निगम सहित अन्य सरकारी सेवाओं केलिए भी मानक तय करने पर विचार कर रहा है। उपभोक्ता सचिव ने कहा कि कई मंत्रालय और सरकारी विभाग लोगों की अपेक्षा पर खरे नहीं उतर रहे हैं लिहाजा ऐसे मानक की जरूरत बढ़ती जा रही है। उन्होंने बताया कि इसके लिएपर्याप्त अध्ययन किया जा रहा है कि भारत में यह मानक किस तरह से प्रभावी बनाए जा सकते हैं। उन्होंने कहा कि वर्ष २००६ को उपभोक्ता सुरक्षा और स्वास्थ्य वर्ष केरूप में मनाया जाएगा और जागो ग्राहक जागो अभियान केतहत क्रिसमस के दिन से उत्तर पूर्वी राज्यों मै विशेष अभियान चलाया जाएगा।




</TEXT>
</DOC>