<DOC>
<DOCNO>fullnews_id_2623353_date_25_7_2004.utf8</DOCNO>
<TEXT>


दिल्ली में गिरफ्तार हुए सैकड़ों नक्सली



ब्यूरो

नई दिल्ली।  





आपसी विलय के बाद नक्सली संगठनों ने बृहस्पतिवार को एक नए बैनर के तले दिल्ली में अपनी मौजूदगी दर्ज कराई। पीपुल्स वार ग्रुप और माओवादी कम्युनिस्ट सेंटर ऑफ इंडिया से जुड़े इन नक्सलियों का इरादा तो विरोध प्रदशन और रैली करने का था। लेकिन दिल्ली पुलिस ने इसकी इजाजत नहीं दी। बावजूद इसके सॅलिडेरिटी कमेटी इन सपोर्ट ऑफ रिवोल्यूशनरी स्ट्रगल के बैनर तले सैकड़ों नक्सलियों ने विरोध प्रदशन की कोशिश की और इस सिलसिले में अपनी गिरफ्तारी दी।इन दोनों संगठनों ने नवगठित सीपीआई (माओवादी) के बैनर तले प्रदशन करने का इरादा किया था लेकिन ऐसा करने पर इजाजत मिलने की कम संभावना थी इसलिए इन्होंने नए बैनर के तले प्रदशन की योजना बनाई। उनकी यह रणनीति भी कामयाब नहीं रही और आखिरकार उन्हें प्रदशन करने की इजाजत नहीं मिली। नक्सलियों का इरादा लाल किले से विरोध प्रदशन शुरू कर फिरोजशाह कोटला मैदान में रैली करने का था। उनकी योजना के मद्देनजर ही आज इस इलाके में भारी तादाद में पुलिस तैनात थी। पुलिस की तैनाती के बावदूद नक्सलियों ने विरोध प्रदशन की कोशिश की जिसके चलते पुलिस को उन्हें गिरफ्तार करना पड़ा। उत्तरी जिला के पुलिस आयुक्त राजेश खुराना के मुताबिक बिना इजाजत प्रदशन करने पर दिल्ली पुलिस अधिनियम के तहत ८८१ व्यक्तियों को गिरफ्तार किया गया। इनमें ११९ महिलाएं और २८ नाबालिग थे। इन्हें शाम पांच बजे रिहा कर दिया गया। गिरफ्तार होने वालों में नक्सली नेता वारावारा राव, गदर, राजकिशोर और हरिसिंह टर्क भी शामिल थे।




</TEXT>
</DOC>