<DOC>
<DOCNO>fullnews_id_2617897_date_23_7_2004.utf8</DOCNO>
<TEXT>


शहीदों को श्रद्घांजलि नहीं देने पर मनमोहन की निंदा



भाजपा ने संसद में भगत सिंह की तस्वीर लगाने की मांग की
प्रे

नई दिल्ली।  





शहीद-ए-आजम भगत सिंह, राज गुरु और सुखदेव को उनकी शहादत दिवस के मौके पर बुधवार को लोकसभा में श्रद्घांजलि नहीं देने के लिए भाजपा ने प्रधानमंत्री मनमोहन सिंह और कांग्रेस की आलोचना की है। उधर, राज्य सभा में तीनों स्वतंत्रता सेनानियों को श्रद्घांजलि दी गई। सभापति भैरोंसिंह शेखावत ने कहा कि उनकी कुर्बानी पर पूरे देश को गर्व है। 'राष्ट्र उन्हें कभी नहीं भूल सकता।'भाजपा संसदीय पार्टी के प्रवक्ता वी.के. मल्होत्रा ने कहा कि 'समूचे सदन की ओर से तीनों शहीदों को श्रद्घांजलि देने में हम अध्यक्ष के प्रयासों की सराहना करते हैं। हालांकि प्रधानमंत्री भी सदन में उपस्थित थे और समय का तकाजा था कि वह भी श्रद्घांजलि देते। उन्होंने कहा कि कांग्रेस पार्टी से किसी ने भी शहीदों का जिक्र नहीं किया। 'अगर प्रधानमंत्री श्रद्घांजलि में शामिल नहीं होते हैं तो यह साबित होता है कि कांग्रेस क्रांतिकारियों के योगदान की अनसुनी कर रही है और केवल एक ही परिवार के योगदान की बात कर रही है।'
मल्होत्रा ने मांग की कि संसद के सेंट्रल हाल में उस जगह की यादगार के तौर पर एक पट्टिका लगाई जाए जहां से भगत सिंह और उनके दो साथी क्रांतिकारियों ने बम फेंका था और जहां पर बम गिरा था। उन्होंने संसद में भगत सिंह की एक तस्वीर लगाने की भी मांग की। गौरतलब है कि तीनों क्रांतिकारियों को २३ मार्च, १९३१ में फांसी दे दी गई थी। 
भारतीय डाक, दांडी मार्च, अलबर्ट आइंस्टिन और बंगाल विभाजन की वर्षगांठ मनाने की सरकार की योजना का उल्लेख करते हुए मल्होत्रा ने कहा कि 'यह बड़े ही दुख की बात है कि सरकार ने इन समारोह योजनाओं में भगत सिंह की शहादत की ७५वीं वर्षगांठ को शामिल नहीं किया।' 




</TEXT>
</DOC>