<DOC>
<DOCNO>fullnews_id_2617885_date_23_7_2004.utf8</DOCNO>
<TEXT>


सलेम के लाई-डिटेक्टर टेस्ट की अनुमति



प्रे

मुंबई।  





विशेष टाडा अदालत ने शुक्रवार को मुंबई पुलिस के आतंकवादी विरोधी दस्ते (एटीएस) को गैंगस्टर अबू सलेम से प्रदीप जैन हत्याकांड के बारे में और जानकारी जुटाने के लिए लाई-डिटेक्टर और अन्य परीक्षणों की अनुमति दे दी है।सरकारी वकील उज्जवल निकम की याचिका पर सुनवाई करते हुए जज पी.वी.बावकर ने एटीएस को सलेम पर लाइ-डिटेक्टर, ब्रेन मैपिंग और नारको एनालेसिस टेस्ट करने की अनुमति दे दी। सरकारी वकील ने परीक्षणों के लिए सलेम की सहमति ले ली है। एटीएस सूत्रों ने कहा कि दस्ते की जैन हत्याकांड में सलेम और अन्य आरोपियों के शामिल होने के बारे में और जानकारी जुटाने के लिए गैंगस्टर का लाइ-डिटेक्टर, ब्रेन मैपिंग और नारको एनालेसिस टेस्ट करने की मंशा है। सरकारी वकील ने अदालत से कहा कि सलेम ने फिरौती और धन उगाही में शामिल रहे कुछ लोगों के नामों का खुलासा किया है। इसकी सच्चाई का पता लगाने के लिए एटीएस को सलेम पर परीक्षण करने की जरूरत है।




</TEXT>
</DOC>