<DOC>
<DOCNO>fullnews_id_2623355_date_25_7_2004.utf8</DOCNO>
<TEXT>


बदल रही है घाटी की तस्वीर



आतंकियों का विरोध कर रहे हैं कशमीरी
शशिधर पाठक

नई दिल्ली।  





सेना के खुफिया विभाग ने हंदवाड़ा और आसपास के इलाकों से आतंकवादियों की अपने आकाओं से हुई बातचीत को इंटरसेप्ट किया है। इससे सेना के खुफिया विभाग की बाछें खिली हुई हैं। सेना के खुफिया सूत्रों के मुताबिक पहली बार ऐसा हो रहा है आतंकवादियों को क्षेत्रीय लोगों का समर्थन मिलना कम हो गया है और वे अपने आकाओं से इसकी शिकायत कर रहे हैं।हंदवाड़ा से ८ अगस्त इंटरसेप्ट हुई एक बातचीत के मुताबिक जैश-ए-मोहम्मद के एक आतंकवादी ने अपने आका को सूचित किया कि स्थानीय लोग उसे देखते ही घरों के दरवाजे बंद कर ले रहे हैं। सहयोग के लिए राजी नहीं हैं। इस बात पर दूर बैठे आतंकी सरगना ने कहा कि पहले जाओ, दरवाजा खटखटाओ और यदि सहयोग न करे तो सिविलियन के पैर में गोली मार दो। आका हिदायत देता है कि उसके घर में जाओ सही माहौल बनाकर काम करो। सूचनाएं कम दो।
सेना के सूत्रों का मानना है कि इन दिनों इस तरह की बातचीत ज्यादा इंटरसेप्ट हो रही है। इससे साफ है कि आतंकवादियों की हताशा बढ़ रही है। आम लोगों का मोह भंग हो रहा है। इसलिए आतंकवादी बच्चों, भीड़भाड़ वाले स्थानों को निशाना बना रहे हैं। कार बम विस्फोट और ऐसी ही गतिविधियां इसका सूचक हैं। सूत्रों के मुताबिक पिछले साल से ही ऐसे बदलाव के संकेत हैं। पिछले महीने में ही कुछ बड़े आतंकवादियों को मार गिराने में सफलता मिली और इन सूचनाओं का स्रोत आम लोग ही रहे हैं। दक्षिणी कशमीर में सक्रिय लशकर-ए-तैयबा के राजा पाकिस्तानी जिसका कोड नाम शकलेन, कंट्रोलिंग नंबर ४४ था, छह जुलाई को मारा गया। जैश-ए-मोहम्मद, लशकर-ए-तैयबा और हिजबुल मुजाहिदीन का मुख्य संचालनकर्ता हबीबुल्लाह, कोड नाम-फुर्कान ०४ जुलाई को पंपोर में मारा गया। इसी तरह से हिजबुल मुजाहिदीन के डिस्टिक कमांडर (रफिया बाग)हासिम को ०३ जुलाई को मार गिराया गया। इसका कोड नाम हमजा और दिलावर था। जैश-ए-मोहम्मद के ही जमाल मोहम्मद अब्बासी (कोड नाम वासिम, जमाल भाई) का मारा जाना बड़ी सफलता रही। सेना के सूत्रों के मुताबिक अब्बासी पाकिस्तान के रावलपिंडी का निवासी था। जम्मू कशमीर में वह चीफ ऑपरेशन ऑफ कशमीर था। सूत्रों के अनुसार इसमें आम नागरिकों का काफी बड़ा योगदान रहा और इससे गुगो में बेचैनी बढ़ी है।
सूत्र बताते हैं कि इस बदलाव के पीछे भारत और पाकिस्तान का संघर्ष विराम का पालन करना काम कर रहा है। पाकिस्तानी सेना गोलीबारी करके ध्यान बटाने की कोशिश और घुसपैठ में मदद नहीं के बराबर कर रही है। यह जरूर है कि आतंकी उसकी चौकियों के पास होते हुए ही सीमा के भीतर आ रहे हैं। पर, पहले जैसी स्थिति नहीं है। दूसरे बाड़ और सेंसर ने भी काफी मदद की है। सीमा में इनके घुसने के एक-दो दिन के भीतर ही पता चल जाता है। उस पर नागरिकों के इनके साथ असहयोग से इनकी साजिशें धरी की धरी रह जा रही हं। आतंकी मारे जा रहे हं। इससे शांति की उम्मीद बढ़ रही है।




</TEXT>
</DOC>