<DOC>
<DOCNO>fullnews_id_2607696_date_19_7_2004.utf8</DOCNO>
<TEXT>


कशमीरी पंडितों से सरकार ने राय मांगी





नई दिल्ली।  
कुछ राज्यों में हिंदुओं को अल्पसंख्यक का दर्जा देने की पहल के तहत केंद्रीय अल्पसंख्यक कल्याण मंत्रालय ने कशमीरी पंडितों से पहले दौर की बात की है। जम्मू-कशमीर के कशमीरी पंडितों और पंजाब और उत्तर पूर्वी राज्यों के  हिंदुओं को अल्पसंख्यक का दर्जा देने के लिए मंत्रालय ने एड़ी चोटी का जोर लगा दिया है। इसके लिए मंत्रालय कशमीरी पंडितों से लेकर राज्य सरकारों से भी लगातार बातचीत कर रहा है। कशमीरी पंडितों के साथ मंत्रालय की पहले चरण में हुई बैठक में उनसे इस मसले पर राय मांगी गई है। अंतिम बैठक के बाद कैबिनेट को इस बाबत प्रस्ताव भेजे जाने की संभावना है।सूत्रों के मुताबिक अल्पसंख्यक मामलों के मंत्री ए.आर. अंतुले ने दो चरणों मं हुई बैठक में कशमीरी पंडितों से उस रिपोर्ट पर चर्चा की जिसमें कशमीरी पंडितों को अल्पसंख्यक का दर्जा देने की सिफारिश की गई थी। सौ नों की इस रिपोर्ट को राष्ट्रीय अल्पसंख्यक आयोग ने तैयार किया था। 
सूत्रों के मुताबिक मंत्रालय मानता है कि देश के पांच राज्यों जम्मू-कशमीर, पंजाब, नगालैंड, मिजोरम तथा मेघालय और केंद्र शासित लक्षद्वीप में हिंदुओं की आबादी तेजी से घट रही है। इन राज्यों में हिंदू अल्प संख्या में आ गए हैं लिहाजा उन्हें अल्पसंख्यक का दर्जा दिया जाना चाहिए। दूसरी तरफ कशमीर में मुस्लिमों की संख्या ज्यादा होने के चलते वहां रहने वाले हिंदू भी अल्पसंख्यक है। उन्हें भी वही लाभ दिए जाने चाहिए जो अल्पसंख्यकों को दिए जाते हैं।
कशमीरी पंडितों की आवाज को मंत्रालय के सामने रखने वाले एक  नुमाइंदें का कहना है कि हम तो अपने अधिकारों की बात भूल ही गए थे लेकिन मंत्रालय की इस कोशिश से एक बार फिर हमें हमारे वजूद का अहसास हो रहा है। 
२००१ की जनगणना के आंकड़ों के अनुसार जम्मू कशमीर में मुस्लिमों की आबादी ६७ फीसदी है तथा हिंदुओं की २९.६ फीसदी। इसी प्रकार पंजाब में ५९.९ फीसदी सिख हैं तथा ३६.९ फीसदी हिंदू हैं। नगालैंड में ९० फीसदी आबादी ईसाई हो चुकी है तथा यहां ७.७ फीसदी ही हिंदू रह गए हैं। मिजोरम में ८७ तथा मेघालय में ७०.३ फीसदी आबादी ईसाई है जबकि यहां हिंदू आबादी क्रमशः ३.६ और १३.३ फीसदी ही रह गई है। 
अल्संख्यकों को लेकर राज्यों में अलग से प्रावधान नहीं होने के चलते उन धमर् के लोग भी अल्पसंख्यक का लाभ ले रहे हैं जो सही मायने में उस राज्य में बहुसंख्यक हैं।









</TEXT>
</DOC>