<DOC>
<DOCNO>fullnews_id_2625774_date_26_7_2004.utf8</DOCNO>
<TEXT>


चुनाव आयोग का अगला निशाना पशिचम बंगाल



अमर उजाला ब्यूरो

नई दिल्ली।  





बिहार विधानसभा चुनाव में अपराधियों के खिलाफ अभियान और हिंसा रहित चुनाव से चुनाव आयोग केहौसले बुलंद हैं। उत्साहित आयोग ने तय किया है कि बिहार की तर्ज पर ही पशिचम बंगाल, तमिलनाडु, असम, केरल और पांडिचेरी में चुनाव कराए जाएंगे। इन राज्यों में अगले साल विधानसभा चुनाव होंगे। मुख्य चुनाव आयुक्त बी. बी. टंडन तथा चुनाव आयुक्त एन. गोपालस्वामी और नवीन चावला इसी सप्ताह पशिचम बंगाल, तमिलनाडु के मुख्य निर्वाचन अधिकारियों के साथ समीक्षा बैठक की है। आयोग जल्द ही केरल और पांडिचेरी के मुख्य निर्वाचन अधिकारियों के साथ भी इसी तरह की समीक्षा बैठक  करेगा।सूत्रों केमुताबिक आयोग ने बिहार की तरह ही इन राज्यों से कहा है कि वे ऐसे लोगों के नाम मतदाता सूची से काटे  जिनके खिलाफ गैर जमानती वारंट पिछले छह महीने से लंबित हैं। आयोग ने अपने इस आदेश का राज्यों को सख्ती से पालन करने का आदेश दिया है। 
सूत्रों नै बताया कि आयोग का सबसे ज्यादा ध्यान पशिचम बंगाल के विधानसभा चुनाव पर है। दरअसल तृणमूल कांग्रेस की सुप्रीमो ममता बनर्जी स्थानीय निकायों के चुनावों में हुए धांधली की शिकायत आयोग से कर चुकी हं। माना जा रहा है कि मुख्य चुनाव आयुक्त टंडन अगले महीने पशिचम बंगाल की यात्रा करने वाले हैं और वे वहां इन शिकायतों की जांच भी करवा सकते हैं।
आयोग के सूत्रां ने बताया कि पशिचम बंगाल मे ७२ हजार गैर जमानती वारंट लंबित हैं। इनमे से ११ हजार लोगों की पहचान कर ली गई है और उन्हे नोटिस जारी किए गए हैं। तमिलनाडु मे गैर जमानती वारंट के १२ हजार मामले लंबित हैं।




</TEXT>
</DOC>