<DOC>
<DOCNO>fullnews_id_2605259_date_18_7_2004.utf8</DOCNO>
<TEXT>


मोनिका के खिलाफ प्रोडक्शन वारंट जारी



प्रे

भोपाल।  





फर्जी पासपोर्ट मामले में भोपाल की एक स्थानीय अदालत ने मोनिका बेदी के खिलाफ प्रोडक्शन वारंट जारी किया है। पुलिस अधीक्षक ए.के.सिंह ने शुक्रवार को बताया कि फर्जी पासपोर्ट मामले में अदालत द्वारा मोनिका बेदी को पेश किए जाने के आदेश के बाद पुलिस उपाधीक्षक के नेतृत्व में एक टीम हैदराबाद रवाना हो गई है। उन्होंने कहा कि मुख्य न्यायिक दंडाधिकारी दिनेश कुमार दांगी ने २६ नवंबर को मोनिका को अदालत में पेश करने का आदेश दिया है। मोनिका को ११ नवंबर को अंडरवल्र्ड डॅन अबू सलेम के साथ पुर्तगाल से प्रत्यर्पित कर मुंबई लाया गया था। मोनिका पर भोपाल से २००१ में फर्जी पासपोर्ट जारी करवाने का आरोप है। पुलिस अधीक्षक ने बताया कि २००२ में सलेम और मोनिका के खिलाफ फर्जी पासपोर्ट मामले में आरोपा दायर करने के बाद अदालत ने दोनों के खिलाफ गिरफ्तारी वारंट जारी किया था। स्थानीय अदालत ने १४ नवंबर को इस मामले में फिर से वारंट जारी किया।




</TEXT>
</DOC>