<DOC>
<DOCNO>fullnews_id_2610170_date_20_7_2004.utf8</DOCNO>
<TEXT>


रोजगार गारंटी कानून पर राज्यों से होगी बातचीत



गांधी जयंती पर लागू नहीं हो सकेगा रोजगार गारंटी कानून
अमर उजाला ब्यूरो

नई दिल्ली।  





केंद्र सरकार ग्रामीण रोजगार गारंटी कानून लागू करने से पहले राज्य सरकारों से संपर्क करने में जुट गई है। केंद्रीय ग्रामीण विकास मंत्रालय ने इस मसले पर राज्यों से विचार-विमश के लिए २७ सितंबर को राज्यों के ग्रामीण विकास मंत्रियों की बैठक बुलाई है। केंद्र और राज्यों की तैयारी से साफ है कि इस कानून को लागू करने में अभी कुछ समय लग सकता है।केंद्रीय ग्रामीण विकास मंत्री डा. रघुवंश प्रसाद सिंह का कहना है कि इस कानून को लागू करने के लिए उन्हें कम से कम दो माह का समय चाहिए। इस दौरान इस कानून को लेकर राज्यों के साथ विचार-विमश किया जाएगा व इसके दिशा-निर्देश तैयार किए जाएंगे। डा. सिंह के कथन से साफ है कि अब इस कानून को गांधी जयंती से लागू  कर पाना संभव नहीं है। अलबत्ता १४ नवंबर को नेहरू जयंती के मौके पर इसे लागू किए जाने की संभावना है।
मंत्रालय ने सभी मुख्यमंत्रियों को भी  भेजकर इसे लागू करने के तौर-तरीकों को लेकर सलाह मांगी है। सभी सांसदों से भी राय मांगी गई है। इस कानून को राज्य सरकारों के माध्यम से ही लागू किया जाना हं। संसद से पारित विधेयक पर राष्ट्रपति के हस्ताक्षर हो जाने के बाद  मंत्रालय अब इसके दिशा-निर्देश तैयार करने में जुटा है। केंद्र की कोशिश है कि कानून लागू करने से पहले इस कार्यक्रम के तहत काम पाने वाले लोगों के नाम पंचायतों में दर्ज हो जाए। मंत्रालय इससे पहले इस मसले पर राज्यों के ग्रामीण विकास सचिवों की राय ले चुका है। इसके अलावा मंत्रालय इस कानून के दिशा-निर्देशों को लेकर योजना आयोग के  साथ भी विचार-विमश कर चुका है।




</TEXT>
</DOC>