<DOC>
<DOCNO>fullnews_id_2620697_date_24_7_2004.utf8</DOCNO>
<TEXT>


उदित नारायण को बिहार महिला आयोग का समन



प्रे

पटना।  





बिहार के महिला आयोग ने बॅलीवुड गायक उदित नारायण की पहली नी होने का दावा करने वाली महिला की शिकायत पर उन्हें सोमवार को समन भेजा है। साथ ही उनसे पंद्रह दिनों के अंदर अपनी स्थिति स्पष्ट करने के लिए कहा है।राज्य के महिला आयोग की अध्यक्ष मंजू प्रकाश ने उदित नारायण को यह नोटिस उनके मुंबई के पते पर भेजा है। उन्होंने कहा कि पहली नी होने का दावा करने वाली रंजना नारायण की शिकायत के आधार पर उन्होंने पंद्रह दिन के अंदर अपना स्पष्टीकरण देने के लिए कहा है। आयोग ने शनिवार को रंजना की शिकायत को प्रथम दृष्टया सही पाया था। मंजू प्रकाश ने कहा कि बैंक की पासबुक, राशन कार्ड और अन्य परिस्थितिजन्य साक्ष्क्ष्यों को देखते हुए लगता है कि गायक उदित नारायण की रंजना से शादी हुई थी। उन्होंने कहा कि आयोग इस मामले में अब कानूनी कार्रवाई करेगा। रंजना चाहती हैं कि उदित उन्हें उनका हक दें। वे काफी समय से उदित से अलग रह रही हैं।




</TEXT>
</DOC>