<DOC>
<DOCNO>fullnews_id_2612815_date_21_7_2004.utf8</DOCNO>
<TEXT>


हिमाचल और उत्तरांचल समेत बारह राज्य सूखे की चपेट में





नई दिल्ली।  
देश का एक तिहाई हिस्सा सूखे की चपेट में आ चुका है। इसमें हिमाचल प्रदेश और उत्तरांचल भी शामिल हैं जबकि पंजाब, पशिचमी उत्तर प्रदेश, हरियाणा में औसत से कम बारिश दर्ज की गई है। उत्तरी राज्यों में जम्मू कशमीर और पूर्वी उत्तर प्रदेश में ही ठीकठाक बारिश हो पाई है। देश में मानसून सीजन में अब तक औसत से १४ फीसदी कम बारिश दर्ज की गई है। पिछले सप्ताह कमी का आंकड़ा १० फीसदी था।  मौसम वैज्ञानिकों ने आशंका जताई है कि मानसून एक बार फिर से कमजोर चरण में प्रवेश कर सकता है।मौसम विभाग के १ जून से १९ जुलाई तक के बारिश के आंकड़ों के अनुसार सूखे का खतरा बढ़ता जा रहा है। इस अवधि में कुल २९२.३ मिमी बारिश हुई है जबकि ३४० मिमी बारिश होनी चाहिए। उत्तरी राज्यों में हिमाचल प्रदेश में कुल २०४ मिमी बारिश हुई है जबकि अब तक २५४ मिमी होनी चाहिए। राज्य में २० फीसदी कम बारिश दर्ज की गई है। उत्तरांचल में ४१६ मिमी की तुलना में ३२५ मिमी बारिश हो पाई है जो औसत से २२ फीसदी कम है। यानी दोनों राज्य सूखे की चपेट में हैं। जबकि पंजाब सूखे के करीब पहुंच चुका है। वहां १५३ के मुकाबले १२४ मिमी बारिश हुई है जो औसत से १९ फीसदी कम है। पशिचमी उत्तर प्रदेश में २२४ की तुलना में २०० मिमी बारिश हुई है तो औसत से ११ फीसदी कम है। हरियाणा, दिल्ली, चंडीगढ़ की स्थिति भी ऐसी ही है। इन राज्यों में १४४ के मुकाबले १२६ मिमी बारिश दर्ज की गई है जो औसत से १२ फीसदी कम है। 
मौसम विभाग के अनुसार देश के ३६ में से १२ संभाग सूखे की चपेट में आ चुके हैं। अन्य संभागों में पशिचमी राजस्थान में ३९, पूर्वी राजस्थान में २८, पशिचमी मप्र में ३३, पूर्वी मप्र में ४०, छत्तीसगढ़ में ३५, तेलगांना में ४१, मराठवाड़ा में १९, तमिलनाडु में २३, असम-मेघालय में ३७, अरुणांचल प्रदेश में ३३ तथा विदर्भ में १३ फीसदी कम बारिश हुई है। देश में सर्वाधिक बारिश के लिए मशहूर मेघालय की हालत भी इस बार खराब है। 
बारिश के हिसाब से पिछला सप्ताह से देश के लिए बेहद खराब गुजरा है। इस दौरान सिर्फ ११ संभागों में सामान्य तथा २ संभागों में अधिक वर्षा हुई। जबकि २० संभागों में सूखा पड़ा और १३ संभागों में सूखे से भी बदतर हालत रही। सप्ताह के दौरान औसत से ३२ फीसदी कम पानी बरसा। इनमें हिमाचल में ६८, पशिचमी उप्र में ३४, हरियाणा, दिल्ली में ७०, पंजाब में २९ फीसदी कम बारिश हुई। जबकि राजस्थान, मध्य प्रदेश, तेलगांना, विदर्भ, रायलसीमा, तमिलनाडु, मध्य महाराष्ट्र में भी बारिश कम हुई है।
इस बीच, राजस्थान के सीमावर्ती इलाके जैसलमेर की तरफ मानसून अभी भी नहीं पहुंच सका है। २० जुलाई को थोड़ी प्रगति के बाद आज मानसून आगे नहीं बढ़ा। इस बीच मौसम विभाग ने पुनः मध्य भारत के कुछ हिस्सों में बारिश की संभावना व्यक्त की है। लेकिन मौसम वैज्ञानिकों का मानना है कि मानसून के एक बार फिर कमजोर चरण में प्रवेश करने के संकेत मिल रहे हैं। अगले तीन दिनों के बाद इस बारे में स्थिति स्पष्ट हो पाएगी।








</TEXT>
</DOC>