<DOC>
<DOCNO>fullnews_id_2610159_date_20_7_2004.utf8</DOCNO>
<TEXT>


टैक्सी मालिकों ने हड़ताल वापस ली



प्रे

कोलकाता।  





पशिचम बंगाल में टैक्सी मालिकों ने किराया वृद्धि की मांग को लेकर मंगलवार को एक दिन की हड़ताल रखने के बाद अपनी अनिशिचतकालीन हड़ताल वापस लेने का फैसला किया है। जबकि निजी बस और मिनी बस मालिकों ने अपना आंदोलन तय कार्यक्रम के अनुसार जारी रखने का फैसला किया है।परिवहन मंत्री सुभाष चक्रवर्ती के साथ बैठक के बाद बंगाल टैक्सी एसोसिएशन (बीटीए) और कलकत्ता मेट्रोपॅलिटन टैक्सी ड्राईवर्स यूनियन (सीएमटीडीयू) के प्रतिनिधियों ने कहा कि वे किराया बढ़ाये जाने के सरकार के आशवासन के बाद बुधवार से अपनी हड़ताल समाप्त कर देंगे। दूसरी ओर, चक्रवर्ती ने कारों से कहा कि बीटीए और सीएमटीडीयू ने बुधवार से अपनी हड़ताल वापस लेने का फैसला किया है। उन्होंने कहा कि किराया बढ़ाए जाने के फैसले पर राजनीतिक और तकनीकी कारणों की वजह से देरी हो रही है। हालांकि उन्होंने उम्मीद जताई कि सरकार अगले महीने दुर्गा पूजा से पहले इस बारे में फैसला ले लेगी। 




</TEXT>
</DOC>