<DOC>
<DOCNO>fullnews_id_2610167_date_20_7_2004.utf8</DOCNO>
<TEXT>


आंध्र प्रदेश में विधान परिषद बहाली का विधेयक पारित



तब भी विधानसभा के संकल्प का सम्मान किया अब भी  भारद्वाज
अमर उजाला ब्यूरो

नई दिल्ली।  





इसे अजीब संयोग ही कहा जाएगा कि विधि मंत्री हंसराज भारद्वाज ने १९८५ में आंध्र प्रदेश की तत्कालीन एन. टी. रामाराव सरकार की सिफारिश पर राज्य विधान परिषद को खत्म करने संबंधी कानून को संसद में पारित कराया था, लेकिन आज २० साल बाद एक बार फिर भारद्वाज ही संसद में इस विधान परिषद की बहाली को लेकर विधेयक लेकर आए। जिसे वोटिंग के बाद पारित कर दिया गया।विधेयक पर चर्चा का उत्तर देते हुए भारद्वाज ने कहा कि तब राज्य विधानसभा ने इस विधान परिषद को खत्म करने का संकल्प पारित किया था, जिसे उनके पास भेजा गया था। उन्होंने तत्कालीन प्रधानमंत्री राजीव गांधी की सलाह ली तो उन्होंने कहा कि विधानसभा के संकल्प का पूरा सम्मान होना चाहिए। फलतः उन्होंने विधान परिषद को खत्म करने का विधेयक पेश किया था और वह पारित हो गया था। लेकिन अब वहां की राजशेखर रेड्डी सरकार ने विधानसभा में विधान परिषद की बहाली का संकल्प पारित कर उनके पास भेजा है इसलिए पुनः विधानसभा का सम्मान करते हुए परिषद की बहाली के लिए यह विधेयक लाया गया है।
भारद्वाज ने कहा कि विधान परिषद के जरिए मेधावी लोगों को विधायिका में आने का मौका मिलेगा। असम से भी ऐसा संकल्प सरकार को मिला है। हिमाचल के भाजपा सदस्यों ने भी राज्य में विधान परिषद की मांग की है। इसलिए सदन को इस विधेयक के सकारात्मक पहलुओं को ध्यान में रखा जाना चाहिए।
इससे पूर्व चर्चा के दौरान आंध्र प्रदेश लेजिस्लेटिव काउंसिल बिल २००५ का तेलगुदेशम पार्टी के सांसदों ने विरोध किया। उनकी मांग पर सदन में वोटिंग कराई गई। विधेयक के समर्थन में ८५ और विरोध में ३५ मत पड़े। इसके बाद उप सभापति ने विधेयक को पारित करने की घोषणा की। यह विधेयक लोकसभा में पहले ही पारित हो चुका है। तेदेपा ने यह कहकर इसका विरोध किया कि इसके जरिए कांग्रेस सरकार अपने हारे हुए नेताओं और तथाकथित बुद्धिजीवियों को रोजगार देना चाहती है। जबकि भाजपा के वेंकैया नायडू ने इसका समर्थन करते हुए कहा कि ऊपरी सदन हमारी जरूरत भी है और मजबूरी भी। इसलिए दलगत राजनीति से ऊपर उठकर इस विधेयक को पारित किया जाना चाहिए।




</TEXT>
</DOC>