<DOC>
<DOCNO>fullnews_id_2615430_date_22_7_2004.utf8</DOCNO>
<TEXT>


चुनाव परिणाम का असर यूपीए की स्थिरता पर नहीं पासवान



एजेंसियां

नई दिल्ली/ बंगलोर।  





लोक जनशक्ति पार्टी नेता राम विलास पासवान ने कहा कि बिहार विधानसभा चुनाव के परिणाम का असर केंद्र की यूपीए सरकार की स्थिरता पर नहीं पड़ेगा। उधर, जनता दल (यू) के नेता व बिहार में राजग के मुख्यमंत्री के उम्मीदवार नीतीश कुमार ने कहा कि प्रदेश में राष्ट्रीय जनता दल (राजद) के प्रमुख लालू यादव के अच्छे दिन गिनती के रह गए हैं।  उन्होंने कहा कि इस बार राज्य में त्रिशंकु विधानसभा नहीं होगी।बंगलोर में कारों से बातचीत में पासवान ने कहा कि चुनावी लड़ाई बिहार तक ही सीमित है। यूपीए का गठन राजग को सत्ता से हटाने के लिए किया गया था। उन्होंने जोर देते हुए कहा कि वे चुनाव से पहले या बाद में किसी भी तरह से लालू यादव की पार्टी राजद का समर्थन नहीं करेंगे। पासवान ने कहा कि इस बार उनकी पार्टी राज्य में मुख्यमंत्री पद के लिए किसी भी दल के मुसलिम उम्मीदवार को स्वीकार नहीं करेगी। उनकी पार्टी में काफी संख्या में मुसलिम उम्मीदवारों को टिकट दिए जाएंगे।
पासवान ने कहा कि अगर चुनाव में उनके गठबंधन को जीत मिलती है तो लोक जनशक्ति पार्टी (लोजपा) का कोई उम्मीदवार मुख्यमंत्री बनेगा। उन्होंने दावा करते हुए कहा कि राजद का खेल समाप्त हो गया है उसे राज्य में ४० से ज्यादा सीटें नहीं मिलेगी।
पासवान ने कहा कि काफी लोग उनपर आरोप लगा रहे हैं कि राज्य में दूसरी बार चुनाव के लिए वे ही जिम्मेदार हैं इसपर पासवान ने कहा कि चुनाव लोगों के हित में है, नेताओं के हित में नहीं।  उन्होंने कहा कि लोजपा बिहार का विकास चाहती है। राजद के १५ साल के शासन में बिहार का सत्यानाश हो गया है।
उधर, जनता दल (यू) के नीतीश कुमार ने कहा कि बिहार में राजद के अच्छे दिन गिनती के रह गए हैं। उन्होंने कहा कि पासवान व लालू के बीच खींचतान व वामपंथियों के बीच मतभेद से यूपीए कमजोर हुआ है और इसका सीधा लाभ राजग को मिलेगा। नीतीश ने कहा कि बिहार की जनता विकास चाहती है इस लिए इस बार राज्य में त्रिशंकु विधानसभा नहीं होगी। नीतीश ने कहा कि राज्य के लोग जान गए हैं कि इस चुनाव के लिए लालू व पासवान जिम्मेदार हैं।




</TEXT>
</DOC>