<DOC>
<DOCNO>fullnews_id_2625770_date_26_7_2004.utf8</DOCNO>
<TEXT>


जमकर खाइये चिकनः कृषिमंत्री



सूरत के पोल्ट्री फामो में मुगो को मारने का काम पूरा
एजेंसियां

लातूर/नई दिल्ली।  





केंद्रीय कृषि मंत्री शरद पवार ने लोगों से जमकर चिकन खाने का आह्वान किया है। उन्होंने कहा कि बर्ड फ्लू के कारण खौफ का जो माहौल बना, उसके परिणामस्वरूप पोल्ट्री उद्योग पर प्रतिकूल प्रभाव पड़ा है। उधर, गुजरात केसूरत जिले के उच्छल तालुका और इसके आस-पास के पोल्ट्री फामो में मुगो को मारने का काम लगभग पूरा हो गया है। लेकिन, अधिकारियों के सामने सबसे बड़ी चुनौती यह है कि वषो से जमे हुए मुगो के मल को कैसे साफ किया जाए। दूसरी ओर, स्विट्जरलैंड की दवा बनाने वाली कंपनी रोशे ने अप्रैल तक टेमीफ्लू के ३० हजार पैकेट देने की बात कही है। बर्ड फ्लू से निपटने के लिए इंडियन काउंसिल ऑफ मेडिकल रिसर्च (आईसीएमआर) देश में चार बायो सेफ्टी लेवल-३ (बीएसएल-३) प्रयोगशाला बना रहा है। विशव स्वास्थ्य संगठन के एक वरिष्ठ अधिकारी का मानना है कि प्रवासी पक्षी बर्ड फ्लू का कारण हो सकते हैं। हालांकि अभी इसके वास्तविक कारणों का कोई पता नहीं चल पाया है।लातूर में रविवार को अखिल भारतीय कृषि, मवेशी और दुग्ध विकास प्रदशनी का उद्घाटन करते हुए शरद पवार ने कहा कि टीवी चैनलों पर बर्ड फ्लू की खबरें देखने के बाद हमने चिकन और अंडे खाने बंद कर दिए। यहां तक कि पार्लियामेंट कैंटीन में भी चिकन पर पांबदी लग गई। इसके बाद रेलों, विमानों और सेना में चिकन पर पाबंदी लग गई।
उन्होंने आगे कहा कि शाकाहारी बेशक शाक-सब्जी अथवा घास खाएं। उन्होंने लोगों का आह्वान किया कि वे जमकर चिकन खाएं। उन्होंने आगे कहा कि अगले एक-दो दिनों में २० लाख से भी अधिक अंडों के सड़ने का खतरा है। 
उधर, गुजरात के (गो-प्रजनन एवं संरक्षण) सचिव डी.के. राव ने कहा कि 'मुगो को मारने का काम लगभग पूरा हो गया है। मगर अब हमारे सामने बहुत ही मुशिकल काम है कि वषो से जमे पक्षियों के मल को कैसे साफ किया जाए।' उन्होंने बताया कि सूरत में बर्ड फ्लू फैलने की आशंका के मद्देनजर राज्य पशुपालन विभाग ८० हजार पोल्ट्री चिकन को मार चुका है और हजारों अंडों को भी नष्ट कर चुका है। 
दूसरी ओर, रोशे इंडिया के प्रबंध निदेशक गिरीश तेलंग ने कहा है कि कंपनी सरकार को अप्रैल तक टेमीफ्लू के ३० हजार पैकेट उपलब्ध कराएगी। उन्होंने आगे कहा कि 'फिलहाल जरूरत इस बात की है कि जिस जगह टेमीफ्लू की आवशयकता है वहां इसे कैसे उपलब्ध कराया जाए। इसके अलावा यह सुनिशिचत करने की भी जरूरत है कि इस दवा का दुरुपयोग न होने पाए।' इंडियन काउंसिल ऑफ मेडिकल रिसर्च (आईसीएमआर) के महानिदेशक एन.के. गांगुली ने बताया कि दिल्ली, चेन्नई, कोलकाता और पुणे में बायो सेफ्टी लेवल-३ लैबोरेटरी बनाए जाएंगे। 




</TEXT>
</DOC>