<DOC>
<DOCNO>fullnews_id_2605272_date_18_7_2004.utf8</DOCNO>
<TEXT>


सुदशन के बयान पर बवाल



ब्यूरो/एजेंसियां

नई दिल्ली।  





कांग्रेस ने राष्ट्रीय स्वयंसेवक संघ के हंदुओं को परिवार नियोजन छोड़ने की नसीहत देने और धार्मिक आधार पर धर्म विशेष की जनसंख्या के विशलेषण को राष्ट्र विरोधी करार दिया है। पार्टी का कहना है कि देश जब जनसंख्या पर काबू पाने की कोशिशों के साथ उन्नति की तरफ बढ़ रहा है,तब आरएसएस जनसंख्या बढ़ाने की नसीहत देकर गरीबी की तरफ खींच रही है। दूसरी ओर, समाजवादी पार्टी ने भी सुदशन की सलाह की खिल्ली उड़ाते हुए कहा कि यह लोगों को रास नहीं आएगी। उन्होंने कहा कि लोगों के लिए विकास का मसला अधिक जरूरी है।सिंघवी ने कहा कि संघ की सामाजिक व सांस्कृतिक संस्था होने की हकीकत खुलकर सामने आ गई है। संघ व भाजपा एक ही सिक्के के दो पहलू हैं। यही वजह है कि जनसंख्या रिपोर्ट का धर्म, समुदाय व वर्ग के नजरिए से विशलेषण किया गया है। उन्होंने कहा कि इस रिपोर्ट का मकसद धमर् के बीच दूरियां पैदा करना है। पिछले आम चुनाव में जनता उन्हें अपना फैसला सुना चुकी है, पर कुछ लोग इतिहास से सबक नहीं सीखते हैं। पार्टी प्रवक्ता अभिषेक मनु सघवी ने भाजपा को विचित्र पार्टी का दर्जा देते हुए कहा कि वहां अध्यक्ष बाहर से नियुक्त किए जाते हैं। उन्होंने कहा कि भाजपा को रिमोट कंट्रोल से चलाते हुए संघ तमाम फायदे चाहता है,पर जवाबदेही से बचता है। 
वहीं, शुक्रवार को प्रगति मैदान में चल रहे अंतरराष्ट्रीय व्यापार मेला में सपा अध्यक्ष और उत्तर प्रदेश के मुख्यमंत्री मुलायम सिंह यादव ने संघ प्रमुख केएस सुदशन की हिंदुओं को कम से कम तीन बच्चे पैदा करने की सलाह की जमकर खिल्ली उड़ाई। उन्होंने कहा कि यह नसीहत जनता को नहीं लुभाने वाली क्योंकि उनकी नजर में मुद्दा सिर्फ विकास है। इन बातों का कोई मतलब नहीं है। अब मंदिर और मस्जिद के मुद्दों को लोग तवज्जो नहीं देते। लोग रोजगार, सड़क, जल, बिजली चाहते हैं। उन्होंने कहा कि हिंदुओं के वोट बटोरने के लिए सुदशन जो भी करना चाहते हैं, उन्हें करने दीजिए। 
उल्लेखनीय है कि देश में जनसंख्या का सांप्रदायिक आधार पर विशलेषण करते हुए संघ प्रमुख सुदशन ने बृहस्पतिवार को हिंदुओं से कहा था कि बहुसंख्यक-अल्पसंख्यकों की अवधारणा को खत्म करने के लिए उन्हें भी कम से कम तीन बच्चे पैदा करने चाहिए। 
जबकि ऐसे मुद्दों पर आग उगलने वाले गुजरात के मुख्यमंत्री नरेंद्र मोदी ने सुदशन के बयान पर फिलहाल चुप्पी साध रखी है। सुदशन के हिंदुओं के कम से कम तीन बच्चे होने का फार्मूला गुजरात में लागू करने के बारे में पूछने पर वे इस बात को टाल गए। अविवाहित मोदी ने कहा कि सही व्यक्ति से यह सवाल नहीं किया गया है। उनका इसमें कोई योगदान नहीं है।




</TEXT>
</DOC>