<DOC>
<DOCNO>fullnews_id_2612820_date_21_7_2004.utf8</DOCNO>
<TEXT>


ईपीएफओ ने मर्सर को बनाया सलाहकार



आकर्षक निवेश रणनीति के लिए सुझाव देगा
प्रे

नई दिल्ली।  





अतिरिक्त संसाधन जुटाने की आवशयकता और चार करोड़ लाभार्थियोंको उनके निवेश का बेहतर रिटर्न देने के लिए कर्मचारी भविष्य निधि संगठन (ईपीएफओ) के बोर्ड ने सोमवार को अंतरराष्ट्रीय सलाहकार फर्म मर्सर को नियुक्त किया है। यह फर्म बहुत आकर्षक निवेश रणनीति बनाने में ईपीएफओ की मदद करेगी।नियुक्ति के चार माह के भीतर मर्सर को अपनी रिपोर्ट देनी है और इसे सिर्फ एक ही बार में ३४ लाख फीस दी जाएगी।  
सीबीटी के इस फैसले का ज्यादातर श्रमिक संगठनों ने विरोध किया। श्रमिक संगठनौं का कहना था कि यह फैसला तो वित्त मंत्रालय पर छोड़ देना चाहिए जो ईपीएफ निवेश की मंजूरी देता है। 
श्रम मंत्री के. चंद्रशेखर राव ने सोमवार को कारों को बताया कि हमने मर्सर मानव संसाधन सलाहकार को निवेश पैटर्न बेहतर बनाने के संबंध में सुझाव देने को कहा है।
यह पूछे जाने पर कि ईपीएफ ब्याज दर ९.५ फीसदी करने के बाद ९२७ करोड़ के घाटे को सरकार किस तरह पूरा करेगी, राव ने कहा, सरकार इस पैसे का इंतजाम करेगी। लोगों को अब इस बारे में चिंता छोड़ देनी चाहिए। उन्होंने बार-बार पूछे जाने के बावजूद इन सवालों को टाल दिया कि इससे उबरने के लिए क्या ईपीएफओ वित्त मंत्रालय के पास जाएगा या फिर मार्च में होने वाली सीबीटी बैठक में अतिरिक्त संसाधन जुटाने के मुद्दे पर विचार होगा। क्योंकि अभी चुनाव आचार संहिता लागू होने के कारण इस संबंध में कोई घोषणा नहीं हो सकती। 
श्रम मंत्री राव ने बताया कि मर्सर की रिपोर्ट पर सीबीटी निवेश पैटर्न को पुनर्गठित करने के बारे में अपना निणय लेगा। इसमें इक्विटी, डाकघर में जमा और एनएससी में निवेश शामिल है। 
सूत्रों ने बताया कि अतिरिक्त संसाधन जुटाने के प्रयासों के तहत ही पीएफ जमा न कराने वाली संस्थाओं से एरियर वसूलने के लिए बाकायदा विशेष अभियान छेड़ा जाएगा। सीबीटी बैठक में कर्मचारी पेंशन योजना की मूल्यांकन रिपोर्ट पर विचार किया गया। बताया जाता है कि रिपोर्ट में घाटा दिखाया गया है। इसका कारण बताते हुए कहा गया है कि ब्याज दरों में बढ़ोतरी और न्यूनतम वेतन की सीमा ५००० से ६५०० किए जाने के कारण यह घाटा हुआ है। सूत्रों के मुताबिक यह घाटा १७ हजार करोड़ के आसापास है।





</TEXT>
</DOC>