<DOC>
<DOCNO>fullnews_id_2617896_date_23_7_2004.utf8</DOCNO>
<TEXT>


सोनिया को मिल सकता है मैच देखने का न्योता



यू

लाहौर।  





पाकिस्तान क्रिकेट बोर्ड (पीसीबी) ने भारत-पाकिस्तान क्रिकेट मैच देखने के लिए कांग्रेस सांसद राहुल गांधी और उनकी बहन प्रियंका वाड्रा को निमंत्रण भेजा है। मीडिया रिपोटो के मुताबिक भारत के खिलाफ जारी क्रिकेट श्रृंखला को देखने के लिए बोर्ड द्वारा कांग्रेस अध्यक्ष सोनिया गांधी को भी निमंत्रण भेजा जा सकता है।पीसीबी निदेशक (बोर्ड ऑपरेशंस) अब्बास जैदी के हवाले से एक लोकल टीवी चैनल ने बताया है कि बोर्ड के चेयरमैन शहरयार खान ने पाकिस्तान में जारी क्रिकेट मैचों को देखने के लिए राहुल व प्रियंका को निमंत्रण भेजा है। 'दी न्यूज' के मुताबिक बोर्ड द्वारा सोनिया को भी निमंत्रण भेजै जाने की संभावना है। उपर्युक्त लोगों के अलावा कराची में होने वाले तीसरे टेस्ट व उसके बाद पांच एक दिवसीय मैचों को देखने के लिए कुछ पूर्व टेस्ट खिलाड़ियों को भी आमंत्रित किया गया है।




</TEXT>
</DOC>