<DOC>
<DOCNO>fullnews_id_2625773_date_26_7_2004.utf8</DOCNO>
<TEXT>


आयोग ने देवेगौड़ा की पार्टी को असली जद (एस) माना



अमर उजाला ब्यूरो

नई दिल्ली।  





चुनाव आयोग ने पूर्व प्रधानमंत्री एच.डी. देवेगौड़ा की पार्टी को असली जनता दल (एस) बताया है। पार्टी विरोधी गतिविधियों के चलते तीन महीने पहले से जनता दल (एस) से निलंबित होने के बाद अलग पार्टी बनाने वाले नेता सी.एम. इब्राहिम ने आयोग के पास इस बात की अर्जी दी थी कि जनता दल (एस) के चुनाव चिह्न को जब्त कर लिया जाए। ऐसा संभव नहीं होने पर उन्होंने आयोग से मांग की थी कि उनकी पार्टी को ही असली जनता दल मान लिया जाए। लेकिन अब इब्राहिम ने अपनी अर्जी वापिस ले ली है।जनता दल (एस) के प्रवक्ता दानिश अली ने संवाददाताओं को बताया कि आयोग ने उन्हे सूचित किया है कि इब्राहिम ने अपनी अर्जी वापस ले ली है और आयोग ने इस पूरे मामले को खत्म कर दिया है। इब्राहिम ने २१ नवंबर को लिखे अपने  में अपनी अर्जी वापिस लेने की गुजारिश की थी। आयोग ने २३ दिसंबर को इब्राहिम को  लिखकर कहा कि आयोग ने उनका अनुरोध स्वीकार कर लिया है और इस मामले को समाप्त किया जाता है। प्रवक्ता केमुताबिक आयोग ने इस  की प्रति देवेगौड़ा को भी भेजी है।
गौरतलब है कि इब्राहिम ने पार्टी से निलंबित होने के बाद अखिल भारतीय जनता दल का गठन कर लिया था और उसी के बैनर तले कर्नाटक मे संन पंचायत चुनाव भी लड़ा। इब्राहिम के साथ पार्टी के नौ विधायक भी निलंबित किए गए थे। प्रवक्ता ने इब्राहिम और देवगौड़ा केबीच किसी तरह के समझौते की संभावना से इनकार किया। अली ने बताया कि इब्राहिम और अन्य विधायकों के निष्कासन का मामला पार्टी की अनुशासन समिति के सामने अभी भी लंबित है।




</TEXT>
</DOC>