<DOC>
<DOCNO>fullnews_id_2616569_date_23_7_2004.utf8</DOCNO>
<TEXT>


लालू ने हार स्वीकार की



जद-यू नेता ने कहा, बदले की भावना से काम नहीं करेंगे
ब्यूरो / एजेंसियां

नई दिल्ली/पटना।  





बिहार विधानसभा में राजग की जीत के बाद गठबंधन के मुख्यमंत्री पद के दावेदार नीतीश कुमार ने कहा है कि सुशासन और बिहार को विकास की पटरी पर लाना उनकी प्राथमिकता होगी। उन्होंने कहा कि वह मुख्यमंत्री के रूप में बदले की भावना से काम नहीं करेंगे, बल्कि सभी को साथ लेकर चलने की कोशिश करेंगे। उधर, राजद अध्यक्ष लालू प्रसाद यादव ने अपनी हार स्वीकार कर ली है। उन्होंने कहा कि उनकी पार्टी एक जिम्मेदार विपक्ष की भूमिका निभाएगी। लालू ने राजग की जीत पर बधाई देते हुए नीतीश कुमार को अपने छोटे भाई जैसा और एक अच्छा आदमी बताया।नीतीश ने कहा कि जनता ने परिवर्तन और सुशासन के लिए वोट दिया है। बिहार के विकास की गाड़ी पटरी से उतर गई थी, उसे अब वापस पटरी पर लाना है। हालांकि आपराधिक छवि वाले विधायकों को मंत्री न बनाने का अपना वादा उन्होंने आज दोहराने से परहेज किया। इस बारे में पूछे गए सवाल को टालते हुए उन्होंने कहा, 'अभी तो बहुत सी चीजें तय होनी बाकी हैं। कब सरकार बनानी है और इसका साइज क्या होगा।' 
निष्पक्ष और शांतिपूण चुनाव करवाने के लिए उन्होंने चुनाव आयोग को भी बधाई देते हुए कहा कि आयोग ने बिहारवासियों का दिल जीत लिया। मुसलमानों की आशंका दूर करने के इरादे से उन्होंने कहा, 'नई सरकार राज्य के सभी वगो- हिंदू, मुसलमान, दलित, ईसाई, अगड़े, पिछड़े, नर, नारी सब के लिए काम करेगी।' 
वहीं लालू प्रसाद ने पटना में राजद के खिलाफ जनमत को स्वीकार करते हुए राजग पर लोगों को बेवकूफ बनाने का इल्जाम लगाया। साथ ही चुनाव आयोग को भी पार्टी को नुकसान का जिम्मेदार ठहराया। लालू प्रसाद ने संवाददाताओं से कहा कि खासकर पिछड़े तबके, दलित वर्ग और अल्पसंख्यकों को राजग ने यह कह कर गुमराह किया कि राज्य में जितनी भी खामियां हैं उसका जिम्मेदार उनका १५ साल का शासन है। उन्होंने कहा कि जो लोग राजद की हार का जशन मना रहे हैं उन्हें जल्द ही अपनी गलती का अहसास होगा। उन्हें यकीन है कि राजग लोगों से किए वादे को पूरा नहीं कर सकेगा। वह अपनी वापसी के समय का इंतजार करेंगे। 
रेल मंत्री लालू ने अपने कैबिनेट सहयोगियों और लोजपा अध्यक्ष रामविलास पासवान को आलोचना से बख्शते हुए कहा कि उनके मन में किसी के प्रति कोई खटास नहीं है। लालू ने कहा कि राजनीति में हार-जीत होती रहती है।




</TEXT>
</DOC>