<DOC>
<DOCNO>fullnews_id_2607701_date_19_7_2004.utf8</DOCNO>
<TEXT>


जागीर कौर एसजीपीसी अध्यक्ष पद से बरखास्त



एबीबीएस दाखिले में पद के दुरुपयोग का आरोप

अमृतसर।  





सिख गुरुद्वारा न्यायिक आयोग (एसजीजेसी) ने शिरोमणि गुरुद्वारा प्रबंधक कमेटी (एसजीपीसी) की प्रधान बीबी जागीर कौर को एसजीपीसी की सदस्यता से बरखास्त कर दिया और अगले पांच साल तक उन्हें चुनाव लड़ने के अयोग्य करार दिया है। उन पर श्री गुरु रामदास इंस्टीट्यूट ऑफ मेडिकल साइंसेज एंड रिसर्च में पार्टी से जुड़े आठ नेताओं व प्रभावशाली लोगों के बच्चों को एनआरआई (नॅन रेजिडेंट इंडियन) कोटे में दाखिला देने में बड़े पैमाने पर गड़बड़ी करने का आरोप है। जागीर कौर इस फैसले को हाईकोर्ट में चुनौती देंगी।कशमीर सिंह पट्टी की अध्यक्षता वाले तीन सदस्यीय आयोग ने मंगलवार को महत्वपूण फैसले में याचिका में आरोपी बनाए गए चार अन्य लोगों को बरी कर दिया। लुधियाना के हैबोवाल निवासी नरिंदरपाल सिंह की ओर से अगस्त २००२ में दायर याचिका में एसजीपीसी के पूर्व प्रधान किरपाल सिंह बडूंगर व जगदेव सिंह तलवंडी, पूर्व सचिव गुरबचन सिंह बच्चन व हरबेअंत सिंह को भी आरोपी बनाया था। आयोग के फैसले पर पट्टी के साथ अजवंत सिंह मान और अमरीक सिंह रंधावा ने हस्ताक्षर किए। याचिकाकर्ता के वकील सुरिंदर मोहन विरमानी ने बताया कि फैसले के अनुसार बीबी जागीर कौर को २ करोड़ ५५ लाख २३ हजार रुपये पर याचिका दायर किए जाने के समय से एसजीपीसी खाते में पैसे जमा कराने के समय तक ९ प्रतिशत की दर से ब्याज का भुगतान करना पड़ेगा। इसके साथ ही उन्हें एसजीपीसी की सदस्यता और प्रधान के पद से भी हटा दिया गया है। वह अगले पांच साल तक एसजीपीसी या किसी गुरुद्वारा बोर्ड की सदस्य नहीं बन सकेंगी और न ही एसजीपीसी की कार्यकारिणी में उन्हें जगह दी जा सकेगी। 
उल्लेखनीय है कि याचिका में श्री गुरु रामदास इंस्टीट्यूट ऑफ मेडिकल साइंसेज एंड रिसर्च में वर्ष १९९९-२०००, २०००-२००१ और २००१-२००२ में एनआरआई कोटे में हुए दाखिलों को चुनौती दी गई थी। आयोग ने वर्ष २००१-२००२ के दाखिले में कोई गड़बड़ी नहीं पाई। पहले दो वषो में एसजीपीसी के प्रधान पद पर बीबी जागीर कौर काबिज थीं। उनके कार्यकाल में १९९९-२००० में एनआरआई कोटे से दाखिला लेने वालों की फीस ७५ हजार डॅलर से घटाकर ५० हजार डॅलर कर दी गई थी। इस प्रकार शिरोमणि अकाली दल के तरनतारन से वर्तमान सांसद और राज्य के तत्कालीन पशुपालन मंत्री डा. रतन सिंह अजनाला और एक अन्य को २५ हजार डॅलर की दर से छूट दी गई। अगले वर्ष २०००-२००१ में छह अन्य अकाली नेताओं के बच्चों को एनआरआई कोटे के तहत दाखिला दिया गया तथा बाद में उनसे सामान्य कोटे की दर से फीस की वसूली की गई। 
आयोग के चेयरमैन पट्टी ने कहा कि मामले की सुनवाई के दौरान यह बात सामने आई कि श्री गुरु रामदास इंस्टीट्यूट आफ मेडिकल साइंसेज में संचालित एमबीबीएस कोसो में दाखिले के दौरान यह सुविधा सिर्फ शिरोमणि अकाली दल और एसजीपीसी से जुड़े नेताओं के बच्चों को ही दी गई। 
उधर, जागीर कौर ने कहा है कि आयोग के इस फैसले को पंजाब व हरियाणा हाईकोर्ट में चुनौती दी जाएगी। हाईकोर्ट जो भी फैसला देगी, उनको मंजूर होगा। 
उन्होंने आरोप लगाया कि मुख्यमंत्री कैप्टन अमरिंदर सिंह की शह पर आयोग ने पहले भी एसजीपीसी सदस्यों समेत अन्य के खिलाफ विवादास्पद फैसले सुनाए थे। उन्होंने कहा कि आयोग ने कुछ विद्यार्थियों की फीस न देने पर जो उनके खिलाफ फैसला दिया है, वह सरासर गलत और गैरकानूनी है। 




</TEXT>
</DOC>