Implicit||Wr|Comm|Null|Null||isaliye|Contingency.Cause.Result||||||147..250|Inh|Null|Null|Null||251..370|Inh|Null|Null|Null||
EntRel||||||||||||||251..370||||||371..416||||||
Implicit||Wr|Comm|Null|Null||isaliye|Contingency.Cause.Result||||||251..370|Inh|Null|Null|Null||417..584|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||waWA|Expansion.Conjunction||||||417..584|Inh|Null|Null|Null||585..686|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||Ora|Expansion.Conjunction||||||417..686|Inh|Null|Null|Null||686..850|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||sAWa hI|Expansion.Conjunction||||||704..850|Inh|Null|Null|Null||851..921|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||Age|Expansion.Conjunction||||||686..921|Inh|Null|Null|Null||923..1005|Inh|Null|Null|Null||
Explicit|1006..1011|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||943..1005|Inh|Null|Null|Null||1012..1123|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||isIliye|Contingency.Cause.Result||||||1012..1123|Inh|Null|Null|Null||1124..1261|Inh|Null|Null|Null||
Explicit|1213..1215|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1142..1212|Inh|Null|Null|Null||1216..1261|Inh|Null|Null|Null||
EntRel||||||||||||||1142..1261||||||1262..1340||||||
Implicit||Wr|Comm|Null|Null||waWA|Expansion.Conjunction||||||1290..1340|Inh|Null|Null|Null||1341..1383|Inh|Null|Null|Null||
Explicit|1384..1386|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1341..1383|Inh|Null|Null|Null||1387..1415|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||xUsarI ora|Comparison.Contrast.Juxtaposition||||||1290..1340|Inh|Null|Null|Null||1416..1471|Inh|Null|Null|Null||
