Implicit||Wr|Comm|Null|Null||kyoMki|Contingency.Pragmatic cause||||||158..270|Inh|Null|Null|Null||271..436|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||sAWa hI|Expansion.Conjunction||||||271..436|Inh|Null|Null|Null||437..529|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||isake alAvA|Expansion.Conjunction||||||437..529|Inh|Null|Null|Null||530..615|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||xarasal|Contingency.Cause.Reason||||||530..615|Inh|Null|Null|Null||615..702|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||viSeRakara|Expansion.Restatement.Specification||||||615..702|Inh|Null|Null|Null||704..844|Inh|Null|Null|Null||
EntRel||||||||||||||704..844||||||846..909||||||
Explicit|911..915|Wr|Comm|Null|Null|||Comparison.Pragmatic contrast||||||846..910|Inh|Null|Null|Null||916..1076|Inh|Null|Null|Null||
Explicit|1016..1018|Wr|Comm|Null|Null|||Expansion.Conjunction||||||916..1015|Inh|Null|Null|Null||1019..1076|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||isa liye|Contingency.Cause.Result||||||916..1076|Inh|Null|Null|Null||1078..1281|Inh|Null|Null|Null||
Explicit|1126..1128;1155..1157|Wr|Comm|Null|Null|||Temporal.Synchrony||||||1129..1154|Inh|Null|Null|Null||1158..1204|Inh|Null|Null|Null||
Explicit|1206..1211|Wr|Comm|Null|Null|||Comparison.Concession.Contra-expectation||||||1126..1204|Inh|Null|Null|Null||1212..1281|Inh|Null|Null|Null||
Explicit|1243..1250|Wr|Comm|Null|Null|||Comparison.Pragmatic contrast||||||1212..1242|Inh|Null|Null|Null||1251..1281|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||sAWa hI|Expansion.Conjunction||||||1078..1281|Inh|Null|Null|Null||1282..1437|Inh|Null|Null|Null||
EntRel||||||||||||||1282..1436||||||1438..1505||||||
