Implicit||Wr|Comm|Null|Null||hAlAzki|Comparison.Concession.Expectation||||||157..246|Inh|Null|Null|Null||247..563|Inh|Null|Null|Null||
EntRel||||||||||||||247..465||||||466..563||||||
Explicit|564..569|Wr|Comm|Null|Null|||Comparison.Pragmatic contrast||||||488..563|Inh|Null|Null|Null||570..610|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||kyoMki|Contingency.Pragmatic cause||||||570..611|Inh|Null|Null|Null||611..785|Inh|Null|Null|Null||
Explicit|741..743|Wr|Comm|Null|Null|||Expansion.Conjunction||||||673..740|Inh|Null|Null|Null||744..785|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||isake pahale|Temporal.Asynchronous.Precedence||||||611..785|Inh|Null|Null|Null||786..864|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||isaliye|Contingency.Cause.Result||||||786..864|Inh|Null|Null|Null||865..986|Inh|Null|Null|Null||
Explicit|951..953|Wr|Comm|Null|Null|||Expansion.Conjunction||||||912..950|Inh|Null|Null|Null||954..986|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||sAWa hI|Expansion.Conjunction||||||865..986|Inh|Null|Null|Null||987..1050|Inh|Null|Null|Null||
Explicit|1144..1146|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1064..1143|Inh|Null|Null|Null||1147..1198|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||waWA|Expansion.Conjunction||||||1064..1198|Inh|Null|Null|Null||1199..1256|Inh|Null|Null|Null||
EntRel||||||||||||||1199..1256||||||1257..1339||||||
Implicit||Wr|Comm|Null|Null||sAWa hI|Expansion.Conjunction||||||1257..1338|Inh|Null|Null|Null||1340..1451|Inh|Null|Null|Null||
