Implicit||Wr|Comm|Null|Null||xarasal|Expansion.Restatement.Specification||||||131..254|Inh|Null|Null|Null||256..365|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||Ora|Expansion.Conjunction||||||277..364|Inh|Null|Null|Null||366..466|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||xarasal|Expansion.Restatement.Specification||||||256..466|Inh|Null|Null|Null||467..694|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||lekina|Comparison.Concession.Contra-expectation||||||467..553|Inh|Null|Null|Null||555..626|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||isa liye|Contingency.Cause.Result||||||566..626|Inh|Null|Null|Null||627..693|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||sAWa hI|Expansion.Conjunction||||||627..693|Inh|Null|Null|Null||695..823|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||isa prakAra|Expansion.Restatement.Generalization||||||695..822|Inh|Null|Null|Null||824..875|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||kyoMki|Contingency.Pragmatic cause||||||845..875|Inh|Null|Null|Null||874..978|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||isake bAxa|Temporal.Asynchronous.Succession||||||876..978|Inh|Null|Null|Null||979..1101|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||waWA|Expansion.Conjunction||||||1057..1101|Inh|Null|Null|Null||1103..1159|Inh|Null|Null|Null||
AltLex|1161..1184|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1220..1292|Inh|Null|Null|Null||1185..1218|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||hAlAzki|Comparison.Pragmatic concession||||||1103..1160|Inh|Null|Null|Null||1161..1292|Inh|Null|Null|Null||
