Implicit||Wr|Comm|Null|Null||xarasal|Expansion.Restatement.Specification||||||185..311|Inh|Null|Null|Null||312..584|Inh|Null|Null|Null||
Explicit|498..501;548..550|Wr|Comm|Null|Null|||Contingency.Condition.General||||||502..546|Inh|Null|Null|Null||551..584|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||lekina|Comparison.Pragmatic concession||||||312..497|Inh|Null|Null|Null||498..584|Inh|Null|Null|Null||
Explicit|527..529|Wr|Comm|Null|Null|||Expansion.Alternative.Conjunctive||||||504..526|Inh|Null|Null|Null||530..546|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||isake alAvA|Expansion.Conjunction||||||312..585|Inh|Null|Null|Null||585..746|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||hAlAzki|Comparison.Pragmatic contrast||||||585..745|Inh|Null|Null|Null||747..810|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||kyoMki|Contingency.Pragmatic cause||||||1043..1249|Inh|Null|Null|Null||1250..1315|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||sAWa hI|Expansion.Conjunction||||||1043..1315|Inh|Null|Null|Null||1316..1438|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||xUsarI ora|Comparison.Contrast.Juxtaposition||||||1316..1438|Inh|Null|Null|Null||1439..1608|Inh|Null|Null|Null||
Implicit||Wr|Comm|Null|Null||hAlAzki|Comparison.Pragmatic concession||||||1439..1608|Inh|Null|Null|Null||1609..1755|Inh|Null|Null|Null||
Explicit|1678..1680|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1625..1677|Inh|Null|Null|Null||1681..1755|Inh|Null|Null|Null||
