<DOC>
<DOCNO>fullnews_id_2580883_date_9_7_2004.utf8</DOCNO>
<TEXT>


आयकर भवन में छिपा दूसरा आतंकी भी ढेर



एसओजी का एक जवान शहीद, तीन घायल

श्रीनगर।  





आयकर भवन में शुक्रवार की शाम को दो आतंकियों के दाखिल होने के बाद शुरू हुई मुठभेड़ २५ घंटे तक चलने के बाद शनिवार की शाम दूसरे आतंकी की मौत के साथ समाप्त हो गई। हालांकि पहले माना जा रहा था कि दूसरा आतंकी भी मारा गया है, लेकिन शनिवार सुबह जब जवान इमारत में दाखिल हुए तो उन पर फायरिंग शुरू हो गई। आज दूसरे दिन मुठभेड़ के दौरान एसओजी का एक जवान शहीद हो गया, जबकि तीन अन्य जवान जख्मी हो गए। मुठभेड़ में कुल चार सुरक्षाकर्मी शहीद हुए व सात घायल हुए। इसके अलावा आयकर विभाग के एक कर्मचारी की लाश भी बरामद हुई है। उधर, पुंछ, डोडा और पुलवामा में हुई मुठभेड़ की घटनाओं में लशकर-ए-ताइबा का एक पाकिस्तानी आतंकी मारा गया, जबकि सेना के दो जवान शहीद हो गए।आतंकियों का संबंध लशकर-ए-ताइबा के अल मंसूरियन गुट से था। दोनों आतंकियों के पास से दो एसाल्ट राइफलें, सात मैगजीन व अन्य विस्फोटक सामग्री मिली है। शुक्रवार की रात को जब एक आतंकी के मारे जाने के बाद दूसरा आतंकी भी कुछ देर फायरिंग करने के बाद इमारत के एक कमरे में छिपकर बैठ गया तो सुरक्षाबलों व अन्य सभी एजेंसियों ने मान लिया कि वह भी मारा गया है।  शनिवार की सुबह ९.०० बजे सुरक्षाबलों ने इमारत में तलाशी शुरू की। जम्मू-कशमीर पुलिस के एसओजी दस्ते के जवान जैसे ही इमारत में दाखिल हुए, दूसरे आतंकी ने फायरिंग शुरू कर दी। आतंकी ने जवानों पर पहले ग्रेनेड भी फेंका। इस अप्रत्याशित हमले में एसओजी का एक जवान मोहम्मद अशरफ खान मौके पर ही शहीद हो गया। इसके बाद सुबह ११.०० बजे तक लगातार दोनों तरफ से फायरिंग होती रही। इसके बाद आतंकी तभी फायर करता था, जब सुरक्षाकर्मी इमारत के उस हिस्से में दाखिल होने का प्रयास करते, जहां वह पोजीशन लिए हुए था।
शाम ४.३० बजे के करीब एसओजी ने सुरक्षाबलों ने आतंकी जिस कमरे में छिपा था, उसमें पहले हथगोले फेंके और बाद में फायरिंग की। कमरे में हथगोला फटने के बाद आतंकी फायरिंग करता हुआ बाहर निकला। बाहर जवान पोजीशन लिए तैयार खड़े थे। उन्होंने इस आतंकी को ढेर कर दिया।
उधर, पुंछ जिले के झाबी धोती इलाके में सुरक्षा बलों ने शनिवार सुबह मुठभेड़ में लशकर-ए-ताइबा के एक पाकिस्तानी मूल के आतंकी को मार गिराया। दूसरी ओर, पुलवामा में आतंकियों के साथ मुठभेड़ में सेना का एक जवान शहीद हो गया। डोडा में हुई मुठभेड़ में भी सेना का एक जवान शहीद हुआ है। इस बीच, अनंतनाग जिले में आतंकियों ने सत्तारूढ़ पीडीपी के एक कार्यकर्ता की गोली मारकर हत्या कर दी। उधर, बारामूला जिले में आतंकियों ने एक ग्रामीण का अपहरण कर लिया और बरबरता की सारी हदें पार करते हुए गला काटकर उसकी हत्या कर दी। 




</TEXT>
</DOC>