<DOC>
<DOCNO>fullnews_id_2580871_date_9_7_2004.utf8</DOCNO>
<TEXT>


साहसी और हितों का ध्यान रखने वाला बजट  चिदंबरम



प्रे

नई दिल्ली।  





वित्त मंत्री पी. चिदंबरम ने अपने बजट को जनता के 'हितों का ध्यान रखने वाला तथा साहसी' करार दिया। उन्होंने दूरसंचार, नागरिक उड्डयन और बीमा क्षेत्र में प्रत्यक्ष विदेशी निवेश की क्षेत्रवार सीमा बढ़ाने के फैसले पर पुनर्विचार करने की संभावना से इनकार किया है। वर्ष २००४-०५ के लिए यूपीए सरकार के पहले बजट को पेश करने के बाद चिदंबरम ने कहा कि हमने यह दिखा दिया है कि हमारी सरकार को जनता के हितों का पूरा ध्यान है और वह साहसी फैसले लेने से पीछे नहीं हटती।उन्होंने कहा कि हमने कृषि, ग्रामीण अर्थव्यवस्था तथा ढांचागत सुविधाओं के क्षेत्र में पेश आने वाली समस्याओं को दूर करने का प्रयास कर रहे हैं। इसके लिए हम काम केबदले अनाज कार्यक्रम जैसी योजनाएं शुरू कर रहे हैं। उदारीकरण की राह में आगे कदम बढ़ाकर हमने साहसी फैसला लिया है। 
वित्त मंत्री ने कहा कि एफडीआई तथा पूंजी बाजार केसंबंध में हमने साहसी निणय लिए हैं। उन्होंने कहा कि दूरसंचार या नागरिक उड्डयन के क्षेत्र में बंदिशें कम करने केमुद्दे पर उन्हें किसी प्रकार समस्या पेश आने की आशंका नहीं है। दूरसंचार के क्षेत्र में ये सारे प्रावधान पहले से ही थे, लेकिन स्पष्ट नहीं थे। हमने सिर्फ इन प्रावधानों को पारदर्शी बना दिया है। 
उन्होंने कहा कि इस क्षेत्र में पहले से ही ७४ फीसदी तक एफडीआई की अनुमति थी, जिसमें ४९ फीसदी प्रत्यक्ष और शेष अप्रत्यक्ष थी। अब पूरा ७४ फीसदी एफडीआई प्रत्यक्ष और पारदर्शी ढंग से होगा। 
यह पूछने पर कि क्या उन्हें यह चिंता सता रही है कि एफडीआई की सीमा बढ़ाने से वामपंथी दल उन्हें निशाना बना सकते हैं, चिदंबरम ने कहा कि हमें हल्की आलोचना की उम्मीद है। मैं उनके नेताओं से बातचीत करूंगा। फिलहाल इससे निपटने के लिए इसी तरह केविकल्पों पर विचार कर रहा हूं।
इस सवाल पर कि क्या एफडीआई सीमा बढ़ाने के फैसले पर पुनर्विचार करने की संभावना है, उन्होंने कहा कि काफी विचार-विमश केबाद यह फैसला किया गया है। इसमें प्रधानमंत्री भी शामिल थे। हमने क्षेत्रों की जरूरतों पर विचार किया और उसके बाद इस निष्कर्ष पर पहुंचे कि राष्ट्रहित में यह जरूरी है। 
उन्होंने कहा कि नागरिक उड्डयन केक्षेत्र में पहले से ही ४० फीसदी सीमा थी। मेरा मानना है कि ४० और ४९ फीसदी में कोई खास अंतर नहीं है। यदि इससे (४९) विदेशी निवेशकों को आकर्षित किया जा सकता है तो हमें ऐसा करना ही चाहिए।  





</TEXT>
</DOC>