<DOC>
<DOCNO>fullnews_id_2580941_date_9_7_2004.utf8</DOCNO>
<TEXT>


दरबार साहिब में महिलाओं को दी कीर्तन की इजाजत





चंडीगढ़।  
शिरोमणि गुरुद्वारा प्रबंधक कमेटी ने सिख महिलाओं (बीबियों) को पालकी साहिब की सेवा व दरबार साहिब में कीर्तन करने की इजाजत देने का फैसला किया है। सोमवार को यहां एसजीपीसी की धर्म प्रचार कमेटी की बैठक में इस प्रस्ताव को मंजूरी दे दी गई। मंगलवार को एसजीपीसी कार्यकारिणी की बैठक में प्रस्ताव पेश किया जाएगा।शिरोमणि गुरुद्वारा प्रबंधक कमेटी की अध्यक्ष बीबी जागीर कौर ने महिलाओं को पालकी साहिब की सेवा व दरबार साहिब में कीर्तन करने की इजाजत दिए जाने के फैसले की घोषणा की। उन्होंने कहा कि कीर्तन व पालकी साहिब की सेवा के अवसर पर बीबियों के लिए जल्द ही एसजीपीसी ड्रेस कोड जारी करेगा। उन्होंने कहा कि सिख सिद्धांतों के अनुसार पहले भी बीबियों को सेवा करने की मनाही नहीं थी। सिख धर्म में बीबियों को बहुत ऊंचा स्थान दिया गया है। फिर भी एसजीपीसी के इस फैसले से बीबियों के अधिकारों को अमली रूप दिया गया है।
जानकारी के अनुसार धर्म प्रचार कमेटी की बैठक में प्रस्ताव पारित होने के बाद अब इसकी अंतिम मंजूरी शिरोमणि गुरुद्वारा प्रबंधक कमेटी की कार्यकारिणी में दी जाएगी। शेड्यूल के अनुसार एसजीपीसी कार्यकारिणी की बैठक मंगलवार को अमृतसर में होनी है और उसमें इस प्रस्ताव को स्वीकृति मिल जाने की संभावना है। उल्लेखनीय है कि इंग्लैंड से आई एक सिख बीबी ने दरबार साहिब में जाकर सेवा करने का प्रयास किया था, तब एसजीपीसी के सदस्यों ने उनको ऐसा करने से रोक दिया था। बाद में बीबी व उनके समर्थकों ने इस मुद्दे पर काफी बवाल मचा दिया था और एसजीपीसी को इस पर एक कमेटी का गठन करना पड़ा। कमेटी ने भी अस्पष्ट रिपोर्ट दे दी थी और अभी तक इस पर कोई फैसला नहीं हो रहा था। धर्म प्रचार कमेटी की बैठक में बीबी जागीर कौर के अलावा एसजीपीसी के सचिव दलमेघ सिंह, डॅ. किरपाल सिंह, वरियाम सिंह, मोहिंदर सिंह आदि सदस्य शामिल हुए।








</TEXT>
</DOC>