<DOC>
<DOCNO>fullnews_id_2580833_date_8_7_2004.utf8</DOCNO>
<TEXT>


दूसरा बंटवारा छोड़ पाक की सब बातें सुनने को तैयार भारत



अमेरिका-भारत संबंध इतने बेहतर कभी नहीं थे  नटवर
यू

नई दिल्ली।  





विदेश मंत्री के. नटवर सिंह ने कहा कि अमेरिका के पाकिस्तान को एफ-१६ विमान बेचने के निणय के बावजूद भारत-अमेरिकी संबंध इतने बेहतर कभी नहीं थे। इसके अलावा उन्होंने कहा कि भारत पाकिस्तान के सभी प्रस्तावों पर विचार करने को तैयार है लेकिन वह नक्शे में तब्दीली स्वीकार करके दूसरे बंटवारे को न्योता नहीं दे सकता।बीबीसी वल्र्ड को दिए एक इंटरव्यू में वह भारत का नया नक्शा बनाकर दूसरे बंटवारे की बात छोड़कर पाकिस्तान के सुझाए सभी विकल्पों को सुनने को राजी हैं। उन्होंने कहा कि भारत-पाक के बीच समग्र बातचीत की प्रगति काफी संतोषजनक है। उन्होंने कहा कि इससे पहले उन्होंने कभी भी भारत-पाक सीमा पर इतना बेहतर माहौल नहीं देखा। उन्होंने श्रीनगर-मुजफ्फराबाद बस सेवा के शुरू होने को काफी महत्वपूण घटनाक्रम बताया। इसे बहुत ही सावधानीपूर्वक आगे बढ़ाना होगा और इस प्रक्रिया के लिए कोई त्वरित समाधान नहीं है। 
इसके अलावा, नटवर सिंह ने कहा कि भारत-अमेरिकी संबंध परिपक्वता के उस मुकाम पर पहुंच चुके हैं जहां हमारे मतभेद हमारे मूलभूत मित्रतापूण संबंध को प्रभावित नहीं करते। अमेरिका के साथ भारत के संबंध नए आयाम तक पहुंचे हैं। यह संबंध इतने बेहतर कभी नहीं थे। 
अपने इस बदले हुए रुख पर नटवर सिंह ने कहा कि वह पुराने नटवर थे, यह नए नटवर हैं। विपक्ष में रहते हुए सिंह ने लिखा था कि भारत जैसा गुटनिरपेक्ष राष्ट्र कभी भी नाटो शक्ति वाले अमेरिका का स्वाभाविक सहयोगी नहीं हो सकता। 
अमेरिकी विदेश विभाग के एक वरिष्ठ अधिकारी ने कहा था कि अमेरिका भारत को २१वीं सदी की एक प्रमुख महाशक्ति के रूप में विकसित करने में मदद करना चाहता है। इस बयान पर अपनी असहमति जताते हुए नटवर सिंह ने कहा कि भारत एक महाशक्ति बनने की जुगत में शामिल नहीं है। नेपाल के हालात पर अप्रसन्नता जताते हुए उन्होंने कहा कि आपातकाल खत्म होना चाहिए। यह बहुत ही चिंताजनक स्थिति है। 




</TEXT>
</DOC>