<DOC>
<DOCNO>fullnews_id_2583221_date_9_7_2004.utf8</DOCNO>
<TEXT>


सीमा पर सैनिक और कम करे भारतः पाक



भारत को एमएफएन का दर्जा देने की शते रखी
एजेंसियां

इसलामाबाद।  





भारत और पाकिस्तान के बीच आपसी विशवास बढ़ाने की प्रक्रिया के तहत पाकिस्तान ने भारत से जम्मू कशमीर में सैनिकों की कटौती करने के लिए कहा है। दोनों देशों के बीच ऐतिहासिक कशमीर बस सेवा ७ अप्रैल से शुरू होने वाली है। पाकिस्तान का यह भी कहना है कि  भारत अगर निषेधात्मक व्यापार नीति को हटा लेता है तो उसे सर्वाधिक वरीयता प्राप्त राष्ट्र (एमएफएन) का दर्जा देने पर विचार किया जा सकता है। पाकिस्तानी अखबार दि नेशन में राजनयिक सूत्रों के हवाले से छपी खबर के मुताबिक पाकिस्तान का मानना है कि जम्मू कशमीर में सैनिकों की कटौती से दोनों देशों के बीच विशवास बहाली में मदद मिलेगी। साथ ही भारत के इस कदम से कशमीर समस्या के स्थाई समाधान की दिशा में मजबूत आधार तैयार करने में सहूलियत होगी। अखबार के मुताबिक जम्मू-कशमीर में ६० हजार सैनिक तैनात हैं और इनमें से ज्यादातर की तैनाती कशमीर घाटी में की गई है। दूसरी ओर भारत का कहना है कि पाकिस्तान के नियंत्रण वाले कशमीर से आंतकवादी कैंपों को खत्म करने के बाद ही सेना में कटौती पर विचार किया जाएगा। इससे पहले भारत ने दोनों के बीच विशवास बहाली के उपायां के तहत जम्मू-कशमीर से सेना में कटौती की घोषणा की थी। तब जम्मू डिवीजन और अनंतनाग से तकरीबन ६ हजार जवानों को वापस बुला लिया गया था। अखबार लिखता है कि कशमीर घाटी से बड़ी तादाद में सैनिकों की कटौती के बाद ही कशमीरी लोगों का विशवास जीता जा सकता है। मालूम हो कि कशमीर के सभी प्रतिनिधियों ने कशमीर बस सेवा की शुरुआत का स्वागत किया है।सर्वाधिक वरीयता प्राप्त देश का दर्जा देने के मामले में पाकिस्तान के वाणिज्य मंत्री हुमायूं अख्तर खान ने कहा कि हमने ऐसे क्षेत्रों की पहचान की है जो भारत की वाणिज्यिक नीति के  कारण कुप्रभावित रहे हैं। पाकिस्तान भारत के खिलाफ शुल्क, गैर-शुल्क और अर्ध-शुल्क अवरोधों की शिकायत करता रहा है। भारत के इस रवैये के कारण पाकिस्तानी निर्यातकों को भारी वित्तीय नुकसान हो रहा है। पाकिस्तान का कहना है कि भारत की ओर से भले ही उसे एमएफएन का दर्जा मिला हुआ है, लेकिन जमीनी हकीकत यह है कि भारत ने अपने आर्थिक हितों को साधने के लिए द्विपक्षीय कारोबार में कई अवरोध खड़े कर दिए हैं। उन्होंने कहा कि इसी नीति के कारण भारत ने २००३-०४ में पाकिस्तान को ३८.२४ करोड़ डॅलर के उत्पादों का निर्यात किया, वहीं पाकिस्तानी निर्यातक भारत को इस राशि की एक-तिहाई के बराबर भी निर्यात नहीं कर पाए। 




</TEXT>
</DOC>