<DOC>
<DOCNO>fullnews_id_2580884_date_9_7_2004.utf8</DOCNO>
<TEXT>


सुनामी में बह गया प्रभाकरन



लिट्टे ने सरकारी रेडियो के दावे का खंडन किया
एजेंसियां

कोलंबो।  





श्रीलंका के सरकारी रेडियो ने शनिवार को दावा किया कि २६ दिसंबर को आई सुनामी लहरं लिबरेशन टाइगर्स ऑफ तमिल ईलम (लिट्टे) प्रमुख वी प्रभाकरन को भी अपने साथ बहा ले गई। इस खबर से समुद्री कहर से बुरी तरह तबाह इस प्रायद्वीप में सरकार और विद्रोहियों के बीच नया तनाव पैदा हो गया है। विद्रोहियों ने सरकार के दावे को खारिज करते हुए प्रभाकरन को महफूज बताया है। लेकिन, इस कहर के बाद से प्रभाकरन को लेकर रहस्य बरकरार है। २६ दिसंबर के बाद से प्रभाकरन को न तो टीवी पर देखा गया है और न ही लिट्टे के रेडियो पर उसकी आवाज सुनी गई है।दरअसल प्रभाकरन को लेकर २८ दिसंबर से अटकलें हैं। 'एशियन ट्रिब्यून'  नामक अखबार ने सुनामी के कहर के दो दिन बाद ही प्रभाकरन के लापता होने का दावा किया था। शनिवार को श्रीलंका के सरकारी रेडियो ने खबर दी कि पिछले हफ्ते सुनामी लहरों के तांडव में तमिल टाइगर प्रमुख वेलुपिल्लई प्रभाकरन और उसके खुफिया प्रमुख पोट्टू अम्मान मारे गए या लापता हैं। हालांकि विद्रोहियों ने तुरंत इस रिपोर्ट को खारिज कर दिया। अखबार की रिपोर्ट के बाद विद्रोहियों की ओर से प्रभाकरन के नाम से श्रीलंका के सुनामी प्रभावित इलाकों में अंतरराष्ट्रीय मदद की अपील की गई थी। लेकिन, आमतौर पर विद्रोहियों के रेडियो से अपने संदेश जारी करने वाले प्रभाकरन की आवाज तमिल विद्रोहियों के इलाकों में अब तक सुनाई नहीं दी। एशियन ट्रिब्यून के मुताबिकवह सुनामी आपदा के मद्देनजर ३० दिसंबर को जाफना में बुलाई गई लिट्टे हाईकमान की बैठक में भी मौजूद नहीं था। 
गौरतलब है कि सुनामी के कहर से श्रीलंका का ७० फीसदी तटीय इलाका प्रभावित हुआ है। इसमें उत्तर की तरफ का वह इलाका भी है, जहां लिट्टे का कब्जा है। इसी इलाके के मुलातिवियू में प्रभाकरन का ठिकाना है। 
इस बीच, समाचार  'द आईलैंड' में शनिवार को प्रकाशित एक रिपोर्ट में कहा गया है कि तमिल नियंत्रित उत्तरी इलाके में राहत सामग्री लेकर जा रहे कंटेनर के अंदर एक महंगा ताबूत भेजा गया है, जो 'लिट्टे के किसी शीर्ष नेता' के लिए तैयार कराया गया है।
उधर, लिट्टे ने अपनी वेबसाइट पर जारी एक बयान में ऐसी रिपोर्ट जारी करने के लिए श्रीलंका ब्रॅडकास्टिंग कॅरपोरेशन की जमकर निंदा की। बयान में कहा गया है कि 'यह समय अफवाहें फैलाने या गलत मंशा से प्रचार करने का नहीं है।'
बयान में कहा गया है कि लिट्टे और तमिल जनता श्रीलंका ब्रॅडकास्टिंग कॅरपोरेशन की इस शरारत भरी रिपोर्ट का विरोध करेंगे। पूरा देश इस समय दैवी आपदा से जूझ रहा है और दुख की बात है कि सरकार का जिम्मेदार मीडिया ही अफवाह फैलाकर लोगों को गुमराह करने में लगा है। रेडियो रिपोर्ट में वाइस एडमिरल दया संदागिरी केहवाले से कहा गया है कि सुनामी से मची तबाही में प्रभाकरन और अम्मान या तो मारे गए या वे लापता हैं। 




</TEXT>
</DOC>