<DOC>
<DOCNO>fullnews_id_2580882_date_9_7_2004.utf8</DOCNO>
<TEXT>


रासायनिक खाद बगैर खेती सिर्फ कल्पना  डॅ. नार्मन



संदीप शर्मा

यमुनानगर।  





हरित क्रांति के जनक नोबल पुरस्कार विजेता डॅ. नार्मन बोर्लेग ने दो टूक कहा है कि सिर्फ जैविक खेती से दुनिया की भूख को नहीं मिटाया जा सकता। धरती की ६.३ अरब आबादी को अन्न मुहैया कराने के लिए फिलहाल रासायनिक खादों की जरूरत बनी रहेगी। रासायनिक खादों के बिना खेती के अस्तित्व की बात करने वाले सिर्फ कल्पनाओं में ही जी रहे हैं। रासायनिक खादों से भूमि व मनुष्य को होने वाले नुकसान को दर किनार करते हुए नार्मन ने कहा कि अगर केमिकल फर्टीलाइजर न हों तो अन्न को लेकर दुनिया में अफरा-तफरी उत्न हो जाएगी।अमादलपुर के प्रगतिशील किसान सुरेंद्र सिंह के हारा फार्म को देखने पहुंचे बोर्लेग ने शुक्रवार को 'अमर उजाला' से बातचीत में कहा कि साठ-सत्तर के दशक में जब बाकी दुनिया हरित क्रांति से रू-ब-रू हो रही थी तब भारत अन्न के लिए दूसरे देशों का मुंह ताकता था। उस समय अमेरिका व अन्य पशिचमी देशों की यह सोच थी कि भारत अन्न उत्पादन में आत्मनिर्भर नहीं हो पाएगा, लेकिन भारत ने सारी दुनिया को अचंभित कर दिया। भारतीय किसानों ने उर्वरकों और समय का सही इस्तेमाल कर यह कमाल दिखाया। कृषि को उन्नत करने में डॅ. स्वामी नाथन समेत अन्य भारतीय कृषि वैज्ञानिकों का बड़ा योगदान रहा है। 
बकौल बोर्लेग, '९१ साल पहले जब मैं पैदा हुआ था, तब दुनिया में १.६ अरब लोग थे। अब यह संख्या ६.३ अरब को पार कर चुकी है। इतने लोगों का पेट भरने के लिए रासायनिक खादों का कोई विकल्प नहीं है।' हालांकि उन्होंने माना कि जैविक खाद बढ़िया हैं, लेकिन रासायनिक खादों की जगह नहीं ले सकती।
अब तो एग्रो-फोरेस्टरी (कृषि-वानिकी) के क्षेत्र में भारत उल्लेखनीय प्रगति कर रहा है और क्रांति की ओर बढ़ रहा है। डॅ. बोर्लेग का मानना है कि एग्रो फोरेस्टरी रोजगार का बड़ा माध्यम बन रहा है। इससे न सिर्फ किसानों को, बल्कि दूसरे लोगों को भी काम मिल रहा है। हारा फार्म में पापुलर और गेहूं को एक ही खेत में देखकर वे काफी हैरान हुए। उन्होंने कहा कि भारत में अन्न तो काफी पैदा हो रहा है, लेकिन बहुत से लोगों के पास उसे खरीदने के लिए पैसे नही हं। अब एग्रो-फोरेस्टरी से आम लोगों की आर्कि स्थिति बदलेगी और उनकी खरीद क्षमता बढ़ सकती है।
वष १९७० में कृषि के क्षेत्र में पहला नोबेल पुरस्कार पाने वाले डॅ. बोर्लेग का कहना है कि इस पुरस्कार का श्रेय डॅ.स्वामीनाथन समेत दुनिया भर के कृषि वैज्ञानिकों और हर छोटे-बड़े किसान को जाता है। सुरेंद्र हारा ने बताया कि वे डॅ. बोर्लेग ही थे, जिन्होंने ७० के दशक में भारत सरकार को किसानों के लिए ज्यादा से ज्यादा बैंक ऋण देने का  प्रावधान रखने का सुझाव दिया था। हारा ने बताया कि वे अपने खेतों से १० साल के चक्र में औसतन २० क्विंटल प्रति एकड़ लकड़ी की पैदावार कर रहे हैं, जोकि पशिचमी देशों से भी ज्यादा है।
उन्होंने कहा कि कृषि वानिकी में अपार संभावनाएं हैं, चूंकि भारत में हर साल ८-९ हजार करोड़ रुपये की लकड़ी आयात होती है। एग्रो-फोरेस्टरी कितनी कारगर है, यमुनानगर इसका जीता-जागता उदाहरण है, जहां पिछले १० साल में प्लाइवुड की ४०० से भी ज्यादा फैक्टरियां लगी हैं, जिनमें हजारों लोगों को रोजगार मिला है।
यहां आए फूड ऐंड फोडर क्रॅप्स के असिस्टेंट डायरेक्टर डॅ. एस.एन. शुक्ला ने भी एग्रो फोरेस्टरी से जुड़े किसानों को हर मदद मुहैया करवाने की बात कही। रासायनिक उर्वरकों के अंधाधुंध इस्तेमाल पर उन्होंने कहा कि जैविक खाद भी इस्तेमाल की जानी चाहिए।   




</TEXT>
</DOC>