<DOC>
<DOCNO>fullnews_id_2580872_date_9_7_2004.utf8</DOCNO>
<TEXT>


सुनामी से तो बच गए पर...



पुरानी परंपराओं को खुशी खुशी छोड़ रहे हैं ग्रेट अंडमानी
एपी

पोर्ट ब्लेयर।  





प्राचीन 'ग्रेट अंडमानीज' आदिवासी सुनामी लहरों के कहर से बच गए। उन्होंने पहाड़ी जंगलों में शरण लेकर अपनी जान बचाई। लेकिन, गिनती के बचे इन दुलर्भ आदिवासियों को अब खतरा किसी अन्य से नहीं बल्कि खुद की बदलती आदतों से है। केवल पचास रह गए इन आदिवासियों ने अपनी पुरानी परंपराओं को खुद ही खुशी-खुशी छोड़ दिया है। इसके चलते इस आदिवासी जनजाति का क्षरण हो रहा है। जो परंपराएं इन्हें बाहर की दुनिया से अलग पहचान देती हैं। यह उसी बाहर की दुनिया के लिए अपनी पहचान खोते जा रहे हैं। पहली बार खुद ग्रेट अंडमानीज के राजा ने भी यह बातें स्वीकार की हैं।पोर्ट ब्लेयर के एक सरकारी अस्पताल में भर्ती ग्रेट अंडमानीज जनजाति के राजा जिरोकी ने बताया कि सुनामी में उनकी जनजाति का कोई हताहत नहीं हुआ है। राजा की नी सुरमई सुनामी हादसे का जिक्र करते हुए बताती हैं, 'पानी तेजी से आया, ऐसा लगा जैसे वह हमारा पीछा कर रहा है। हम पांच दिन तक जंगलों में शरण लिए रहे। हमारे पास थोड़ा सा चावल था, वह भी जल्द खत्म हो गया। इसके बाद हमें भूखे रहना पड़ा।' 
ग्रेट अंडमानीज किसी समय में क्षेत्र का सबसे बड़ा आदिवासी समूह था। १७८९ मं इनकी अनुमानित जनसंख्या १०,००० थी। सरकार का कहना है कि अब केवल ४३ अंडमानीज बचे हैं, जबकि ग्रेट अंडमानीज के राजा जिरोकी ने बताया कि वह लोग कुल ५० हैं, जिनमें से १० तो उनके ही बच्चे हैं। 
राहत और बचाव कर्मियों ने स्ट्रेट द्वीप के जंगलों में रहने वाले ग्रेट अंडमानीज आदिवासियों को पिछले हफ्ते ही पोर्ट ब्लेयर लाया। इस मौके का फायदा उठाते हुए इनके राजा जिरोकी ने यहां मिरगी का इलाज कराया। लाल टी-शर्ट और शॅर्टस पहने जिरोकी टूटी-फूटी हिंदी में बताते हैं कि झटके से उनके घर हिलने लगे। इसके बाद मैंने सभी को भागने के निर्देश दिए। मैं राजा हूं। मैं जैसा कहूंगा उन्हें वैसा ही करना होगा।  
कुछ मानवशास्त्रियों की अटकलों के विपरीत सुरमई कहती हैं, उन्हें इस प्राकृतिक आपदा का किसी तरह का पूर्वाभाष नहीं हुआ। ग्रेट अंडमानीज सुनामी के आने के खतरे को भांप नहीं पाए। 
मानवशास्त्रियों का कहना है कि ग्रेट अंडमानीज ऐसे लोगों का बेहतरीन उदाहरण हैं, जो कि बाहरी दुनिया के संपर्क में आकर अपनी सदियों पुरानी परंपराओं व संस्कृति को भूल चुके हैं। स्वतंत्र अंडमान निकोबार सोसाइटी के प्रमुख समीर आचार्य ने बताया कि उन्होंने इन आदिवासियों का बारीकी से अध्ययन किया है। इनमें अपनी पुरानी परंपराओं का कोई भी चिन्ह नजर नहीं आता। वह अपनी हर खूबी भूल चुके हैं। उनके कई साथी पुलिस व सरकारी नौकरियों में हैं। 
आदिवासी नेता ने माना कि  उनकी जिंदगी उनके पूर्वजों की जीनवशैली से एकदम बदल चुकी है। अब वह तीर-कमान इस्तेमाल नहीं करते बल्कि भाले से मछलियों व सूअरों का शिकार करते हैं। ग्रेट अंडमानीज परंपरागत रूप से जड़ें, समुद्री भोज्य पदार्थ,कछुए व उनके अंडे खाते हैं। लेकिन, पिछले कुछ सालों में उन्होंने शेष भारतवासियों की तरह चावल, दाल व रोटी खाना शुरू किया है। नुकसान देह पेय पीकर वह तरह-तरह की बीमारियों को न्योता दे रहे हैं। इसतरह अन्य भारतीयों के संपर्क में आकर ग्रेट अंडमानीज अपने ही अस्तित्व को खतरे में डाल रहे हैं। 
आदिम जनजाति में आ रहे बदलाव की झलक ग्रेट अंडमानीज के राजा और उनकी नी की जिंदगी में भी दिखाई दे रहा है। सुरमाई को पोर्टब्लेयर रास नहीं आया। उन्होंने कहा, 'मैं वापस जाना चाहती हूं। मुझे यहां अच्छा नहीं लग रहा है। मैं जंगलों में रहने की आदी हूं।' लेकिन, उनके पति जिरोकी इस असहमत थे। वह कहते हैं बाहरी दुनिया के संपर्क में आकर अच्छा लग रहा है। इससे पहले हमारा सारा ध्यान शिकार पर था। यही नहीं जिरोकी बताते हैं कि बाहरी दुनिया के संपर्क में आने से ही उन्हें फिल्मों के बारे में भी पता चला। 
अंडमान निकोबार के दक्षिणी द्वीप स्ट्रैट में रहने वाले इन आदिवासियों के राजा जिरोकी को पहली बार सरकारी अस्पताल में अपनी मिरगी का इलाज कराने का मौका मिला।




</TEXT>
</DOC>