<DOC>
<DOCNO>fullnews_id_2580869_date_9_7_2004.utf8</DOCNO>
<TEXT>


अंडमान निकोबार के लिए पीएम ने दो सौ करोड़ दिए



राहत और पुनर्वास के लिए संसाधनों की कमी नहीं
एजेंसियां

पोर्ट ब्लेयर।  





प्रधानमंत्री मनमोहन सिंह ने आज सुनामी से बुरी तरह प्रभावित अंडमान निकोबार द्वीप समूह के लिए तुरंत दो सौ करोड़ रुपये देने की घोषणा की है। इसके साथ ही उन्होंने कहा है कि राहत उपायों और ढांचागत निर्माण के लिए समग्र योजना शुरू की जाएगी। प्रधानमंत्री ने दोहराया कि भारत सुनामी से हुई तबाही से उबरने में पूरी तरह सक्षम है। उन्होंने कहा कि राहत और पुनर्वास अभियान के लिए देश में संसाधनों की कमी नहीं है।अंडमान निकोबार का जायजा लेने आए प्रधानमंत्री ने शनिवार को कहा कि सुनामी जैसी आपदा से निपटने के वास्ते वैज्ञानिक विशेषज्ञों की एक टीम गठित की जाएगी। संवाददाताओं से चर्चा करते हुए उन्होंने कहा, वैज्ञानिक और तकनीकी समुदाय को सुनामी और इसकी जैसी अवधारणाओं की ओर विशेष ध्यान देने की जरूरत है। इनके अध्ययन के लिए विज्ञान और तकनीकी विभाग को विशेष टीम गठित करने के लिए कहा जाएगा। ताकि इनसे प्रभावी तरीके से निपटा जा सके। 
मनमोहन सिंह ने सुनामी पीड़ितों से मिलने के बाद शनिवार को सुनामी को राष्ट्रीय त्रासदी करार दिया और अंडमान निकोबार के लोगों को भरोसा दिलाया कि दोबरा जिंदगी शुरू करने के लिए सरकार पूरी मदद करेगी। उन्होंने कहा कि सरकार विभिन्न रोजगार योजनाओं और स्वास्थ्य कार्यक्रमों व ढांचागत निर्माण के लिए अतिरिक्त फंड उपलब्ध कराएगी। इसके अलावा आदिवासियों के लिए उचित अनुदान भी दिया जाएगा। मनमोहन सिंह ने बताया कि उन्होंने शिक्षा बोडो से दसवीं और बारहवीं की परीक्षाओं को कुछ महीने आगे करने का सुझाव भी दिया है। सुनामी से अनाथ हुए बच्चों और विधवाओं का जिक्र करतै हुए मनमोहन सिंह ने कहा कि केंद्र अंडमान निकोबार की सरकार और एनजीओ के साथ मिलकर इनके पुनर्वास की व्यवस्था करेगा। 
अंडमान निकोबार द्वीप समूह के लोगों की सुविधाओं के लिए प्रधानमंत्री ने सरकारी पवन हंस हेलीकॅप्टर को अतिरिक्त सेवा देने के लिए भी कहा है। इसके अलावा मुख्य द्वीपों में मोबाइल फोन की सुविधा भी उपलब्ध कराई जा रही है। 
मनमोहन सिंह ने कहा कि अंडमान निकोबार के आसपास भूकंपीय और समुद्री हलचल के अध्ययन के लिए वैज्ञानिकों और विशेषज्ञों की एक टीम गठित की जाएगी। यह टीम इस तरह की आपदा से डूब वाले इलाकों का पता लगाएगी ताकि लोगों को नई बस्तियों में पहुंचाया जा सके। राष्ट्रीय स्तर पर ऐसी प्रणाली विकसित की जाएगी ताकि इस तरह की आपदा से निपटने के लिए पूर्व तैयारियां की जा सकें। 
इससे पहले उन्होंने लेफ्टिनेंट गर्वनर राम कापसे और शीर्ष सैन्य अधिकारियों के साथ स्थिति की समीक्षा की। उन्होंने जोर देकर कहा कि केंद्र और केंद्र शासित प्रशासन को महामारी रोकने के लिए पर्याएहितयाती कदम उठाने चाहिए। 




</TEXT>
</DOC>