<DOC>
<DOCNO>fullnews_id_2583217_date_9_7_2004.utf8</DOCNO>
<TEXT>


दिल्ली के अस्त-व्यस्त होने पर विचारमंथन



अकेले सिख ही नहीं हैं जिम्मेदार
यू

नई दिल्ली।  





सिखों के जुलूस से दिल्ली में ट्रैफिक जाम पर सिख समुदाय में बहस शुरू हो गई है। कुछ सिख नेता तो इस पर चिंतित नजर आते हैं जबकि बाकी इसे प्रशासनिक अक्षमता मानते हैं। ऐसे लोगों का कहना है कि इस दिशा में प्रशासन को ही कुछ करना चाहिए। कुछ सिख नेता इस पर बैठक बुलाकर विचार करना चाहते हैं। सिखों की सर्वोच्च संस्था शिरोमणि गुरुद्वारा प्रबंधक कमेटी (एसजीपीसी) का कहना है कि वह धार्मिक ही नहीं बल्कि राजनीतिक और सामाजिक अवसरों पर निकलने वाले जुलूस के कारण जाम पर बहस को तैयार है। वह चाहती है कि समस्या का समाधान हो। अमृतसर स्थित इस संस्था के महासचिव सुखदेव सिंह भौर कहते हैं कि सरकार को चाहिए कि वह धार्मिक, सामाजिक और राजनीतिक दलों के नेताओं की बैठक बुलाकर इस तरह केअवसरों पर निकलने वाले जुलूसों पर समान नियम बनाए। यह सभी के लिए अच्छा होगा। किसी एक गुट या समुदाय विशेष के लिए यह नहीं होना चाहिए। बल्कि सभी को बताया जाना चाहिए कि उनके प्रदशन या जुलूस से कोई बाधा नहीं पहुंचनी चाहिए।मालूम हो कि पिछले मंगलवार को गुरु गोबिंद सिंह के जन्मदिन पर निकले जुलूस के कारण राजधानी खासकर कनॅट प्लेस की यातायात व्यवस्था बुरी तरह चरमरा गई थी। मीडिया में इसे लेकर तीखी प्रतिक्रिया देखने को मिली कि पहले से भीड़भाड़ वाले इलाकों में पीक समय में इतने बड़े पैमाने पर जुलूस निकालने का औचित्य क्या है?
कुछ सिख नेता इस पर चिंतित नजर आतेहैं कि इस जुलूस केकारण सड़क पर तीन-चार किलोमीटर तक वाहनों की लंबी कतार लग गई। सुप्रसिद्ध सिख विद्वान और एसजीपीसी सदस्य मंजीत सिंह कलकत्ता कहते हैं कि यह जाम गतका (माशल आर्ट) खेलने और खाने-पीने के स्टालों के कारण लगा। हर दस मिनट पर जुलूस रुकने पर गतका खेलने वाली टीम रुक कर आधे घंटे तक अपने कौशल का प्रदशन करती है।  
मंजीत सिंह कलकत्ता सुझाव देते हुए कहते हैं कि इस तरह के कार्यक्रम गुरुद्वारों के प्रांगण तक ही सीमित होने चाहिए। जिससे जुलूस के आगे बढ़ने में कोई बाधा नहीं आए। जुलूस सिखों की पुरानी परंपरा का हिस्सा हैं। उन्हें अब रोका नहीं जा सकता, अलबत्ता उन्हें रेगुलेट किया जा सकता है। उनका यह भी कहना है कि जुलूस केदौरान न तो बड़े-बड़े मंच और न खाने-पीने के स्टाल वगैरह ही होने चाहिए। 
मंजीत की बातों से राजधानी के सिख नेता सहमत नजर नहीं आते, खासकर इस बात पर कि जुलूस को रेगुलेट किया जाए। 
दिल्ली सिख गुरुद्वारा प्रबंधक कमेटी (डीएसजीएमसी) के अध्यक्ष परमजीत सिंह सरना, जिनके नेतृत्व में पिछले हफ्ते का जुलूस निकला था, ने ट्रैफिक जाम के लिए प्रशासनिक अक्षमता को जिम्मेदार ठहराया। सरना कहते हैं कि मेट्रो, सड़क मरम्मत, पुलों का निर्माण और खराब ट्रैफिक लाइट के कारण दिल्ली में आए दिन कहीं न कहीं जाम तो लगता ही है। सिखों का ही जुलूस कोई अकेला नहीं है। इसके अलावा तमाम राजनीति जुलूस और प्रदशन से भी जाम लगते हैं। यहां तक कि वीआईपी आवागमन से भी जाम लगता है।लेकिन यह सब खराब ट्रैफिक प्रबंधन का नतीजा है। उन्हें कोई दोष देने वाला नहीं है। 
उधर, सरना के अपने ही लोग उनके सुझाव से सहमत नहीं हैं। डीएसजीएमसी के वरिष्ठ सदस्य मंजीत सिंह का कहना है कि यह मामला सिर्फ खराब ट्रैफिक प्रबंधन का नहीं है। जिस धर्म की स्थापना कुछ मूल्यों और सिद्धांतों के लिए की गई, उस सिखी को हर समाज में महत्वपूण भूमिका निभानी है। अपने परंपरागत जुलूस से समझौता करने के बजाय उनकी जगह बदल दी जाए। हमें लोगों के लिए उदाहरण बनकर होगा कि व्यवहार में यह धर्म क्यों अन्य से अलग है? धर्म यह नहीं कहता कि हम अन्य लोगों के लिए परेशानी बनें। उनका सुझाव है कि जब भीड़ न रहती हो तो सुबह सवेरे जुलूस निकाला जा सकता है। 
दिल्ली अकाली जल के प्रमुख अवतार सिंह हित का भी सुझाव है कि सरकार सभी दलों व धार्मिक नेताओं की बैठक बुलाकर इस मसले का हल निकाले। जबकि एसजीपीसी सदस्य हरिन्दर पाल सिंह तो इस मुद्दे पर सिख विद्वानों से बैठक की योजना बनाने में जुटे हुए हैं।       




</TEXT>
</DOC>