<DOC>
<DOCNO>fullnews_id_2580877_date_9_7_2004.utf8</DOCNO>
<TEXT>


भूतल की दुकानें नहीं छेड़ी जाएंगी



राहतः केंद्र ने अधिसूचना जारी की
अमर उजाला ब्यूरो

नई दिल्ली।  





सुप्रीम कोर्ट के फैसले से बेचैन दिल्ली वासियों को राहत देते हुए केंद्रीय शहरी विकास मंत्रालय ने देर रात राजधानी के मास्टर प्लान, २००१ में संशोधन की अधिसूचना जारी कर दी, जिसमें रिहायशी क्षेत्रों में मिक्सलैंड यूज के प्रस्ताव को अनुमति दी गई है। इसके तहत राजधानी के ११८ मागो पर रिहायशी परिसरों के भूतल पर व्यावसायिक गतिविधियों को वैधता प्रदान की जाएगी। इससे लगभग दो लाख दुकानदारों को राहत मिलने की संभावना है।सुप्रीम कोर्ट के निर्देश पर २९ मार्च से रिहायशी इलाकों में चल रही व्यावसायिक गतिविधियों को बंद किए जाने की कार्रवाई शुरू होनी है। इस मामले में एमसीडी के प्रवक्ता दीप माथुर का कहना है कि निगम सुप्रीम कोर्ट के आदेश से बंधा हुआ है। सीलिंग की कार्रवाई के लिए निगम ने ५५ टीमें गठित की हैं जो बुधवार से कार्रवाई शुरू करेंगी। रिहायशी क्षेत्रों में भूतल पर जो दुकानें चल रही हैं उनको नहीं छेड़ा जाएगा लेकिन ऊपर के फ्लोर को सील किया जाएगा। इसका हवाला अधिसूचना में भी दिया गया है।  
केंद्रीय शहरी विकास राज्य मंत्री अजय माकन ने अधिसूचना जारी करने के बाद मीडिया से बातचीत में कहा कि १९६२ के मास्टर प्लान में डेढ़ सौ व्यक्तियों के बीच एक  दुकान का प्रावधान किया गया था। आज दिल्ली की डेढ़ करोड़ की आबादी है इस प्रकार एक लाख पचास हजार दुकानें होनी चाहिए। अभी तक की जानकारी के अनुसार इसकी २० फीसदी दुकानें ही हैं। आवशयकता के मुताबिक अस्सी फीसदी दुकानों की कमी है। इसलिए यह जरूरी हो जाता है कि दिल्ली में दुकानों की कमी पूरी करने के लिए मिश्रित भू उपयोग की नीति को लागू किया जाए। उन्होंने बताया कि मिश्रित लैंडयूज प्रस्ताव पर रेजिडेंट्स वेलफेयर एसोसिएशन की आपत्तियों को नजरअंदाज नहीं किया गया है और इसमें भूतल पर बनी छोटी दुकानों को शत-प्रतिशत अनुमति प्रदान की गई है। अधिसूचना से बड़े शोरूम को कोई राहत मिलती नजर नहीं आ रही है। लेकिन डॅक्टर, आर्किटेक्ट, फैशन डिजाइनर, वकील आदि संपत्तियों में ऊपर के तल का २५ प्रतिशत हिस्से का इस्तेमाल व्यावसायिक गतिविधि के लिए कर सकते हैं। उन्होंने कहा कि उच्चतम न्यायालय ने भी आदेश में छोटे दुकानदारों को राहत दी है। सिर्फ बड़ी दुकानों को ही बंद करने का आदेश दिया है। मिक्सलैंड यूज संबंधी शहरी विकास मंत्रालय का प्रस्ताव भी इसी प्रकार का है। इसमें भी १८९ में से ११८ मागो को ही राहत दी गई है। अधिसूचना के मुताबिक १८ मीटर वाले रोड पर व्यावसायिक गतिविधियों की अनुमति होगी। इसी प्रकार पुनर्वास कॅलोनियों में १३.५ मीटर और स्पेशल क्षेत्र जैसे लालडोरा आदि में नौ मीटर के मार्ग पर भी व्यावसायिक गतिविधियों की अनुमति दी गई है। 
कंफेडरेशन ऑफ ऑल इंडिया ट्रेडर्स, दिल्ली संघर्ष मोर्चा, फेडरेशन ऑफ दिल्ली ट्रेड एसोसिएशन और फोरम ऑफ दिल्ली ट्रेड एसोसिएशन सहित अन्य प्रमुख संगठनों ने केंद्रीय शहरी विकास मंत्रालय द्वारा मिश्रित लैंड यूज की अधिसूचना का स्वागत किया है। इस संबंध में कन्फेडरेशन के राष्ट्रीय महामंत्री प्रवीण खंडेवाल ने कहा कि अधिसूचना जारी होने से कुछ हद तक व्यापारियों को राहत मिल सकेगी। लेकिन व्यापारियों का आंदोलन तब तक जारी रहेगा, जब तक दिल्ली के पांच लाख व्यापारियों और उनसे जुड़े स लाख से अधिक लोगों से भय का वातावरण समाप्त नहीं हो जाता। 




</TEXT>
</DOC>