<DOC>
<DOCNO>fullnews_id_2583215_date_9_7_2004.utf8</DOCNO>
<TEXT>


आपसी खींचतान में उलझी है अगप



प्रे

गुवाहाटी।  





असम विधानसभा चुनाव में एक साल का समय शेष रह गया है। लेकिन मुख्य विपक्षी पार्टी असम गण परिषद (अगप) में आपसी खींचतान जोरों पर है। सोमवार से पार्टी के संचालन समिति की बैठक शुरू हो रही है, जिसमें नेतृत्व का मुद्दा छाए रहने की संभावना है।पार्टी के दो वरिष्ठ नेता पूर्व मुख्यमंत्री प्रफुल्ल कुमार महंत तथा पूर्व गृह मंत्री भृगुकुमार फूकन का साथ आना पार्टी अध्यक्ष बृंदाबन गोस्वामी और उनके समर्थकों के लिए अच्छा संकेत नहीं माना जा रहा है। गोस्वामी कैंप ने महंत को दरकिनार कर दिया है। उनके समर्थकों दूसरी महिला से संबंध रखने के आरोप में उन्हें इस्तीफा देने के लिए मजबूर कर दिया था। पार्टी के संस्थापक महंत अब इस झटके से उबर चुके हैं और उन्होंने पार्टी नेतृत्व पर हमला तेज कर दिया है। 
पार्टी की गतिविधियों में फिर दिलचस्पी ले रहे महंत को दोस्त से दुशमन बन चुकेफूकन से भी हाथ मिलाने से गुरेज नहीं है। फूकन भी पार्टी में अपनी उपेक्षा से आहत हैं। फूकन के खारगुली हिल स्थित आवास पर हुई बैठक केमद्देनजर अगप की किस्तम बदलने के उम्मीद जताई जा रही है। 
गोस्वामी पहले कह चुके हैं कि पार्टी में किसी भी कीमत पर अनुशासन बनाए रखा जाएगा। लेकिन उन्होंने महंत और फूकन के कमजोर नेतृत्व के आरोप पर टिथी करने से इनकार कर दिया। दोनों नेताओं ने गोस्वामी पर आरोप लगाया है कि उनकेकमजोर नेतृत्व के कारण पार्टी जनता में लोकप्रिय नहीं हो सकी। 
अगप अध्यक्ष ने कहा कि यदि किसी सदस्य को कोई बात कहनी है तो वह मीडिया में नहीं, बल्कि पार्टी के मंच पर अपनी बात रखे। गोस्वामी ने कहा कि उन्हें लोकतांत्रिक तरीके से चुना गया है और उन्होंने पार्टी के नियमों का सख्ती से पालन किया है। यह असम की जनता को फैसला करना है कि कौन सी पार्टी अगली सरकार बनाएगी। 




</TEXT>
</DOC>