<DOC>
<DOCNO>fullnews_id_2580879_date_9_7_2004.utf8</DOCNO>
<TEXT>


विकास की गति बढ़ाने पर जोर 



कृषि, औद्योगिक और सामाजिक क्षेत्र पर ध्यान
मुद्रास्फीति पर डरने की जरूरत नहीं
एजेंसियां

नई दिल्ली।  





प्रधानमंत्री डॅ. मनमोहन सिंह ने संतुलित बजट बनाने के लिए वित्त मंत्री पी. चिदंबरम की तारीफ की है। उन्होंने कहा है कि कृषि और औद्योगिक क्षेत्र को बढ़ावा देकर विकास की गति बढ़ाने पर जोर दिया गया है। साथ ही सामाजिक क्षेत्र पर ज्यादा ध्यान दिया गया है। उन्होंने आशवस्त किया कि मुद्रास्फीति के बारे में घबराने की कोई जरूरत नहीं है, सरकार राजकोषीय सुधार और उसे समेकित करने के उपाय करेगी।बृहस्पतिवार को संवाददाताओं से बातचीत में प्रधानमंत्री ने कहा है कि तेजी से फैल रहे आर्थिक ढांचे में गरीबी, अशिक्षा और बीमारी जैसी समस्याओं का समाधान पाया जा सकता है। उन्होंने कहा कि आयकर छूट की सीमा बढ़ाने से एक करोड़ से अधिक लोगों को फायदा होगा। उन्होंने कहा कि देश के १५० सर्वाधिक पिछड़े जिलों में 'काम के बदले अनाज' कार्यक्रम लागू किया जाएगा। उन्होंने कहा कि योजनागत व्यय में १०,००० करोड़ रुपये की वृद्धि की गई है जिससे कि न्यूनतम साझा कार्यक्रम के लक्ष्क्ष्य को हासिल करने में मदद मिलेगी।
अगले साल तक राजकोषीय घाटा ४.४ फीसदी तक सीमित करने के लक्ष्क्ष्य को 'तार्किक' करार देते हुए कहा कि सरकार पांच साल में राजस्व घाटा समाकरने के लिए प्रतिबद्ध है। उन्हौंने कहा 'मेरा हमेशा से मानना है कि व्यवस्थित अर्थर्व्यवस्था और सामाजिक दायित्वों की पूर्ति के लिए राजस्व सुधार बहुत जरूरी है।' उन्होंने कहा कि राजकोषीय जिम्मेदारी से संतुलित अर्थव्यवस्था सुनिशिचत हो सकेगी।  
प्रधानमंत्री ने राजग सरकार पर आरोप लगाया कि ग्रामीण क्षेत्र के लिए उन्होंने खास उपाय नहीं किए। उन्होंने कहा कि यूपीए सरकार के बजट में ग्रामीण ढांचागत विकास फंड (आरआईडीएफ) के लिए बजट में ८००० करोड़ रुपये रखे गए हैं। वाटरशेड सिंचाई कार्यक्रम और अन्य उपाय से कृषि क्षेत्र को ही मजबूती मिलेगी। सब्सिडी के मसले पर उन्होंने कहा कि वित्त मंत्री ने वादा किया है कि नेशनल इंस्टीट्यूट ऑफ पब्लिक फाइनेंस ऐंड पॅलिसी इस मसले का अध्ययन करेगा। संसद और विभिन्न मंचों पर भी इस विषय पर विचार-विमश होगा। 
उन्होंने कहा कि कृषि ऋण व्यवस्था में कुछ खामियां हैं और यूपीए सरकार ने तय किया हैकि तीन साल में कृषि ऋण बढ़ाया जाएगा। सिंह ने कहा कि सहकारी बैंकिंग तंत्र में भी गड़बड़ियां हैं। इस मसले पर एक टास्क फोर्स गठित की गई थी जो इस साल ३१ अक्तूबर तक अपनी रिपोर्ट दे देगी। प्रधानमंत्री ने कहा कि इस रिपोर्ट की सिफारिश के आधार पर सुधार केउपाय किए जाएंगे।  




</TEXT>
</DOC>