<DOC>
<DOCNO>fullnews_id_2583213_date_9_7_2004.utf8</DOCNO>
<TEXT>


विधानसभा चुनाव में उतरेंगे सोरेन



यू

रांची।  





कोयला मंत्री व झारखंड मुक्ति मोरचा (झामुमो) प्रमुख शिबू सोरेन ने फरवरी में होने वाले विधानसभा चुनाव लड़ने का फैसला किया है। नई दिल्ली में कांग्रेस के साथ सीटों के बंटवारे का मुद्दा सुलझाने के बाद सोरेन ने रांची पहुंच कर अपने फैसले की घोषणा की। बहरहाल, उन्होंने यह स्पष्ट नहीं किया कि वह किस निर्वाचन क्षेत्र से लड़ेंगे। उन्होंने कहा कि इसका निणय पार्टी कार्यकर्ताओं से विचार-विमश के बाद ही किया जाएगा। कारों के सवालों का जवाब देते हुए सोरेन ने कहा कि चुनाव लड़ने केलिए उनके परिवार के किसी सदस्य ने उनसे टिकट नहीं मांगा है। उन्होंने कहा कि 'मेरे आशीर्वाद से कोई विधायक नहीं बन सकता।'एक सवाल के जवाब में सोरेन ने कहा कि सीट बंटवारे के समझौते के मद्देनजर कांग्रेस और झामुमो ने राजद और वामपंथी दलों की उपेक्षा नहीं की है। उन्होंने कहा कि झामुमो ने उन निर्वाचन क्षेत्रों में अपने उम्मीदवार खड़े नहीं किए हैं जहां राजद व वामदलों के प्रत्याशियों ने पिछला चुनाव जीता था।




</TEXT>
</DOC>