<DOC>
<DOCNO>fullnews_id_2583218_date_9_7_2004.utf8</DOCNO>
<TEXT>


श्रीलंका जाएंगे नटवर सिंह



आईएएनएस

नई दिल्ली।  





विदेश मंत्री नटवर सिंह शुक्रवार को श्रीलंका की तीन-दिवसीय यात्रा पर रवाना होने वाले हैं। नटवर सिंह का यह दौरा दोनों देशों के बीच आर्थिक एवं राजनीतिक सहयोग की दृष्टि से काफी महत्वपूण माना जा रहा है।गौरतलब है कि श्रीलंका की सुनामी पुनर्निर्माण परियोजना में भारत श्रीलंका को महत्वपूण रूप से मदद प्रदान कर रहा है। दौरे के दौरान नटवर सिंह भारत-श्रीलंका संयुक्त आयोग की बैठक की श्रीलंका के विदेश मंत्री लक्ष्क्ष्मण कादिरगमर के साथ मिलकर अध्यक्षता करेंगे। भारतीय विदेश मंत्रालय द्वारा जारी बयान में कहा गया है कि सिंह श्रीलंका की राष्ट्रपति, प्रधानमंत्री तथा अन्य वरिष्ठ नेताओं के साथ विभिन्न मुद्दों पर बातचीत भी करेंगे। गौरतलब है कि २००३ में भारत-श्रीलंका संयुक्त आयोग की बैठक के बाद से ही दोनों देशों के बीच नए सहयोग के दौर की शुरुआत हुई है। भारतीय विदेश मंत्रालय के अनुसार दोनों देशों के बीच व्यापार एवं निवेश में वृद्घि हुई है, वहीं सुरक्षा के क्षेत्र में भी सहयोग बढ़ा है। सिंह का श्रीलंका दौरा ऐसे समय में हो रहा है जब सुनामी पुनर्निर्माण योजना में श्रीलंका को भारी अंतरराष्ट्रीय ऋण का भी सामना करना पड़ रहा है। श्रीलंका की यह पुनर्निर्माण योजना पहले ही विवाद के कंद्र में आ गई है। 
श्रीलंका सरकार यह चाहती है कि अरबों रुपये की इस पुनर्निर्माण योजना में तमिल टाईगर भी सहयोग करें, लेकिन श्रीलंका के कई प्रमुख राजनीतिक दल सरकार की इस योजना का भारी विरोध कर रहे हैं। सत्तारूढ़ गठबंधन में शामिल जनता विमुक्ति पेरामुना ने धमकी दी है कि अगर इस योजना में तमिल टाईगर को शामिल किया गया तो वह सरकार से अलग हो जाएगी। भारत श्रीलंका की क्षेत्रीय अखंडता को महत्व देने के साथ-साथ श्रीलंका के जातीय विवाद में भी मध्यस्थता करने का प्रस्ताव रख चुका है। सिंह के इस दौरे के दौरान दोनों देशों के बीच इस मुद्दे पर भी बातचीत की जाएगी। श्रीलंका की सुनामी पुनर्निर्माण योजना के लिए भारत ने लगभग ३ करोड़ डॅलर की मदद का प्रस्ताव दिया है। 




</TEXT>
</DOC>