<DOC>
<DOCNO>fullnews_id_2583207_date_9_7_2004.utf8</DOCNO>
<TEXT>


उमा का विहिप में स्वागत





नई दिल्ली।  
भाजपा से निलंबित उमा भारती के बागी तेवरों को देखते हुए विशव हिंदु परिषद ने कहा है कि उनके संगठन में उमा का स्वागत है। इन दिनों हिंदुत्व के मुद्दे पर भाजपा से खफा विहिप ने उमा के बागी तेवरों की प्रशंसा करते हुए कहा कि यदि उमा राजनीति छोड़कर संगठन में आना चाहती हैं तो उनका स्वागत है। विहिप के उपाध्यक्ष आचार्य गिरिराज किशोर ने उमा के आगे ये प्रस्ताव रखा। हालांकि उमा भारती ने इस प्रस्ताव पर अभी कोई प्रतिक्रिया जाहिर नहीं की है। इससे पहले भी जब भाजपा नेताओं में मीडिया के माध्यम से जंग चल रही थी, विहिप ने उमा को संगठन में आने का न्यौता दिया था।कहा जा रहा था कि भाजपा में अपने विरोधियों से निपटने के लिए उमा विहिप का सहारा ले सकती हैं। दिन में भाजपा की बैठक छोड़कर वे सीधी राष्ट्रीय स्वयंसेवक संघ के वरिष्ठ नेताओं से मिलने गई। इस मुलाकात ने भी यही संकेत दिए कि उमा पार्टी छोड़कर संगठन में जा सकती है। 








</TEXT>
</DOC>