<DOC>
<DOCNO>fullnews_id_2580832_date_8_7_2004.utf8</DOCNO>
<TEXT>


विभाजित कशमीर को बीएसएनएल ने जोड़ा



यू

कमान पोस्ट (नियंत्रण रेखा)।  





भारत के सबसे बड़े दूरसंचार सेवा प्रदाता भारत संचार निगम लिमिटेड ने यहां नियंत्रण रेखा पर सात टेलीफोन लाइनें व सीमावर्ती जिले उरी के सलामाबाद में दस लाइनें बिछाई गई हैं। बीएसएनएल के उत्तरी कशमीर के मंडलीय अभियंता राकेश वर्मा ने बताया कि जम्मू कशमीर और पाकिस्तान के कब्जे वाले कशमीर के यात्रियों की सुविधा के लिए कमान पोस्ट पर सात लाइनें व सलामाबाद में दस लाइनें बिछाई गई हैं। यह पंद्रह दिनों की कड़ी मेहनत का नतीजा है। बीएसएनएल अधिकारियों ने कहा कि विशव भर से आए मीडिया के लोगों ने भी अपनी खबरें भेजने के लिए इन्हीं टेलीफोन लाइनों का इस्तेमाल किया। उन्होंने कहा कि बीएसएनएल ने उरी शहर,कमान पोस्ट व सलामाबाद में मोबाइल सेवा शुरू करने के लिए भरसक कोशिश की लेकिन खराब मौसम के कारण यह योजना रद्द करनी पड़ी। उन्होंने कहा कि अप्रैल माह के अंत तक इन जगहों पर मोबाइल सेवा शुरू हो जाएगी।




</TEXT>
</DOC>