<DOC>
<DOCNO>fullnews_id_2580870_date_9_7_2004.utf8</DOCNO>
<TEXT>


सर्वदलीय बैठक आज



भाजपा का सरकार पर राहत में कोताही बरतने का आरोप

नई दिल्ली।  





प्रधानमंत्री मनमोहन सिंह की पहल पर सुनामी आपदा के मद्देनजर रविवार को सर्वदलीय बैठक आयोजित की जा रही है। इस बैठक में इस आपदा के विभिन्न पहलुओं पर चर्चा की जाएगी। प्रधानमंत्री ने सुनामी प्रभावित इलाकों का दौरा पूरा कर लिया है और इस बैठक में वह बचाव व राहत कार्यक्रम की विस्तृत जानकारी रखेंगे। दूसरी ओर, भाजपा ने बैठक से पहले अपने रुख को जाहिर कर दिया है। भाजपा नेता और पार्टी की ओर से सुनामी राहत की देख-रेख कर रहे जसवंत सिंह सरकार से कुछ तल्ख सवाल उठाने जा रहे हैं। भाजपा ने गणतंत्र दिवस के कार्यक्रमों में किसी भी तरह की कटौती का विरोध करने का निणय लिया है।उनका कहना था कि सरकार यह स्प्षट करे कि पूर्व चेतावनी देने में सरकार क्यों असफल रही। भाजपा नेता का कहना था कि सरकार मृतकों की संख्या को भी हल्के ढंग से ले रही है। गृह मंत्री शिवराज पाटिल अब तक निशिचत रूप से यह नहीं बता पाए हैं कि कितने लोग मारे गए हैं। साथ ही सरकार की गलत चेतावनी के कारण अफरा-तफरी मची थी। उन्होंने सूचना प्रसारण मंत्रालय पर निशाना साधते हुए कहा कि मंत्रालय ने मिथ्या चेतावनी के बारे में सही सूचना का समुचित प्रसारण नहीं किया। जसवंत सिंह ने आरोप लगाया कि सरकार अंडमान-निकोबर के बारे में गलत सूचना दे रही है। वह कह रही है कि वहां पानी की आपूर् शुरू हो गई है और जेटी चालू हो गई है, लेकिन पानी की आपूर् अभी शुरू नहीं हो पाई है। जेटी की मरम्मत भी घोषणा के कई दिनों बाद हो पाई है। 
इसके पहले सुषमा स्वराज ने घोषणा कर दी थी कि गणतंत्र दिवस के कार्यक्रमों में किसी भी तरह की कटौती का पार्टी विरोध करेगी। उनकी दलील थी कि २६ जनवरी को त्योहार नहीं है, यह देश की आन, बान और शान का प्रतीक दिवस है और आपदा के समय यह लोगों में जोश भरेगा। 




</TEXT>
</DOC>