<DOC>
<DOCNO>fullnews_id_2580937_date_9_7_2004.utf8</DOCNO>
<TEXT>


पेरोल टैक्स लगाने की मांग करेंगे वाम दल



शॅपिंग मॅल, महंगी कार और पांचतारा रेस्तरां पर भी नजर
मुकेश केजरीवाल

नई दिल्ली।  





यूपीए और वाम दलों की समन्वय समिति की अहम बैठक इसी हफ्ते होने वाली है। वाम दलों ने इस बैठक में सरकार के विभिन्न आर्थिक फैसलों का विरोध करना तो तय किया ही है, साथ ही निजी कंपनियों पर पेरोल टैक्स आयद करने से लेकर शॅपिंग मॅल, पांच तारा रेस्तरां व होटल और महंगी कारों पर कर की दर बढ़ाने की मांग भी की जाएगी।इस अहम बैठक में उठाए जाने के लिए वाम दलों ने १४ बिंदुओं का एक खाका तैयार किया है। इसमें सरकार को बताया जाएगा कि वह गरीबों के लिए बनाई जाने वाली योजनाओं के लिए धन की कमी का जो बहाना करती है, उसे कैसे दूर करे। सूत्रों के मुताबिक इसके तहत प्रधानमंत्री से कहा जाएगा कि निजी कंपनियों पर पेरोल टैक्स आयद करें। इसके तहत कर्मचारियों को विभिन्न तरह की सामाजिक सुरक्षा योजनाओं का फायदा देने के लिए धन इन कंपनियों से ही जुटाया जाए। साथ ही कंपनियों को दी जा रही विशिष्ट टैक्स रियायतें भी चरणबद्घ तरीके से खत्म की जाएं। 
इसके अलावा बड़ी कंपनियों पर सरकारी बैंकों के बकाए की मुस्तैदी से वसूली करने और ऐशवर्य के महंगे साधनों पर कर की दर बढ़ाने की सिफारिश की जाएगी। इनका कहना है कि निजी क्षेत्र पर सरकारी बैंकों की एक लाख करोड़ रुपये की रकम बकाया है और थोड़ी सी मुस्तैदी दिखा कर इसका बड़ा हिस्सा वसूला जा सकता है। बैठक के दौरान वाम दल मांग करेंगे कि महंगे होटलों, डीजल से चलने वाली महंगी कारों पर कर बढ़ाया जाए।




</TEXT>
</DOC>