<DOC>
<DOCNO>fullnews_id_2583220_date_9_7_2004.utf8</DOCNO>
<TEXT>


मंत्रालय में पद खाली, कैसे होगा देश में पंचायती राज



प्रतिभा ज्योति

नई दिल्ली।  





देश में पंचायती राज संस्थाओं को मजबूत बनाने केलिए केंद्र सरकार ने अलग पंचायती राज मंत्रालय का गठन तो डेढ़ साल पहले कर दिया, लेकिन मंत्रालय के लिए सृजित ६६ पदों में से ४९ पद अभी तक रिक्त पड़े हैं। इन डेढ़ सालों में सरकार महज १७ पदों पर नियुक्ति कर पाई जिसके चलते मंत्रालय की योजनाएं धरातल पर तो दूर कागजों में भी ठीक से नहीं बन पा रही हैं। सरकार के रवैये से नाराज संसद की स्थाई समिति ने खाली पदों को न भरने पर मंत्रालय को फटकार लगाई है।यूपीए सरकार ने पंचायती राज संस्थाओं को मजबूत बनाने और स्थानीय निकायों को सामाजिक न्याय और आर्थिक विकास का जरिया बनाने का दावा करते हुए २७ मई २००४ को पंचायती राज मंत्रालय का गठन किया था। अलग मंत्रालय केगठन का उद्देशय यह भी था कि पंचायती राज से संबंधित मुद्दों पर अलग से ध्यान दिया जा सके। पहले यह ग्रामीण विकास मंत्रालय के तहत पूण विभाग के रूप में काम कर रहा था।
मंत्रालय को सुचारू रूप से चलाने और प्रशासनिक कामकाज के लिए वित्त मंत्रालय ने विभिन्न ग्रेडों में कुल ६६ पद सृजिद किए जाने की मंजूरी दी थी। लेकिन एक साल से ज्यादा समय बीतने के बाद भी अब तक केवल १७ पदों पर नियुक्ति हो सकी है। संसद की स्थाई समिति ने मंत्रालय के इस रवैये पर खासा नाराजगी और चिंता जाहिर की है। 
समिति ने कहा है कि कायदे से मंत्रालय के विभाजन से पहले ही प्रशासनिक कठिनाईयों को दूर कर लिया जाना चाहिए था। समिति ने खाली पड़े पदों पर नियुक्ति किए बिना मंत्रालय के गठन के उद्देशय की पूर्ति में संदेह व्यक्त किया है। समिति ने आशचर्य व्यक्त किया कि पर्याप्त जनशक्ति के बिना मंत्रालय अपना कामकाज कैसे पूरा कर पा रहा है? बहरहाल, समिति की रिपोर्ट पर मंत्रालय की बोलती बंद है।




</TEXT>
</DOC>