<DOC>
<DOCNO>fullnews_id_2583219_date_9_7_2004.utf8</DOCNO>
<TEXT>


आदिवासियों का सर्वे बंद हुआ





रायपुर।  
छत्तीसगढ़ में माओवादियों के कारण खतरे में पड़े आदिवासी समूहों के सर्वे पर प्रतिबंध लगाए जाने के बाद  इसे रद कर दिया गया है। ये आदिवासी अबुझमादिया समुदाय से संबंधित हैं। इनकी संख्या १९,४०१ बताई जाती है। सरकारी आंकड़ों के अनुसार इनका अस्तित्व खतरे में है। ये आदिवासी महाराष्ट्र से सटे छत्तीसगढ़ के जंगलों में रहते हैं। अबुझमाद वन ६ हजार वर्ग किलोमीटर के क्षेत्र में फैला हुआ है। इन आदिवासियों तक कभी ब्रिटिश भी नहीं पहुंच पाए थे। यह जंगल अब माओवादियों का एक महत्वपूण गढ़ बन गया हैं। माओवादियों के  यहां कई प्रशिक्षण केंद्र हैं। आदिवासी शोध और प्रशिक्षण संस्थान के संयुक्त निदेशक टी. आर. वैष्णव ने कहा कि पिछले महीने हम लोगों को सर्वे बंद करने पर मजबूर कर दिया गया, क्योंकि माओवादियों की ओर से हमे कई बार धमकी दी गई हैं।








</TEXT>
</DOC>