<DOC>
<DOCNO>fullnews_id_2580873_date_9_7_2004.utf8</DOCNO>
<TEXT>


अंडमान में फिर लगे भूकंप के झटके



प्रे

नई दिल्ली।  





२६ दिसंबर को सुनामी हादसे में तबाह अंडमान निकोबार द्वीप समूह से सुमात्रा तक भूकंप के झटकों का आना जारी है। आज भी कम से कम पांच झटकेइस इलाके में महसूस किए गए। इनसे जान-माल के नुकसान की खबर नहीं है। उधर, दक्षिणी बांग्लादेश के चटगांव में भी आज भूकंप का हल्का झटका महसूस किया गया। रिक्टर पैमाने पर इसकी तीव्रता ३.१ रिकार्ड की गई। यहां नौ सेकेंड तक भूकंप के झटके महसूस किए गए। इसका केंद्र इस पोर्ट सिटी के ७३ किलोमीटर दूर स्थित था।मौसम विभाग के अनुसार अंडमान व निकोबार में शुक्रवार रात १२.२१ बजे रिक्टर पैमाने ५.२ की तीव्रता के साथ भूकंप का झटका महसूस किया गया। इसका केंद्र ग्रेट निकोबार द्वीप के पशिचमी तट की ओर था। इसके बाद शनिवार सुबह ८.१९ बजे रिक्टर पैमाने पर ५ की तीव्रता के साथ दूसरा झटका लगा जिसका केंद्र उत्तरी अंडमान था। दिन में ११.०० बजे के करीब ५.२ की तीव्रता के साथ तीसरा झटका महसूस किया गया जिसका केंद्र लिटिल अंडमान का पश्चिमी तट था। इसके थोड़ी देर बाद सुमात्रा के पशिचमी तट पर ५.० की तीव्रता का भूकंप रिकॅर्ड किया गया। आज शाम  ६.०० बजे दक्षिण अंडमान के पूर्वी केंद्र में रिक्टर पैमाने पर ५.३ की तीव्रता का एक अन्य झटका महसूस किया गया। 




</TEXT>
</DOC>