<DOC>
<DOCNO>fullnews_id_2580936_date_9_7_2004.utf8</DOCNO>
<TEXT>


ज्ञानपीठ पुरस्कार मराठी कवि विंदा कारंदीकर को



ब्यूरो

नई दिल्ली।  





वर्ष २००३ का ३९वां ज्ञानपीठ पुरस्कार मराठी कवि विंदा करंदीकर को दिया जाएगा। करंदीकर यह पुरस्कार पाने वाले तीसरे मराठी साहित्यकार हैं और १८ साल के अंतराल के बाद किसी मराठी साहित्यकार को यह पुरस्कार मिल रहा है। ज्ञानपीठ पुरस्कार प्रवर परिषद के अध्यक्ष डॅ. एल.एम. सिंघवी की अध्यक्षता में परिषद की बैठक में यह फैसला लिया गया। बैठक में हिस्सा लेने वाले सहित्याकारों में महाशवेता देवी, प्रो. सी.टी. इंद्रा, प्रो. सितांशु यशचंद्र, डॅ. रमाकांत रथ, डॅ. गोपीचंद नारंग, अशोक वाजपेयी और डॅ. प्रभाकर श्रोत्रिय शामिल थे। २३ अगस्त १९१८ को जन्मे विंदा करंदीकर आधुनिक मराठी कविता में सबसे अधिक प्रयोगधर्मी व व्यापक दृष्टिसंपन्न कवि माने जाते हैं। एक निबंधकार, आलोचक और अनुवादक के रूप में भी उनकी महत्वपूण उपब्धियां रही हैं। सृजन के सौंदर्य की परिपूणता की खोज व निरंतर लेखकीय आत्मसंघर्ष अर्जित करते हुए उन्होंने एक लंबा सृजनात्मक जीवन जीया है। उन्हें कई अहम पुरस्कारों व सम्मानों से नवाजा जा चुका है, जिनमें सोवियत लैंड नेहरू पुरस्कार, कबीर सम्मान व साहित्य अकादमी की महत्तर सदस्यता उल्लेखनीय है।




</TEXT>
</DOC>