<DOC>
<DOCNO>fullnews_id_2580867_date_9_7_2004.utf8</DOCNO>
<TEXT>


ऋषियों का योग होटलों-स्पा में रीमिक्स हुआ



बस दो पल थिरकना है 'इंस्टेंट योग'
अवनीश कुमार मिश्र

नई दिल्ली।  





पुराने गीतों के नए रीमिक्स की तरह भारतीय ऋषियों के निर्देशित योग का रीमिक्स भी बाजार में पॅपुलर हो रहा है। सूर्य नमस्कार से लोग भले ही जी चुराएं पर पॅवर योग और बीट योग जैसे नए नाम पर लट्टू हो रहे हैं। हेलियोथैरेपी और ओजोनथैरेपी जैसे ट्रेंडी नाम योगाभ्यास से ज्यादा असरदार सिद्ध हो रहे हैं। पंचसितारा होटल की सुविधाओं से युक्त जिम और स्पा में योग को टू मिनट नूडल्स की शक्ल में परोसा जा रहा है। मुंबई स्थित डॅ. कटारिया स्कूल ऑफ हास्य योगा लोकप्रियता के नए रिकॅर्ड कायम कर रहा है।जरा एक नजर डालिए सूर्य नमस्कार के रीमिक्स पर। बाजार में इसने तीन रूपों ने जादू कर रखा है। 'पॅवर योगा' के तहत सूर्य नमस्कार को तेज गति से किया जाता है तो 'बीट योगा' के तहत पॅप म्यूजिक की धुन पर अंगों को लय में लहराया जाता है। इसके एक अन्य रूप में कमरे में अगरबत्ती जलाकर या परफ्यूम बिखेरकर सूर्य नमस्कार किया जाता है। ऋषियों द्वारा निर्धारित सूर्य नमस्कार प्रणाली के तहत कुल बारह तरह के आसनों का विधान है। इन आसनों को एक बार करने में तकरीबन १० मिनट का समय लगता है। पर 'पॅवर योगा' के रूप में इसे केवल ३ मिनट में ही पूरा कर लिया जाता है।
मॅह्म्नग वॅक के लिए आपकी भले नींद नहीं खुलती हो पर यदि कोई 'आनंद योग' की बात करे तो आप जगे बिना नहीं रहेंगे। प्रातः भ्रमण को 'आनंद योग' के रूप में पेश किया जा रहा है। देर तक सोने वाले सीईओ तड़के उठ कर निकल पड़ते हैं प्रातः भ्रमण के लिए नहीं बल्कि आनंद योग के लिए। केंद्रीय योग एवं प्राकृतिक चिकित्सा अनुसंधान परिषद के सहायक निदेशक सुरेश भंडारकर कहते हैं -'सूर्य नमस्कार की सभी प्रणालियां उपयोगी हैं। यदि आप लोगों के तन को चुस्त और मन को दुरूस्त रखना चाहते हैं, उन्हें आरोग्य का उपहार देना चाहते हैं तो योग को आधुनिकता से जोड़ना होगा। योग को ऐसी शक्ल देनी होगी कि आज का व्यक्ति उसे अपना सके।'
आरोग्य के नए मंदिर के रूप में पनप रहे स्पा और ब्यूटी सैलून योग को 'योगिलेट' की शक्ल में प्रस्तुत कर रहे हैं। 'योगिलेट' में हठयोग के कठिन आसनों से लेकर शिथिलीकरण और तोंद पिचकाने का पैकेज एक साथ मिल जाता है। दिल्ली में वीएलसीसी और ओजोन नामक स्पा में योग के आधुनिक रूप ग्राहकों के बीच अपनी पैठ बना रहे हैं। 'ओजोन' के योग निदेशक कहते हैं- 'हम वहीं दे रहे हैं जो आप चाहते हैं। हां , हम इतना जरूर ध्यान रखते हैं कि आधुनिकता के चक्क्र में आपको लेने के देने न पड़ जाएं। आपका शरीर निरोग रहे और चेहरे पर मुस्कान खिली हो, यही हमारे योगा एक्सपेरिमेंट का मोटिव है।'




</TEXT>
</DOC>