<DOC>
<DOCNO>fullnews_id_2580878_date_9_7_2004.utf8</DOCNO>
<TEXT>


चार हजार करोड़ का सीमित विनिवेश होगा



सरकार ने की लक्ष्क्ष्य में कटौती
सार्वजनिक क्षेत्र के उपक्रमों के पुनर्गठन को बोर्ड बनेगा
प्रे

नई दिल्ली।  





सरकार ने वर्तमान वित्तीय वर्ष में लाभदायी सार्वजनिक क्षेत्र के उपक्रमों (पीएसयू) की ४,००० करोड़ रुपये तक के सीमित विनिवेश की घोषणा की है। यूपीए सरकार ने पिछली राजग सरकार २००३-०४ के १४,५०० करोड़ के विनिवेश लक्ष्क्ष्य में साढ़े दस हजार करोड़ की कटौती की है।वित्त मंत्री पी. चिदंबरम ने बृहस्पतिवार को अपने बजट भाषण में कहा कि विनिवेश और निजीकरण उपयोगी आर्थिक उपकरण हैं। उन्होंने कहा कि अपनी नीतियों के अनुरूप वह चुनिंदा स्थितियों में ही इस उपकरण का उपयोग करेंगे। चिदंबरम ने सार्वजनिक क्षेत्र के उपक्रमों के पुनर्गठन के लिए एक बोर्ड (बीआरपीएसई) के गठन का ऐलान किया। यह बोर्ड सरकार को सार्वजनिक क्षेत्र की बीमार इकाइयों और विनिवेश कार्यक्रमों पर सरकार को सलाह देगा। इन सलाहों में हालात के आधार पर विनिवेश, बंदी या फिर बिक्री के विकल्प खुले होंगे। 
इस साल निजीकरण पर वित्त मंत्री ने कहा कि पहले ही सेबी की देखरेख में सरकार की निगाह फिलहाल एनटीपीसी के शेयरों की बिक्री केलक्ष्क्ष्य पर है। सरकार के हिस्से के शेयरों की कीमत वसूलने और मंदी के असर को कम करने के लिए सरकार एनटीपीसी के पब्लिक इशयू पर अपनी पकड़ बनाए रखते हुए अपने शेयरों का पांच फीसदी ही विनिवेश कर सकती है। चिदंबरम ने कहा कि मौजूदा वित्तीय वर्ष में ये और जो अन्य मामले विचाराधीन हैं, उनसे ४,००० करोड़ रुपये की उगाही की उम्मीद है। 
वित्त मंत्री ने कहा कि सीमित निजीकरण के बावजूद सरकार सार्वजनिक क्षेत्र के उपक्रमों पर अपना नियंत्रण रखने के प्रति दृढ़ है। उन्होंने कहा कि जहां तक पीएसयू पर सरकारी नियंत्रण कायम है और सार्वजनिक क्षेत्र की विशेषताओं पर कोई असर नहीं पड़ता। सरकार अपने हिस्से के शेयरों से लोगों की सामाजिक आवशयकताओं के लिए नए सर्त भी बनाएगी। 
उन्होंने सार्वजनिक क्षेत्र के उपक्रमों के पुनर्गठन बोर्ड (बीआरपीएसई) से कहा है कि हर मामले की उपयोगिता को परखा जाए और तभी न्यूनतम साझा कार्यक्रम (सीएमपी)के तहत विनिवेश की सिफारिश की जाए। 
वित्त मंत्री ने सरकार की पुनर्गठन नीति पर रोशनी डालते हुए हिंदुस्तान एंटीबायोटिक्स लिमिटेड और इंडियन टेलीफोन इंडस्ट्री (आईटीआई) को एक पैकेज देने की घोषणा की है। हिंदुस्तान एंटीबायोटिक्स को पुनर्गठन में वित्तीय सहायता दी जाएगी जबकि आईटीआई को बचाने के लिए ५०८ करोड़ रुपए की सहायता दी जाएगी। 
चिदंबरम ने इस वित्तीय वर्ष के लिए रेलवे समेत केंद्रीय सार्वजनिक क्षेत्र के उपक्रमों के लिए १४,१९४ करोड़ रुपए की इक्वटी सहायता और २,१३२ करोड़ के ऋण देने का ऐलान किया है। उन्होंने बताया कि ऊर्जा, दूरसंचार, रेलवे, सड़कें, पेट्रोलियम, कोयला और नागरिक उड्डयन के तहत आनेवाले सार्वजनिक क्षेत्र के उपक्रमों के लिए भारी निवेश किए जाएंगे। 
विनिवेश से मिलने वाले धन के इस्तेमाल के बारे में वित्त मंत्री ने कहा कि विनिवेश से मिलने वाला राजस्व भारत सरकार के कोष का हिस्सा होगा। उन्होंने कहा कि इस कोष का इस्तेमाल अगले वित्तीय वर्ष २००५-०६ के बजट में इस राजस्व का उपयोग विशिष्ट कल्याणकारी कार्यक्रमों में होगा। 




</TEXT>
</DOC>