<DOC>
<DOCNO>fullnews_id_2580868_date_9_7_2004.utf8</DOCNO>
<TEXT>


बजट में किसानों के लिए तोहफों की बहार



सस्ता कर्ज और फसल तथा मवेशी बीमा
एजेंसियां

नई दिल्ली।  





कृषि को बजट में विशेष महत्व प्रदान करते हुए वित्त मंत्री पी. चिदंबरम ने बृहस्पतिवार को सस्ते ऋण, फसल एवं पशु बीमा और संबंधित गतिविधियों में कर छूट की घोषणा की। चिदंबरम ने कहा कि यह कदम यूपीए सरकार के न्यूनतम साझा कार्यक्रम के तहत उठाए गए हैं। चिदंबरम ने साझा कार्यक्रम को 'दिशानिर्देशक तत्व' बताया।चिदंबरम ने अंत्योदय अन्न योजना (एएवाई) को अन्य पचास लाख परिवारों तक बढ़ा दिया है। साथ ही काम के बदले अनाज कार्यक्रम का १५० पिछड़े जिलों में विस्तार, कृषि ऋण पर जोर, डेयरी उद्योग पर उत्पाद शुल्क की छूट समेत कई अन्य महत्वपूण घोषणाएं की हैं। चिदंबरम के दो घंटे के मैराथन भाषण में जिन बारह विषयों पर जोर दिया उनमें से चार कृषि से संबंधित थे। इसमें कृषि ऋण को दोगुना, सिंचाई परियोजना को पूरा करने और ग्रामीण ढांचे में निवेश विशेष रूप से शामिल थे। कोऑपरेटिव बैंकिंग सिस्टम की खराब हालत पर जोर देते हुए चिदंबरम ने कहा कि सुधारों पर नजर रखने के लिए टास्क फोर्स का भी गठन किया जाएगा। टास्क फोर्स से ३१ अक्तूबर २००४ रिपोर्ट सौंपने को कहा जाएगा।
चिदंबरम ने संपूण ग्रामीण रोजगार योजना के लिए ५१०० करोड़ रुपये का प्रावधान रखा है। पिछले बजट में इस मद में ४९०० करोड़ रुपये का प्रावधान था। इस योजना का उद्देशय ग्रामीण क्षेत्र में अतिरिक्त मजदूरी रोजगार तथा खाद्य सुरक्षा प्रदान करना है। इस प्रावधान में काम के बदले अनाज कार्यक्रम के लिए किया गया आबंटन शामिल है। प्रधानमंत्री ग्राम सड़क योजना के मद में २४६८ करोड़ रुपये प्रदान किए गए हैं। इसके तहत ग्रामीण बस्तियों को सड़कों से जोड़ा जाएगा। त्वरित ग्रामीण जलापूर्ति के तहत सभी ग्रामीण बस्तियों में सुरक्षित पेयजल प्रदान करने के लिए २९०० करोड़ रुपये प्रदान किए गए हैं।
वित्तमंत्री ने कृषि और सहकारिता के मद में फसल बीमा योजना के लिए ३५० करोड़ रुपये का प्रावधान रखा है। यह पिछले साल बजट में तय रकम से ३५ करोड़ रुपये अधिक है। कृषि में वृहद् प्रबंधन के लिए ७१९.९४ करोड़ रुपये दिए गए हैं जबकि पूवर्त्तर क्षेत्र, जम्मू और कशमीर तथा उत्तरांचल में बागवानी को बढ़ावा देने के लिए २०० करोड़ रुपये प्रदान किए गए हैं।




</TEXT>
</DOC>